# PivotPortal

.metadata/: version.ini
Config/: Config.xml  Driver.xls  MultipleUsers.xls  SampleReport.xls
PIVOTPortalAuto/: .classpath  .project  ConfigurationData.xml  build.xml  testng.xml
PIVOTPortalAuto/src/launchAuto/: CreateAppData.java  Initialization.java  InputOutputData.java  Log.java  PORTALSuite.java  Page.java
PIVOTPortalAuto/src/pivotModules/: AdminConfig.java  ArchieveFileMgmtbeta.properties  Archieveconsentusers.java  Archieveconsentusers.properties  ArchiveConcatPDF.java  ArchiveConcatPDF.properties  ArchiveEmailsettingsBeta.java  ArchiveEmailsettingsBeta.properties  ArchiveReprintBeta.java  ArchiveReprintBeta.properties  ArchivesAdvanceSrch.java  ArchivesAdvanceSrch.properties  ArchivesMsgCenter.java  ArchivesMsgCenter.properties  ArchivesSimpleSrch.java  ArchivesSimpleSrch.properties  AuditKeys.java  AuditKeys.properties  AuditRules.java  AuditRules.properties  AuditSearch.java  AuditSearch.properties  AuditSubSegments.java  AuditSubSegments.properties  AuditsWorkFlow.java  AuditsWorkFlow.properties  CampaignManagement.java  CampaignManagement.properties  CampaignManager.java  CampaignManager.properties  Compareprooftest.java  Compareprooftest.properties  ConfigMsgCenter.java  ConfigMsgCenter.properties  DirectToDocument.java  DirectToDocument.properties  FavoriteFeature.java  FavoriteFeature.properties  HTMLFileOperations.java  HTMLFileOperations.properties  (+82 more)
PIVOTPortalAuto/src/testCases/: ManageUsersSimpleSearch.properties  TestS_001.java  TestS_002.java  TestS_003.java  TestS_004.java  TestS_005.java  TestS_006.java  TestS_007.java  TestS_008.java  TestS_009.java  TestS_010.java  TestS_011.java  TestS_012.java  TestS_013.java  TestS_014.java  TestS_015.java  TestS_016.java  TestS_017.java  TestS_018.java  TestS_019.java  TestS_020.java  TestS_021.java  TestS_022.java  TestS_023.java  TestS_024.java  TestS_025.java  TestS_026.java  TestS_027.java  TestS_028.java  TestS_029.java  TestS_030.java  TestS_031.java  TestS_032.java  TestS_033.java  TestS_034.java  TestS_035.java  TestS_036.java  TestS_037.java  TestS_038.java  TestS_039.java  (+41 more)
PIVOTPortalAuto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PIVOTPortalAuto/test-output/Default suite/: Default test.html  Default test.xml
PIVOTPortalAuto/test-output/PIVOTAutomation/: PIVOT Portal Automation Suite.html  PIVOT Portal Automation Suite.properties  PIVOT Portal Automation Suite.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html  toc.html
PIVOTPortalAuto/test-output/junitreports/: TEST-PORTALSuite.xml  TEST-Release1Pack.PORTALSuite.xml  TEST-launchAuto.PORTALSuite.xml  TEST-pivotModules.PORTALSuite.xml
PIVOTPortalAuto/test-output/old/: index.html
PIVOTPortalAuto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
PIVOTPortalAuto/test-output/old/PIVOTAutomation/: PIVOT Portal Automation Suite.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SAML_Auto/: Pivot QA SAML Signing Cert.p12  SAML_Auto.au3  Test Config - DEV - ABC Company.xml  Test Config - PROD - ABC Company.xml  Test Config - STAGE - ABC Company.xml  Test Config - TEST - ABC Company.xml
SSO WebPages/: PIVOT HA PROD SSO Script - POW9999 - HTML.html  PIVOT HA PROD SSO Script - XML POW9999.html  (+7 more)
Test Data/: AdminConfiguration.xls  (+62 more)
(+37 files in other folders)
