InputDatafile=C:/Pivot_Portal_Parallel/Test Data/ManageUsersSimpleSearch.xls
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
AdminMenu=html/body/div[1]/ul/li[3]/span
Adminlnk=li a[href='../Admin/Home/Index']
Mngusersmenu=.//*[@id='tabStripAdmin-1']/div/div[1]/ul
Manageusers=div[id='tabStripAdmin-1'] div div ul[class='sub-menu-main-admin k-widget k-reset k-header k-menu k-menu-horizontal'] li[class='k-item k-state-default k-first'] span
#AdvanSrchBtn=div div div button[class='k-button custom-dropdown']
#clientAdsrch=div span span span=[class='k-input']
#Fieldsrch=div[class='filter panel-container panel-container-one'] span span[class='k-widget k-dropdown k-header searchFields'] span[class='k-dropdown-wrap k-state-default']
#simplesrchtxtbx=div div div span[id='searchBox'] input[id='defaultSearchValue']
simplesrchtxt=input[id='defaultSearchValue']
Simplesearchicon=span[id='searchBox'] a[id='defaultSearchBtn']
#usergrid=html/body/div[1]/div[4]/div[1]/div/div[1]/div/div[2]/div[3]/div
usergrid=html/body/div[1]/div[4]/div[1]/div/div[1]/div/div[2]/div[3]/table/thead/tr
accountno=html/body/div[1]/div[4]/div[1]/div/div[1]/div/div[2]/div[3]/table/thead/tr/th[4]/a


ManageUsers=div[class='breadcrumb-container-admin'] ul li span[class='k-link']
Simplesearchbtn=div[class='search left'] div span[id='searchBox'] input[type='text']
#Simplesearchicon=div[class='search left'] div span[id='searchBox'] a[id='defaultSearchBtn']

Usernamearrow=html/body/div[1]/div[4]/div[1]/div/div[1]/div/div[2]/div/div[3]/table/thead/tr/th[4]/a
Usernamecolumn=div[id='userGrid'] table tbody tr td+td+td+td span[class='appToolTrigger']

Useridarrow=html/body/div[1]/div[4]/div[1]/div/div[1]/div/div[2]/div/div[3]/table/thead/tr/th[3]/a
Useridcolumn=div[id='userGrid'] table tbody tr td+td+td


selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Proofs=li[optionid='17'] a[class='k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
Chooseactn=.//*[@id='userGrid']/table/tbody/tr[1]/td[10]/span/span/span[1]
#Chooseactn=div[id='userGrid'] table tbody tr td+td+td+td+td+td+td+td+td+td span span span
chooseacticon= div[class='k-animation-container'] div+div  ul li 
chooseactlst= div[class='k-animation-container'] div+div  ul li[class='k-item']
header=table[role='grid'] thead tr th

abcco=div[id='appAndToolsTreeList'] div div[id='appsTreeview'] ul li[class='k-item k-first'] div span+span+span
abccochk=div[id='appsTreeview'] ul li[id='appsTreeview_tv_active'] div span+span input
abccoarrow=div[id='appsTreeview'] ul li[id='appsTreeview_tv_active'] div span 
abc1234=div[id='appsTreeview'] ul li ul[role='group'] li[role='treeitem'] div span[class='k-in'] span
abc1234chk=div[id='appsTreeview'] ul li ul li[id='appsTreeview_tv_active'] div span input
abc1234arrow=div[id='appsTreeview'] ul li ul li[id='appsTreeview_tv_active'] div span 
searchbx=div[id='appAndToolsTreeList'] div div input[id='searchBox']

pivotproof=ul li+li+li+li+li+li+li+li+li+li+li+li+li+li+li+li+li+li div span span[class='k-sprite fa fa-search']

pivotproofchk=ul li+li+li+li+li+li+li+li+li+li+li+li+li+li+li+li+li+li div span input
savebutton=button[id='appToolSave']

Audits=li[optionid='27'] a[class='k-link']
JobTracking=li[optionid='4'] a[class='k-link']


searchicon=.//*[@id='btnTreeSearch']

searchbx=div[id='btn-searchbox'] input[id='searchBox']
iconswitch=.//*[@id='icon-switcher-btn']

iconswitchlst=div[id='webuiPopover42'] div div a

Information=.//*[@id='icon-switcher-btn']
Applninfo1=div[class='webui-popover pop bottom-right pop-out'] div div[class='webui-popover-content'] a
#Applninfo1=div[class='webui-popover pop bottom-right pop-out'] div+div div a[class='fa fa-2x fa-institution']
#Applninfo=div[class='webui-popover pop bottom-right pop-out'] div a[class='fa fa-2x fa-institution']

Applninfo=.//*[@id='webuiPopover43']/div[2]/div/a[2]
Searchbox=.//*[@id='searchBox']
Searchclick=.//*[@id='btnTreeSearch']
AppAdd=div[id='appsTreeview'] ul li div span[class='k-icon k-plus']

Usernameinfo=div[id='userGrid'] table tbody tr td+td+td+td+td a i[class='icon-info-sign']
Secretkey=div[class='webui-popover-content'] strong
Secretkeyvalue=div[class='webui-popover-content']

clienticon=div[id*='webuiPopover'] div+div div a[class='fa fa-2x fa-building-o']
appicon=div[id*='webuiPopover'] div+div div a[class='fa fa-2x fa-institution']
toolicon=div[id*='webuiPopover'] div+div div a[class='fa fa-2x fa-cog']
