InputDatafile=C:/Pivot_Portal/Test Data/AdminConfiguration.xls
simplesearch=div[id='SmartSearchDiv'] span input[class='search-autocomplete k-input k-invalid']
Admin=div[class='wrappercenter'] ul[class='k-widget k-reset k-header k-menu k-menu-horizontal'] li+li+li a[class='menuwhite k-link']
client/appadmin = div[id='ctl00_ctl00_ContentPlaceHolder1_leftContentWrapper'] div div p+p+p a[id='LINKEP']
Logoutlnk=input[name='ctl00$btnLogout']
Adminmnu=div[id='Admin'] li a[class='menu1one']
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
prevPivotlnk=a[id='hlEnterprise']
Clientapplnk=//a[text()='Client/App Admin']
old_Clientapplnk=p[id='EJ'] a[id='LINKEJ']
UserAdminlnk=//a[text()='User/Group Administration']
AppNamefld=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppName']
Adminlnk_old=ul[role='menu'] li a[href='../../PVT9000_Admin.aspx?idCat=2']
AdminMenu=html/body/div[1]/ul/li[3]/span
Adminlnk=ul[role='menubar'] li+li+li+li+li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']

clientname=div[class='PanelSpacer'] div div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td+td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtClientName']
ApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']

ClintAppMnu=div[id='firstpane'] p+p a[id='LINKEJ']
ProfileAdmin=div[id='firstpane'] p a[id='LINKED']

AnyTool =div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr+tr+tr+tr td+td+td+td  select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers'] 
AnyTool1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers']

edeltool = option[value='PVT9005|PIVOT eDelivery']

searchbtn=input[value='Search']
ModifyTool=input[value='Modify Tool']
eDelClntOverride=td[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_tdServ2']
SeleDeliver2Opt=div[class='GroupHeader PanelHeader']
simplesearchradiobtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlSrchCfg_frmSrchConfig_chkSingleBoxSearch']
Editbutton=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlSrchCfg_frmSrchConfig_lnkEdit']
Updatebtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlSrchCfg_frmSrchConfig_lnkUpdate']

FldlblFrstNme=span[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl02_Tooltiplabel1_lblText']
LastNme=div table tbody tr+tr+tr td+td+td span
ReprintAdd=div table tbody tr+tr+tr+tr td+td+td span
PlanType=div table tbody tr+tr+tr+tr+tr td+td+td span
PlanNum=div table tbody tr+tr+tr+tr+tr+tr td+td+td span
Zipcode=div table tbody tr+tr+tr+tr+tr+tr+tr td+td+td span
Phone=div table tbody tr+tr+tr+tr+tr+tr+tr+tr td+td+td span
Finadv=div table tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td span
Statementnum=div table tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td span

EditActionsFN=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl02_imgBtnEdit']
SelectInrowFN=td span select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl02_lstArchRes_lstItems']
RightcheckmarkFN=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl02_ImageButton1']

EditActionsLN=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl03_imgBtnEdit']
SelectInrowLN=td span select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl03_lstArchRes_lstItems']
RightcheckmarkLN=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl03_ImageButton1']

EditActionsRA=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl04_imgBtnEdit']
SelectInrowRA=td span select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl04_lstArchRes_lstItems']
RightcheckmarkRA=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl04_ImageButton1']

EditActionsPT=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl05_imgBtnEdit']
SelectInrowPT=td span select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl05_lstArchRes_lstItems']
RightcheckmarkPT=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl05_ImageButton1']

EditActionsPN=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl06_imgBtnEdit']
SelectInrowPN=td span select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl06_lstArchRes_lstItems']
RightcheckmarkPN=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl06_ImageButton1']

EditActionsZC=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_imgBtnEdit']
SelectInrowZC=td span select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchRes_lstItems']
RightcheckmarkZC=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_ImageButton1']
EditActionsPH=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl08_imgBtnEdit']
SelectInrowPH=td span select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl08_lstArchRes_lstItems']
RightcheckmarkPH=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl08_ImageButton1']
EditActionsFA=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl09_imgBtnEdit']
SelectInrowFA=td span select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl09_lstArchRes_lstItems']
RightcheckmarkFA=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl09_ImageButton1']
EditActionsSN=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl10_imgBtnEdit']
SelectInrowSN=td span select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl10_lstArchRes_lstItems']
RightcheckmarkSN=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl10_ImageButton1']
earchres=div table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics'] tbody tr th+th+th+th+th+th+th+th+th+th
inrow=span select[class='GridHighlight'] option option option[value='In Row']
Advancesearchradiobtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlSrchCfg_frmSrchConfig_chkCompSearch']
grtthancheckbox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlSrchCfg_frmSrchConfig_chkGreaterOp']
lessthanckeckbox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlSrchCfg_frmSrchConfig_chkLessOp']
Configlnk=//a[text()='Configuration']
DocumtAdmin=a[id='LINKE1D']
MsgTitle=div[id='bodyDiv'] div[id='mainDiv'] table tbody tr+tr td fieldset table tbody tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtMessageTitle']
MsgDescp=textarea[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtMessageDescription']
StartDate=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtbegin']
EndDate=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtend']
DisplayChkBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_chkDisplayMessage']
ToolSelect=div[id='bodyDiv'] div[id='mainDiv'] table tbody tr+tr td fieldset table tbody tr+tr+tr+tr+tr+tr+tr td+td select option[value='0']
AllLayers=div[id='bodyDiv'] div[id='mainDiv'] table tbody tr+tr td fieldset table tbody tr+tr+tr+tr+tr+tr+tr td+td select option[value='All']

AppdataEdit=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkEdit']
eprsnthostingtype=td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lstEPHosting']
eArchostingtype=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lstEAHosting']
updatebtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkUpdate']
eDelApplSpecificdata=td[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_tdServ1']
SelectLocation=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_ddlLocation']

edelAppdataEdit=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkEdit']
eprsnthostingtype=td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lstEPHosting']
eArchostingtype=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lstEAHosting']
edelAppdataupdatebtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkUpdate']
eDelApplSpecificdata=td[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_tdServ1']
edelInformCancelbtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_LinkButton2']

CltappEmailFlag=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkEmail']
Cltappfourdigitpin=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkPIN']
CltappEmailHistory=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkEmailHistory']
CltappDocmntNotification=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkNotif']
CltappDocmntAttachmnt=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_rdAttachment']

CltappEmailFrom=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtEmailFrom']
CltappEmailSubject=tr[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_trES'] td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtEmailSubject']
CltappEmailBody=tr[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_trEB'] td+td textarea[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtEmailBody']
CltappBounceReport=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkBounce']
SendViaEmail=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkSendViaMail']
BounceReptAddress=textarea[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtBEA']


ConsentEdelOption=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkConsDelOpt']
ConsentNotifyOption=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkConsNotOpt']
ConsentOnlineOnly=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkNotRequired']

edelRprntEdit=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_lnkEdit']
ReprintAllowed=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_chkReprintsAllowed2']
RprntSpcfyJob=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtSpecifyJob_txtText']
RprntAddrline1=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtAddressLine1_txtText']
RprntAddrline2=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtAddressLine2_txtText']
RprntAddrline3=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtAddressLine3_txtText']
RprntAddrline4=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtAddressLine4_txtText']
ReprintUpdateBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_lnkUpdate']

PDFConcatEdit=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlPDFConcatSet_frmPDFConcatConfig_lnkEdit']
pdfConcatAllowed=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlPDFConcatSet_frmPDFConcatConfig_chkConcatAllowed']
MsgandEmail=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlPDFConcatSet_frmPDFConcatConfig_rdMsgAndEmail']
PDFRRDhosted=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlPDFConcatSet_frmPDFConcatConfig_chkRRDHosted']
PDfPivothosted=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlPDFConcatSet_frmPDFConcatConfig_chkPIVOTHosted']
PDFPortal=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlPDFConcatSet_frmPDFConcatConfig_chkPortal']
PDfupdatebtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlPDFConcatSet_frmPDFConcatConfig_lnkUpdate']

UserId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtUserId']
UserApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel1'] div[class='PanelSpacer'] div table tbody tr+tr td div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']

CltappEmailFlag=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkEmail']
FileSuccessEmail=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkSuccessEmail']
FileFailureEmail=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkFailureEmail']
ManageUserConsent=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkManageConsent']
ViewDataLoads=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkViewDataLoads']
EditDataLoads=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkEditDataLoads']
DirectDataloads=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkDirectDataLoads']
PdfConcat=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkPDFConcat']

Editbutton1=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkEdit']
Updatebtn1=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkUpdate']
Emailflg=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkEmail']
EmailFrom=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtEmailFrom']
EmailSubject=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtEmailSubject']
EmailBody=textarea[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtEmailBody']
Pinencrptn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkPIN']

ReprntEdit=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_lnkEdit']
ReprntAlwdchcbox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_chkReprintsAllowed2']
SpecfyJob=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtSpecifyJob_txtText']
SpecfyLcn=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_ddlSpecifyLocation']
NtcLcn=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_ddlSpecifyLocation'] option[value='2']
LineFst=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtAddressLine1_txtText']
LineSnd=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtAddressLine2_txtText']
LineTrd=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtAddressLine3_txtText']
LineFur=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_txtAddressLine4_txtText']
ReprntUpdateBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlReprintSet_frmReprintConfig_lnkUpdate']

MsgandNoEmail=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_ctlPDFConcatSet_frmPDFConcatConfig_rdMsgNotEmail']

DupDocOption=td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lstDupType']
DupDocOptionText=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtDupText']
Key1=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lstKey1']



AudtMaxKey=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_txtMaxKeys']
AudtMaxRule=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_txtMaxRules']
SubSegmntChkBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_chkSubSegment']
SubSegmntMax=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_txtSubSegmentMax']
AuditSeltnChkBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_chkAudit']
AudtActnAlrtTime=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_txtAuditActionAlertTime']
AudtRecveAlrtchkBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_chkAuditReceiveAlert']
AudtUpdateBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_btnUpdate']
AuditInterfaceType=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_lstAuditInterface']