cancelbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel'] 
msgcenterimg=//div[contains(@class,'messagecenterimg envelope')]

newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
gettitle=div[class='k-content'] div div[id='pivot-messages-grid'] table tbody tr td
getdescrp=div[id='pivot-messages-grid'] table tbody tr td div[class='HardBreak']
opendocicon=div[id='pivot-messages-grid'] table tbody tr td+td div a i[class='icon-file-text-alt']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']


