InputDatafile=C:/Pivot_Portal/Test Data/ArchivesSearch.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Canbtn=Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

Applicationlnk=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Archives=li[optionid='11'] a[class='k-link']
FileMngBtn=div[class='left section-btns'] ul li+li+li+li button[optionid='16']
Archivesearchmodule=div[class='left section-btns'] ul li button[optionid='12']
AdvanSrchBtn=div[id='SearchDiv'] div button[id='Comparasion-Button']
Add=button[class='k-button add-button']
Cancel=button[class='k-button remove-button']
Alldts=label[for='archive-all-dates']
Fieldbutton=div[id='adv-search-filter-section'] div span span span
FldOptSel=div[class='k-animation-container km-popup'] div ul li[class='k-item']
Operatorbutton=div[id='adv-search-filter-section'] div span+span span span
OpertOptScroll=div ul[id='adv-search-operators-dropdown_listbox'] li
Txtfld=div[class='input-container'] div div input[type='text']
Txtfld1=.//*[@id='adv-search-text-dropdown']
SrchBtn=button[class='k-button']
ClearbtnAdsrch=button[class='k-button modal-archive-clear-btn']
Items=.//*[@id='archive-search-grid']/div[1]/span[2]
Tooltip=div[class='k-tooltip-content'] div table tbody tr
CancelbtnAdsrch=button[class='k-button btn-close']
SelFieltOpt=ul[id='adv-search-generic-fields-dropdown-6_listbox'] li[class='k-item']
SelOpertOpt=ul[id='adv-search-operators-dropdown-6_listbox'] li[class='k-item']

Search=button[url='/US01_PVT9005_Beta/Search']
SearchRes= div[class='sectiontitle roundboxsubtitleline']

Fieldbutton1=html/body/div[1]/div[1]/div[1]/div/div[2]/div[1]/div[2]/div[2]/div[2]/span[1]/span/span[1]
SelFieltOpt1=div[class='k-animation-container'] div[id='adv-search-generic-fields-dropdown-1-list'] div ul[id='adv-search-generic-fields-dropdown-1_listbox'] li[role='option']
Alertmsg=div[class='k-window-content k-content'] p[class='message']
Alertbtn=button[class='message-ok k-button k-button-search-button-blue']

