InputDatafile=C:/Pivot_Portal/Test Data/ArchivesSearch.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

Archives=li[optionid='11'] a[class='k-link']
Archivesearchmodule=div[class='left section-btns'] ul li button[optionid='12']
AdvanceSearch=div[id='SearchDiv'] div div button[class='k-button custom-dropdown']
Archives2=li[class='k-return-home k-item k-state-default k-last'] a[class='k-link']
SimplesearchTextBox=span input[name='archive-search-textbox']
Icon=div[id='archive-sections-archive'] div div div div span i[class='icon-search']
Items=.//*[@id='archive-search-grid']/div/span[2]
ArchiveSearch=li[url='/US01_PVT9005_Beta/Search']
Simplesearchtextbox=span input[name='archive-search-textbox']
iconsearch=span i[class='icon-search']
ChoseAct=div[id='archive-search-grid'] table tbody tr td+td+td+td+td+td+td+td+td+td+td+td+td+td+td div span span span[class='k-input']

seleditbtn=div[class='k-animation-container'] div ul li[class='k-item']

edtrpldoc=div[id='modal-archive-archive-edit-container'] div div div span[id='modal-archive-archive-edit_wnd_title']
EdtCanbtn=div[id='modal-archive-archive-edit-container'] div div div div div div button[id='modal-archive-archive-edit-btn-cancel']
Canbtn2=div[id='modal-archive-archive-edit'] div div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
zipcode=div[id='modal-archive-archive-edit'] div table tbody tr+tr+tr+tr+tr td+td+td+td input[class='k-input k-textbox']
caldate=div table tbody tr+tr+tr td+td span span input
todaylnk=a[class='k-link k-nav-today']
browsebtn=div[class='k-button k-upload-button'] input[name='Attachments']
email=input[type='email']
password=input[type='password']
yescheckbox=label[for='modal-archive-archive-edit-notification']
savebtn=button[id='modal-archive-archive-edit-btn-save']
datelnk=thead[class='k-grid-header'] tr th[class='k-header'] a[class='k-link']
datevalue=div div div div table tbody tr td a[title='View Document']
enterdate=a[title='Wednesday, July 16, 2014']
stmtno=input[id='modal-archive-archive-edit-index-9-input']
Admin=div[class='wrappercenter'] ul[class='k-widget k-reset k-header k-menu k-menu-horizontal'] li+li+li a[class='menuwhite k-link']
simplesearch=div div div div div[id='SmartSearchDiv'] span input[class='search-autocomplete k-input k-invalid']
advancesearch=div div div[id='SearchDiv'] div button[class='k-button custom-dropdown']
EditOkBtn=div[id='modal-alert-container'] div div div div div div button[id='modal-alert-ok']
EditOkBtn1=.//*[@id='modal-alert-ok']
FirstName=input[id='modal-archive-archive-edit-index-1-input']
LastName=input[id='modal-archive-archive-edit-index-2-input']
extrainfo=div table tbody tr td+td+td+td+td+td+td+td+td+td+td+td+td+td div[class='grid-buttons'] i[class='icon-info-sign btns-details']
tooltipinfo=div[class='k-widget k-tooltip k-popup k-group k-reset k-state-border-up']

ChoseAct1=div[id='archive-search-grid'] table tbody tr+tr td+td+td+td+td+td+td+td+td+td+td+td+td+td+td div span span span[class='k-input']

cancelbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel'] 

