InputDatafile=C:/Pivot_Portal/Test Data/ArchieveFileMgmtbeta.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

Archives=li[optionid='11'] a[class='k-link']
AdvanceSearch=div[id='SearchDiv'] div div button[class='k-button custom-dropdown']
AdvanSrchBtn=button[class='k-button custom-dropdown']
Fld=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Zipfilename=div[class='k-animation-container'] div div ul li[role='option']
Txtfld=div[class='input-container'] div input[type='text']
Txtfld1=html/body/div[1]/div[1]/div[1]/div/div/div[1]/div[2]/div[2]/div/input
SrchBtn=button[class='k-button btn-close k-button-search-button-blue']
FileMngBtn=div[class='left section-btns'] ul li+li+li+li button[optionid='16']
ChooseAction=div[id='archive-sections-file-mgmt-grid'] table tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td+td+td+td+td div span span[class='k-dropdown-wrap k-state-defaul'] span span span[class='k-icon k-i-arrow-s']
Selmakenonviewablebtn=div[class='k-list-container k-popup k-group k-reset'] div ul li+li+li[class='k-item']
Selmakenonbillablebtn=div[class='k-list-container k-popup k-group k-reset'] div ul li+li+li[class='k-item']
Selmakeviewablebtn=div[class='k-list-container k-popup k-group k-reset'] div ul li+li+li[class='k-item']
Selmakebillablebtn=div[class='k-list-container k-popup k-group k-reset'] div ul li+li+li[class='k-item']
Del=div[class='k-animation-container km-popup'] div ul li+li
Del1=div[data-role='popup'] ul li+li[class='k-item']
Chooseactn=div[id='archive-sections-file-mgmt-grid'] table tbody tr td+td+td+td+td+td+td+td span span span[class='k-input']
Alrtmsgokbtn=div[id='modal-alert'] div[id='modal-alert-msg'] div button[id='modal-alert-ok']
Alrtok=button[id='modal-alert-ok']
extrainfo=div table tbody tr td+td+td+td+td+td div[class='grid-buttons'] button[class='k-button detailstooltip']
Filecontentdetails=div[class='detailstooltip-show'] fieldset table tbody tr+tr+tr+tr+tr+tr+tr+tr td button[class='k-button btn-close']
ViewTrue=div[id='archive-sections-file-mgmt-grid'] table tbody tr td+td+td+td
BillableTrue=div[id='archive-sections-file-mgmt-grid'] table tbody tr td+td+td+td+td
ViewFalse=div[id='archive-sections-file-mgmt-grid'] table tbody tr td+td+td+td
BillableFalse=div[id='archive-sections-file-mgmt-grid'] table tbody tr td+td+td+td+td
FromDate=span[class='k-widget k-datepicker k-header dataload-search-date-load-datepicker container-saved-search-date'] span input[id='LoadDateFrom']
ToDate=span[class='k-widget k-datepicker k-header dataload-search-date-load-datepicker'] span input[id='LoadDateTo']
Loaded=div[id='archive-sections-file-mgmt-grid'] table thead tr th a[class='k-link']
Arrow=div[id='archive-sections-file-mgmt-grid'] table thead tr th a[class='k-link'] span[class='k-icon k-i-arrow-n']
Ziptext=div[id='archive-sections-file-mgmt-grid'] table tbody tr td+td+td[role='gridcell']
sortcolmn=div[id='archive-sections-file-mgmt-grid'] table tbody tr td
RowCount=div[@id='archive-sections-file-mgmt-grid']/table/tbody/tr
Viewable=div[id='archive-sections-file-mgmt-grid'] table thead tr th+th+th+th a[class='k-link']
Billable=div[id='archive-sections-file-mgmt-grid'] table thead tr th+th+th+th+th a[class='k-link']
Page=.//*[@id='archive-sections-file-mgmt-grid']/div/span[1]/span[1]/span/span[2]/span
Page1=div[id='archive-sections-file-mgmt-grid'] div span span span span span span
Select=div[class='k-animation-container km-popup'] div ul li[role='option']
NoData=div[class='k-pager-wrap k-grid-pager k-widget'] span span

Addbtn=button[class='k-button add-button']
Clearbtn=button[class='k-button modal-archive-clear-btn']
SecndFld=html/body/div[1]/div[1]/div[1]/div/div/div[1]/div[2]/div[2]/div[2]/span[1]/span/span[1]
SecndZipfilename=div[class='k-animation-container'] div[class='k-list-container k-popup k-group k-reset'] div ul li[role='option']
Alertmsg=div[class='k-window-content k-content'] p[class='message']
Alertbtn=button[class='message-ok k-button k-button-search-button-blue']



