IsPDfEnable=tr[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_trConcat'] td+td

checkbox1=div[class='grid-buttons'] label[for='as-chk-1']
checkbox2=div[class='grid-buttons'] label[for='as-chk-2']
combinepdfbuton=button[class='k-button apply-all archive-archive-combine-to-pdf']
Simplesearchtextbox=span input[name='archive-search-textbox']

iconsearch=span i[class='icon-search']
EditOkBtn1=.//*[@id='modal-pdf-concat-proceed']

sucessokbtn=.//*[@id='modal-alert-ok']


#CombineDocmntsTab=div[class='section-btns'] ul li+li button[optionid='14']
CombineDocmntsTab=div[id='tabStrip-7'] div div div ul li+li span button[optionid='14']

LatestDocmnt=div[id='archive-sections-document'] div table tbody tr td+td+td+td

Status=div[id='archive-sections-document'] div table tbody tr td+td

docmtSucessMsg=div[id='modal-alert-msg']

EditOkBtnmsg=div[id='modal-pdf-concat'] p[id='modal-pdf-concat-msg']
sucessokbtnmsg=div[id='modal-alert'] div[id='modal-alert-msg']
AdvanSrchBtn=div[id='SearchDiv'] div button[id='Comparasion-Button']
Alldts=label[for='archive-all-dates']
Fieldbutton=div[id='adv-search-filter-section'] div span span span
SelFieltOpt=ul[id='adv-search-generic-fields-dropdown_listbox'] li[class='k-item']
Operatorbutton=div[id='adv-search-filter-section'] div span+span span span
SelOpertOpt=ul[id='adv-search-operators-dropdown_listbox'] li[class='k-item']
Txtfld=div[class='input-container'] div div input[type='text']
Txtfld1=.//*[@id='adv-search-text-dropdown']
SrchBtn=button[class='k-button']

Helpbtn=div[id='archive-search-action-btns'] i[id='combine-pdf-help-icon']
Helpmsg=div[class='webui-popover-content'] span
