InputDatafile=C:/Pivot_Portal/Test Data/ArchiveEmailsettingsBeta.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Canbtn=Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']


selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']


selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[id='lstClientId_listbox'] li+li[role='option']
Clientlnk1=ul[class='k-list k-reset'] li+li+li[role='option']
Applicationlnk=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Archives=li[optionid='11'] a[class='k-link']
AdvanSrchBtn=div[id='SearchDiv'] div button[id='Comparasion-Button']
Archivesearchmodule=div[class='left section-btns'] ul li span button[optionid='12']
Alldts=label[for='archive-all-dates']
Fieldbutton=div[id='adv-search-filter-section'] div span span span
FldOptSel=div[class='k-animation-container km-popup'] div ul li[class='k-item']
Operatorbutton=div[id='adv-search-filter-section'] div span+span span span
FldOptScroll=div ul[id='adv-search-generic-fields-dropdown_listbox'] li
OpertOptScroll=div ul[id='adv-search-operators-dropdown_listbox'] li
Txtfld=div[class='input-container'] div div input[type='text']
Txtfld1=.//*[@id='adv-search-text-dropdown']
SrchBtn=button[class='k-button']
SelFieltOpt=ul[id='adv-search-generic-fields-dropdown_listbox'] li[class='k-item']
SelOpertOpt=ul[id='adv-search-operators-dropdown_listbox'] li[class='k-item']
Chooseactn=div[id='archive-search-grid'] table tbody tr td+td+td+td+td+td+td+td+td+td+td+td+td+td+td div span span span[class='k-input']
Emaildoc=div[class='k-animation-container'] div ul li[class='k-item']

DigitPin=div[id='modal-archive-archive-email-history-container'] div fieldset table tbody tr+tr+tr+tr+tr+tr td+td input[class='k-input k-textbox modal-archive-archive-email-pin-area k-invalid'] 
Send=button[id='modal-archive-archive-email-send']
Close=button[id='modal-archive-archive-email-close']


EmailTo=input[id='modal-archive-archive-email-to']
DigitPin=input[id='modal-archive-archive-email-pin']
AlertOk=button[id='modal-alert-ok']



