InputDatafile=C:/Pivot_Portal/Test Data/Archieveconsentuser.xls


Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']

AdminMenu=ul[id='menu'] li[role='menuitem'] span
ArchiveSubMnu1=div[class='wrappercenter'] ul[id='menu'] li+li+li div[class='k-animation-container'] ul[role='menu'] li+li span
ArchiveSubMnu=html/body/div[1]/ul/li[3]/div/ul/li[2]/span
TestHarnesMnu=li[id='pivotMenuAdmin'] div[class='k-animation-container'] ul li+li div[class='k-animation-container'] ul li a
ActeDeliverLink=div[id='Terms-Link-div'] div a[target='_blank']
UserConsentMnu1=ul[id='menu'] li+li+li span a
UserConsentMnu=ul[id='menu'] li+li+li span b
SearchFld=input[id='SearchFor']
SearchbtnCons=input[id='btnSearch']

ClientID1=span[aria-owns='client_listbox'] span span
ClientIDSel=ul[id='client_listbox'] li[role='option']
AppIDSel=ul[id='dtypes_listbox'] li[role='option']
Addbtn=.//*[@id='add']
reset=.//*[@id='btnReset']

DocType=span[aria-owns='dtypes_listbox'] span span
Submitbtn=input[type='submit']
#UseridMnu=tr[id='panel-document-search'] td div div span span span span
#usermnulst=div[id='ddl_SearchBy-list'] div ul li
userid=.//*[@id='ddl_SearchBy']
Historybtn=button[id='btnHistory']
Datevldn=.//*[@id='History-Consent-Pane-grid']/div[2]/table/tbody/tr[1]/td
close1=.//*[@id='btnclose']/button

canbtn1=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
bulkselect=.//*[@id='archive-search-grid-chk-header']
bulkchoose=.//*[@id='documents-action-btns']/span[2]/span/span[1]
bulkchoselist=.//*[@id='ddlBulkActions_listbox']/li
reprintadd=.//*[@id='modal-archive-archive-reprint-em1']
chooseact=.//*[@id='archive-search-grid']/div[2]/table/tbody/tr[1]/td[14]/div/span/span/span[1]

repreason=.//*[@id='modal-archive-archive-reprint']/div[1]/table/tbody/tr[23]/td[2]/span/span/span[1]
repreasonlst=.//*[@id='modal-archive-archive-reprint-reason_listbox']/li
repsave=.//*[@id='modal-archive-archive-reprint-btn-save']
repalert=.//*[@id='modal-alert-msg']
repalertok=.//*[@id='modal-alert-ok']
remove=.//*[@id='remove']

Archives=li[optionid='11'] a[class='k-link'] 
Consent_user=div[class='left section-btns'] ul li+li+li button[projectid='PVT9005']
Searchtxt=.//*[@id='txtSearchBy']
Searchbtn1=.//*[@id='search-autocomplete-button']
alertok=.//*[@id='modal-alert-ok']
selectchk=html/body/div[2]/div[2]/div/div[2]/div[5]/div[2]/table/tbody/tr[1]/td[17]/div/input
chooseactlst=div[class='k-animation-container'] div div ul[class='k-list k-reset'] li

history=.//*[@id='btnHistory']
close=.//*[@id='modal-History-Consent-Panel-container']/div[2]/div[1]/div/a

reprint*=html body div div[class='k-list-container k-popup k-group k-reset'] div ul li+li+li+li+li
reprint1=html/body/div[24]/div/div[3]/ul/li[5]
reprint2=html/body/div[25]/div/div[3]/ul/li[5]
reprint3=html/body/div[40]/div/div[2]/ul/li[6]
reprint4=html/body/div[41]/div/div[2]/ul/li[6]
reprint5=div[class='k-animation-container'] div[class='k-list-container k-popup k-group k-reset'] div ul li+li+li+li+li
reprint6=div[class='k-animation-container'] div[data-role='popup'] div ul li+li+li+li+li

#imported from edeliveryAutomate.


eDelURL=https://ha2-test.edelivery-view.com/test

ClientID=span[aria-owns='client_listbox'] span span

selClient1=//ul[@id='client_listbox']/li[2]
selClient2=//ul[@id='client_listbox']/li[65]

UserID=input[id='user_id']
DocType=span[aria-owns='dtypes_listbox'] span span

SelDoc1=//ul[@id='dtypes_listbox']/li[3]
SelDoc2=//ul[@id='dtypes_listbox']/li[2]

ConsumerID=input[id='consumer_id']
RequestType=span[aria-owns='req_type_listbox'] span span
SelReqType=ul[id='req_type_listbox'] li+li

RequestID=span[aria-owns='ddlRequestType_listbox'] span span[class='k-input']
SelReqID=ul[id='ddlRequestType_listbox'] li

ClientIDSel=ul[id='client_listbox'] li[role='option']
AppIDSel=ul[id='dtypes_listbox'] li[role='option']

SSO=span[aria-owns='is_sso_listbox'] span span
SelSSO=ul[id='is_sso_listbox'] li
Submitbtn=input[type='submit']
SearchBtn=button[id='btnSearch']
ShowHidesrch=div[class='right'] span[id='btn-panel-document-search-toggle']
showmorefewopts=div[class='roundbox2'] span span[id='btn-panel-document-search']
addopts=div[class='filter panel-container'] div button[title='Add']
CancelBtn=button[title='Remove']
Logout=div[id='header'] div div span[class='text1'] a[class='text1']
DateSel=input[id='datepicker-archive-start']
SelField1=div[id='adv-search-filter-section'] div span[aria-owns='adv-search-generic-fields-dropdown_listbox'] span span
SelField2=div[id='adv-search-filter-section'] div+div span[aria-owns='adv-search-generic-fields-dropdown_listbox'] span span
SelFrstName=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li
SelLastName=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li
SelReprintAdd=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li
Selplantype=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li
SelplanNum=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li
SelZipCode=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li+li
SelPhone=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li+li+li
SelFinAdvis=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li+li+li+li
SelStatemntNum=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li+li+li+li+li

SelOpert1=div[id='adv-search-filter-section'] div span[aria-owns='adv-search-operators-dropdown_listbox'] span span
SelOpert2=div[id='adv-search-filter-section'] div+div span[aria-owns='adv-search-operators-dropdown_listbox'] span span
SelEquals=ul[id='adv-search-operators-dropdown_listbox'] li+li
SelGreater=ul[id='adv-search-operators-dropdown_listbox'] li+li+li
SelLesser=ul[id='adv-search-operators-dropdown_listbox'] li+li+li+li
SelStartsWith=ul[id='adv-search-operators-dropdown_listbox'] li+li+li+li+li
SelMultiple=ul[id='adv-search-operators-dropdown_listbox'] li+li+li+li+li+li
TxtField1=div[id='adv-search-filter-section'] div input[type='text']
TxtField2=div[id='adv-search-filter-section'] div+div input[type='text']
CntReport=div[data-role='pager'] span[class='k-pager-info k-label']
FieldSel=div[id='adv-search-generic-fields-dropdown-list'] ul li[role='option']
opertrSel=div[id='adv-search-operators-dropdown-list'] ul li[role='option']
perPage=div[data-role='pager'] span[class='k-pager-sizes k-label'] span span span
SelperPage=div[class='k-animation-container'] div[data-role='popup'] ul[aria-live='off'] li[role='option']

DelioptionsMnu=div[class='main-menu'] ul[id='menu'] li+li+li span
ProfilesMnu=span[id='MnuMyProfileItem']

printMail=input[id='radPaper0']
onlineonly=input[id='radOnline0']
Cancelbtn=input[value='Cancel']
agreeChkbx=div input[id='chkAgree']
savebtn=input[id='btnSubmit']
LabelConfrm=span[id='resdo']

FirstNamPro=input[id='Profile_FirstName']
LastNamPro=input[id='Profile_LastName']
PasswdPro=input[id='Profile_Password']
ConfmPasswd=input[id='Profile_ConfirmPassword']
ProfileSavbtn=input[value='Save']
ProfileLabelConfirm=span[id='resp']
AdminMenu=ul[id='menu'] li[role='menuitem'] span
ArchiveSubMnu1=div[class='wrappercenter'] ul[id='menu'] li+li+li div[class='k-animation-container'] ul[role='menu'] li+li span
ArchiveSubMnu=html/body/div[1]/ul/li[3]/div/ul/li[2]/span
TestHarnesMnu=li[id='pivotMenuAdmin'] div[class='k-animation-container'] ul li+li div[class='k-animation-container'] ul li a
ActeDeliverLink=div[id='Terms-Link-div'] div a[target='_blank']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']

InsuredCode=div[id='archive-search-grid'] div[class='k-grid-content'] table tbody tr td+td+td

AuthFailurePge=div[id='inner-wrap-left'] div h4
UserConsentMnu1=ul[id='menu'] li+li+li span a
UserConsentMnu=ul[id='menu'] li+li+li span b
SearchFld=input[id='SearchFor']
SearchbtnCons=input[id='btnSearch']
Historybtn=button[id='btnHistory']
Datevldngrid=div[id='History-Consent-Pane-grid'] div table tbody tr td
consentvldn=div[id='History-Consent-Pane-grid'] div table tbody tr td+td+td+td
RadOnline1=input[id='radOnline0']
RadSkyblue1=label[for='radOnline0']
RadOnline2=input[id='radOnline1']
RadSkyblue2=label[for='radOnline1']
EmailFld=input[id='Email_EmailAddress']
BtnSavMail=input[id='btnSaveEmail']

#GmailVerification Objects
Gmail_ID=input[id='identifierId']
Gmail_NxtBtn=div[id='identifierNext'] content span
Gmail_Passwd=input[type='password']
Gmail_PwdNxtBtn=div[id='passwordNext'] content span
#Gmail_SignIn=input[id='signIn']
SrchMail=input[aria-label='Search']
SrchBtn=button span[class='gbqfi gb_2']
SelectMail=div[class='xT'] div[class='y6'] span
SelectMail2=div[class='xT'] div[class='y6'] span b
SelectMail3=div+div+div+div div div table tbody tr
SelectMail4=//div[5]/div/div/table/tbody/tr[1]
Refresh=div[class='T-I J-J5-Ji nu T-I-ax7 L3'] 

ConsentMsg=div[id='inner-wrap-left'] h2
GmailID=.//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
GmailLogout=a[id='gb_71']

saveEmailBtn=input[id='btnSaveEmail']
consumerId=input[id='consumer_id']

Skblu_id=div input[id='UserName']
Skblu_pwd=div input[id='Password']
Login=input[value='LogIn']
deliveryopn=ul[id='menu'] li+li span a
printnmail=label input[id='radPaper0']
emailadd=input[id='Email_EmailAddress']
chkagree=label input[id='chkAgree']
Cancel1=.//*[@id='btnSubmit']
save=input[value='Save']
save1=.//*[@id='btnSubmit']
submit=input[id='btnSubmit']
msg=.//*[@id='resdo']
Foralllnk=tbody tr td+td a[id='forall']
#DeliveryOptions=ul[id='menu'] li+li+li span b
CancelButton=tr+tr td+td input[value='Cancel']
CancelButton1=html/body/div[2]/div[2]/div/div[1]/div[2]/div/div/form/table[2]/tbody/tr[1]/td[3]/input
GoonlineBlue=label input[id='radOnline0']
contentlink= div[class='adn ads'] div[class='gs'] div+div+div+div+div+div+div div p+p+p+p+p+p a
contentlink1= div[class='ii gt adP adO']  div  p a
mail=.//*[@id='TxtEmail']
conmail=.//*[@id='TxtConfirmEmail']
#DeliveryOptions1=ul[id='menu'] li+li span b a 
#DeliveryOptions2=ul[id='menu'] li+li+li span 

DeliveryOptions=ul[id='menu'] li+li+li span
DeliveryOptions1=ul[id='menu'] li+li span 
DeliveryOptions2=ul[id='menu'] li+li+li span b a
DeliveryOptions3=ul[id='menu'] li+li span b a

consentMail=span[name='Sky Blue']


chkbx=.//*[@id=':kg']/div[1]/span/div
delete=.//*[@id=':5']/div/div[1]/div[1]/div/div/div[2]/div[3]/div/div
logout=html/body/div[2]/div[1]/div[1]/div/span[4]/a
UseridMnu=tr[id='panel-document-search'] td div div select
usermnulst=div[id='ddl_SearchBy-list'] div ul li


clientname=div[class='PanelSpacer'] div div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td+td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtClientName']
ApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
Clientapplnk=//a[text()='Client/App Admin']

ClintAppMnu=div[id='firstpane'] p+p a[id='LINKEJ']
ProfileAdmin=div[id='firstpane'] p a[id='LINKED']

Adminlnk=ul[role='menubar'] li+li+li+li+li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']
AnyTool =div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr+tr+tr+tr td+td+td+td  select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers'] 
AnyTool1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers']
searchbutton=input[value='Search']

edeltool = option[value='PVT9005|PIVOT eDelivery']
ModifyTool=input[value='Modify Tool']
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
clntoverride=table tbody tr td[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_tdServ2']
genericindex=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_pnleDelivery']/div[5]
Fieldindex=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstIndex']
Fieldindex1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl08_lstIndex']


#Editbn=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_imgBtnEdit
fieldlabel=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_txtFldLabel']
fieldlabel1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl08_txtFldLabel']

epressrch=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_chkPresSrch']

srchord=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresSrchOrd']
#srchordlst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresSrchOrd_lstItems>option
ep-result=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresRes']
#ep-resultlst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresRes_lstItems>option
resorder=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresResOrd']
#resorderlst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresResOrd_lstItems>option
earchsrch=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_chkArchSrch']
srchorder1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchSrchOrd']
#srchorderlst1=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchSrchOrd_lstItems>option
earchres=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchRes']
#earchreslst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchRes_lstItems>option
resorder1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchResOrd']
#resorderlst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchResOrd_lstItems>option

Insertbtn=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lnkAdd']

#skyblue1

Doctype1=table tbody tr td span[class='k-widget k-dropdown k-header dropdownlist'] span span
Docstartdate=input[id='datepicker-archive-start']
srchbtn1=button[id='btnSearch']

Cancel=input[value='Cancel']
Documents=.//*[@id='menu']/li[1]/span/b/a/b
Documents1=div[id='header'] div[class='main-menu'] ul li span b a b
Document_prod=div[id='header'] div[class='main-menu'] ul li span b
Document_prod1=div[id='header'] div[class='main-menu'] ul li span a
DOc=.//*[@id='menu_mn_active']/span/a


indexheader=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics']/tbody/tr[1]/th[1]

terms&condhyperlink=.//*[@id='dOpt']/table[2]/tbody/tr/td/table/tbody/tr[2]/td[1]/div/label/span/span

termpopuptitle=.//*[@id='dialogTerms_wnd_title']
termclose=html/body/div[5]/div[1]/div/a/span
reviewterm=tbody tr+tr+tr td span[id='resdo']
Message=.//*[@id='rese']
Iicon=.//*[@id='archive-search-grid']/div[2]/table/tbody/tr[1]/td[15]/div/img
Msgicon=.//*[@id='archive-search-grid']/div[2]/table/tbody/tr["+i+"]/td[16]/div/i
error=html/body/form/div[3]/div/div/table/tbody/tr[1]/td/table/tbody/tr/td[1]/span
Date_docgrid=div[id='archive-search-grid'] div table thead tr th a
searchby=.//*[@id='genericDiv']/span/span/span[1]
searchbylst=div div div ul li
Criteria=.//*[@id='operatorsDiv']/span/span/span[1]
crielst=.//*[@id='adv-search-operators-dropdown_listbox']/li
searchby1=.//*[@id='adv-search-filter-section']/div[2]/span[1]/span/span[1]
searchbylst1=.//*[@id='adv-search-generic-fields-dropdown_listbox']/li[2]
advtxtbx=.//*[@id='adv-search-filter-section']/div/input
Alertmsg=.//*[@id='modal-alert-msg']/p
searchdoc=.//*[@id='btnSearch']
docstartdate=.//*[@id='datepicker-archive-start']
genericfieldgrid=.//*[@id='archive-search-grid']/div[3]/span[2]
UseridMnu=tr[id='panel-document-search'] td div div span span span span
usermnulst=div[id='ddl_SearchBy-list'] div ul li


edit=.//*[@id='btnSubmit']
firstnme=.//*[@id='TxtFirstName']
lastnme=.//*[@id='TxtLastName']]

Goonline=.//*[@id='archive-sections-consent-pref-grid']/div[2]/table/tbody/tr/td[2]/div/input[1]
Goonline1=.//*[@id='archive-sections-consent-pref-grid']/div[2]/table/tbody/tr/td[2]/div/label[2]
savebt=.//*[@id='btnSubmit']
printnmail=div[class='k-grid-content'] table tbody tr td div input[id='archive-sections-consent-pref-radio-print-1']
alertmsg=.//*[@id='modal-alert-msg']
clear=.//*[@id='BtnClear']
printmail1=.//*[@id='archive-sections-consent-pref-grid']/div[2]/table/tbody/tr/td[2]/div/input[2]
printmail=.//*[@id='archive-sections-consent-pref-grid']/div[2]/table/tbody/tr/td[2]/div/label[3]
