InputDatafile=C:/Pivot_Portal/Test Data/AuditSubSegments.xls

subSegments=div[class='action-btns'] button[class='k-button audit-rules-sub-segments-btn']
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
subSegmentId=div[class='filter panel-container'] div input[name='subsegmentid']
subSegmentId1=div[class='filter panel-container'] div input[name='subsegmentid']
subSegmentId2=div[class='filter panel-container'] div+div input[name='subsegmentid']
subSegmentId3=div[class='filter panel-container'] div+div+div input[name='subsegmentid']
subSegmentId4=div[class='filter panel-container'] div+div+div+div input[name='subsegmentid']
subSegmentId5=div[class='filter panel-container'] div+div+div+div+div input[name='subsegmentid']
subSegmentId6=div[class='filter panel-container'] div+div+div+div+div+div input[name='subsegmentid']


subSegmentDescription=div[class='filter panel-container'] div input[name='subsegmentdescription']
subSegmentDescription1=div[class='filter panel-container'] div input[name='subsegmentdescription']
subSegmentDescription2=div[class='filter panel-container'] div+div input[name='subsegmentdescription']
subSegmentDescription3=div[class='filter panel-container'] div+div+div input[name='subsegmentdescription']
subSegmentDescription4=div[class='filter panel-container'] div+div+div+div input[name='subsegmentdescription']
subSegmentDescription5=div[class='filter panel-container'] div+div+div+div+div input[name='subsegmentdescription']
subSegmentDescription6=div[class='filter panel-container'] div+div+div+div+div+div input[name='subsegmentdescription']

alertMaxSubSeg=div+div[style='display:inline-block;margin-left:45px;']
alertDuplicate2=html.iframeContainerBGColor body div.k-widget div.k-window-titlebar span#extAlertDialog_wnd_title.k-window-title

alertDuplicate=html.iframeContainerBGColor body div.k-widget div#extAlertDialog.k-window-content div.k-ext-dialog-content
alertBadData=html.iframeContainerBGColor body div.k-widget div#extAlertDialog.k-window-content div.k-ext-dialog-content

OkButton=div[class='k-window-titlebar k-header']+div[id='extAlertDialog']+div[class='k-ext-dialog-buttons'] div[style='display:inline-block'] button[class='k-button']

oKalertMaxSubSeg=html.iframeContainerBGColor body div.k-widget div.k-ext-dialog-buttons div button.k-button
okDuplicate=/html/body/div[9]/div[3]/div/button
okBadData=html.iframeContainerBGColor body div.k-widget div.k-ext-dialog-buttons div button.k-button

kbtn=div[style='display:inline-block'] button[class='k-button']


RegularExpression1=div[class='filter panel-container'] div+div+div+div+div input[name='keyregex']

subSegmentDescription1=div[class='filter panel-container'] div input[name='subsegmentdescription']


saveButton=div[class='buttons-container btns'] table tbody tr td+td button[id='audit-rules-add-audit-subsegment-btn']

DescriptionHeader=tr td+td[style='width: 290px']


newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
Audits=li[optionid='27'] a[class='k-link']




HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Audits=li[optionid='27'] a[class='k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

AuditRules=button[url='/US01_PVT9004_Beta/Rule/AuditRule']
AuditKeys2=div[class='action-btns'] button[class='k-button audit-rules-audit-keys-btn']
AuditKeys=button[class='k-button audit-rules-audit-keys-btn']
KeyName2=div[class='filter panel-container'] div div div div div input[name='keyname']
KeyName3=/html/body/div/div/div[2]/div/div/div/div/div[5]/input[2]
KeyName5=div[class='filter panel-container'] div+div+div+div+div input[name='keyname']
KeyName=div[class='filter panel-container'] div+div+div+div+div input[name='keyname']


keyDescription=div[class='filter panel-container'] div+div+div+div+div input[name='keydescription']

AddButtonSubSeg=div[class='content'] div[class='filter panel-container'] div button[id='audit-rules-sub-segment-search-panel-add-button']

AddKeys=button[id='audit-rules-sub-segment-search-panel-add-button']
AddButtonSubSeg2=div[id='audit-rules-audit-keys-search-panel']+div[id='audit-rules-sub-segment-search-panel'] div[class='content'] div[class='filter panel-container'] div button[id='audit-rules-sub-segment-search-panel-add-button']
CanceButtonoo=tr td button[class='k-button btn-close']

CancelButton=html.iframeContainerBGColor body div#audits-sections-audit-rules.section div.clearfix div.tab-header div.action-btns div#audit-rules-sub-segment-search-panel.input-container div.content div.buttons-container table tbody tr td button.k-button
CancelButtonjj=/html/body/div/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr/td/button

Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
CancelBuvtton=html.iframeContainerBGColor body div#audits-sections-audit-rules.section div.clearfix div.tab-header div.action-btns div#audit-rules-sub-segment-search-panel.input-container div.content div.buttons-container table tbody tr td button.k-button


KeyName6=div[class='filter panel-container'] div+div+div+div+div+div input[name='keyname']
KeyName5=div[class='filter panel-container'] div+div+div+div+div input[name='keyname']
RegularExpression6=div[class='filter panel-container'] div+div+div+div+div+div input[name='keyregex']
keyDescription6=div[class='filter panel-container'] div+div+div+div+div+div input[name='keydescription']


/html/body/div/div/div[2]/div/div[2]/div/div/div[2]/button[2]

DeleteButton1=/html/body/div/div/div[2]/div/button+button[class='k-button remove-button']

DeleteButton=div[id='audit-rules-sub-segment-search-panel'] div div[class='filter panel-container'] div button[class='k-button remove-button']
DeleteButton2=div[class='filter panel-container'] div+div button[class='k-button remove-button']
DeleteButton3=div[class='filter panel-container'] div+div+div button[class='k-button remove-button']
DeleteButton4=div[class='filter panel-container'] div+div+div+div button[class='k-button remove-button']
DeleteButton5=div[class='filter panel-container'] div+div+div+div+div button[class='k-button remove-button']
DeleteButton6=div[class='filter panel-container'] div+div+div+div+div+div button[class='k-button remove-button']
DeleteButton7=div[class='filter panel-container'] div+div+div+div+div+div+div button[class='k-button remove-button']
DeleteButton8=div[class='filter panel-container'] div+div+div+div+div+div+div+div button[class='k-button remove-button']


KeyName7=div div[class='filter panel-container'] div+div+div+div+div+div+div input[name='keyname']
RegularExpression7=div[class='filter panel-container'] div+div+div+div+div+div+div input[name='keyregex']
keyDescription7=div[class='filter panel-container'] div+div+div+div+div+div+div input[name='keydescription']

popupMaxKeys=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']
popupDelNotAllowed=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']

OkButton=div+div+div div[style='display:inline-block'] button[class='k-button']
CancelButtongggug=div+div[class='buttons-container btns'] table tbody tr td button[class='k-button btn-close']

AlertDuplicate2=div[class='k-window-titlebar k-header'] div[id='extAlertDialog'] div[class='k-ext-dialog-content']
AlertDuplicateContent= div[id='extAlertDialog'] div
AlertDuplicate=div span[id='extAlertDialog_wnd_title']
AlertBadData=div[class='k-window-titlebar k-header']+div[id='extAlertDialog']

ModifyKey4=div[class='filter panel-container'] div+div+div+div input[name='keyname']
ModifyRegExp4=div[class='filter panel-container'] div+div+div+div input[name='keyregex']
ModifykeyDes4=div[class='filter panel-container'] div+div+div+div input[name='keydescription']
keyDescription4=div[class='filter panel-container'] div+div+div+div input[name='keydescription']


popupMaxSubSegments=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']


AlertCancelButton=div div div+div div div div[class='content'] div+div table tbody tr td button[class='k-button btn-close']
Key4=div[class='filter panel-container'] div+div+div+div input[name='keyname']
-------
AddButton=button[id='audit-rules-sub-segment-search-panel-add-button']
AlertDupText=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']
OkButton=div[class='k-window-titlebar k-header']+div[id='extAlertDialog']+div[class='k-ext-dialog-buttons'] div[style='display:inline-block'] button[class='k-button']
AlertBadDataTxt=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']


