InputDatafile=C:/Pivot_Portal/Test Data/AuditKeys.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Audits=li[optionid='27'] a[class='k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
form=div div div[class='content'] table tbody tr td[style='width: 190px']

AuditRules=button[url='/US01_PVT9004_Beta/Rule/AuditRule']
AuditKeys2=div[class='action-btns'] button[class='k-button audit-rules-audit-keys-btn']
AuditKeys=button[class='k-button audit-rules-audit-keys-btn']

DescriptionHeader=div[class='content'] table tbody tr td+td+td

Knme=div[class='filter panel-container'] div input[name='keyname']
KeyName=div[class='filter panel-container'] div input[name='keyname']
KeyName1=div[class='filter panel-container'] div input[name='keyname']
KeyName2=div[class='filter panel-container'] div+div input[name='keyname']
KeyName3=div[class='filter panel-container'] div+div+div input[name='keyname']
KeyName4=div[class='filter panel-container'] div+div+div+div input[name='keyname']
KeyName5=div[class='filter panel-container'] div+div+div+div+div input[name='keyname']

RegularExpression=div[class='filter panel-container'] div input[name='keyregex']
RegularExpression1=div[class='filter panel-container'] div input[name='keyregex']
RegularExpression2=div[class='filter panel-container'] div+div input[name='keyregex']
RegularExpression3=div[class='filter panel-container'] div+div+div input[name='keyregex']
RegularExpression4=div[class='filter panel-container'] div+div+div+div input[name='keyregex']
RegularExpression5=div[class='filter panel-container'] div+div+div+div+div input[name='keyregex']

keyDescription=div[class='filter panel-container'] div input[name='keydescription']
keyDescription1=div[class='filter panel-container'] div input[name='keydescription']
keyDescription2=div[class='filter panel-container'] div+div input[name='keydescription']
keyDescription3=div[class='filter panel-container'] div+div+div input[name='keydescription']
keyDescription4=div[class='filter panel-container'] div+div+div+div input[name='keydescription']
keyDescription5=div[class='filter panel-container'] div+div+div+div+div input[name='keydescription']


DeleteButton=button[id='audit-rules-audit-keys-search-panel-remove-button']
DeleteButton2=div[class='filter panel-container'] div+div button[id='audit-rules-audit-keys-search-panel-remove-button']
DeleteButton3=div[class='filter panel-container'] div+div+div button[id='audit-rules-audit-keys-search-panel-remove-button']
DeleteButton4=div[class='filter panel-container'] div+div+div+div button[id='audit-rules-audit-keys-search-panel-remove-button']
DeleteButton5=div[class='filter panel-container'] div+div+div+div+div button[id='audit-rules-audit-keys-search-panel-remove-button']
DeleteButton6=div[class='filter panel-container'] div+div+div+div+div+div button[id='audit-rules-audit-keys-search-panel-remove-button']




Savebutton=button[id='audit-rules-add-audit-key-btn']
AddKeys=div[class='action-btns'] div[id='audit-rules-audit-keys-search-panel'] div[class='content'] div[class='filter panel-container'] div button[id='audit-rules-audit-keys-search-panel-add-button']

KeyName6=div[class='filter panel-container'] div+div+div+div+div+div input[name='keyname']

RegularExpression6=div[class='filter panel-container'] div+div+div+div+div+div input[name='keyregex']
keyDescription6=div[class='filter panel-container'] div+div+div+div+div+div input[name='keydescription']

DeleteButton5=div[class='filter panel-container'] div+div+div+div+div button[id='audit-rules-audit-keys-search-panel-remove-button']
DeleteButton6=div[class='filter panel-container'] div+div+div+div+div+div button[id='audit-rules-audit-keys-search-panel-remove-button']

KeyName7=div[class='filter panel-container'] div+div+div+div+div+div+div input[name='keyname']
RegularExpression7=div[class='filter panel-container'] div+div+div+div+div+div+div input[name='keyregex']
keyDescription7=div[class='filter panel-container'] div+div+div+div+div+div+div input[name='keydescription']
DeleteButton7=div[class='filter panel-container'] div+div+div+div+div+div+div button[id='audit-rules-audit-keys-search-panel-remove-button']


popupMaxKeys=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']
popupDelNotAllowed=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']

OkBtn=/html/body/div[9]/div[3]/div/button

OkButton=div[class='k-window-titlebar k-header']+div[id='extAlertDialog']+div[class='k-ext-dialog-buttons'] div[style='display:inline-block'] button[class='k-button']
CancelButton=div[id='audit-rules-audit-keys-search-panel'] div[class='content'] div[class='buttons-container btns'] table tbody tr td button[class='k-button btn-close']


AlertBadData=div[id='extAlertDialog'] div div[style='display:inline-block;margin-left:45px;']
AlertBadDataTxt=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']

AlertOkbtn=div[class='k-ext-dialog-buttons'] div div[class='k-button']
AlertDuplicate=div span[id='extAlertDialog_wnd_title']
AlertDupText=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']


ModifyKey4=div[class='filter panel-container'] div+div+div+div input[name='keyname']
ModifyRegExp4=div[class='filter panel-container'] div+div+div+div input[name='keyregex']
ModifykeyDes4=div[class='filter panel-container'] div+div+div+div input[name='keydescription']
keyDescription4=div[class='filter panel-container'] div+div+div+div input[name='keydescription']

AlertCancelButton=div div div+div div div div[class='content'] div+div table tbody tr td button[class='k-button btn-close']
Key4=div[class='filter panel-container'] div+div+div+div input[name='keyname']

---------------------
AddButton=button[id='audit-rules-audit-keys-search-panel-add-button']

