InputDatafile=C:/Pivot_Portal/Test Data/AuditRules.xls

TextNoDocsFound=[class='k-pager-info k-label']


HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Audits=li[optionid='27'] a[class='k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

AuditRules=div[class='left section-btns'] ul li+li button[optionid='38']
AuditKeys=button[class='k-button audit-rules-audit-keys-btn']
DeleteButton=button[id='audit-rules-audit-keys-search-panel-remove-button']

KeyName1=div[class='filter panel-container'] div input[name='keyname']
KeyName2=div[class='filter panel-container'] div+div input[name='keyname']
KeyName3=div[class='filter panel-container'] div+div+div input[name='keyname']
KeyName4=div[class='filter panel-container'] div+div+div+div input[name='keyname']
KeyName5=div[class='filter panel-container'] div+div+div+div+div input[name='keyname']
KeyName6=div[class='filter panel-container'] div+div+div+div+div+div input[name='keyname']
KeyName7=div[class='filter panel-container'] div+div+div+div+div+div+div input[name='keyname']
KeyName8=div[class='filter panel-container'] div+div+div+div+div+div+div+div input[name='keyname']
KeyName9=div[class='filter panel-container'] div+div+div+div+div+div+div+div+div input[name='keyname']
KeyName10=div[class='filter panel-container'] div+div+div+div+div+div+div+div+div+div input[name='keyname']
KeyName11=div[class='filter panel-container'] div+div+div+div+div+div+div+div+div+div+div input[name='keyname']

RegularExpression1=div[class='filter panel-container'] div input[name='keyregex']
RegularExpression2=div[class='filter panel-container'] div+div input[name='keyregex']
RegularExpression3=div[class='filter panel-container'] div+div+div input[name='keyregex']
RegularExpression4=div[class='filter panel-container'] div+div+div+div input[name='keyregex']
RegularExpression5=div[class='filter panel-container'] div+div+div+div+div input[name='keyregex']
RegularExpression6=div[class='filter panel-container'] div+div+div+div+div+div input[name='keyregex']
RegularExpression7=div[class='filter panel-container'] div+div+div+div+div+div+div input[name='keyregex']
RegularExpression8=div[class='filter panel-container'] div+div+div+div+div+div+div+div input[name='keyregex']
RegularExpression9=div[class='filter panel-container'] div+div+div+div+div+div+div+div+div input[name='keyregex']
RegularExpression10=div[class='filter panel-container'] div+div+div+div+div+div+div+div+div+div input[name='keyregex']
RegularExpression11=div[class='filter panel-container'] div+div+div+div+div+div+div+div+div+div+div input[name='keyregex']


keyDescription1=div[class='filter panel-container'] div input[name='keydescription']
keyDescription2=div[class='filter panel-container'] div+div input[name='keydescription']
keyDescription3=div[class='filter panel-container'] div+div+div input[name='keydescription']
keyDescription4=div[class='filter panel-container'] div+div+div+div input[name='keydescription']
keyDescription5=div[class='filter panel-container'] div+div+div+div+div input[name='keydescription']
keyDescription6=div[class='filter panel-container'] div+div+div+div+div+div input[name='keydescription']
keyDescription7=div[class='filter panel-container'] div+div+div+div+div+div+div input[name='keydescription']
keyDescription8=div[class='filter panel-container'] div+div+div+div+div+div+div+div input[name='keydescription']
keyDescription9=div[class='filter panel-container'] div+div+div+div+div+div+div+div+div input[name='keydescription']
keyDescription10=div[class='filter panel-container'] div+div+div+div+div+div+div+div+div+div input[name='keydescription']
keyDescription11=div[class='filter panel-container'] div+div+div+div+div+div+div+div+div+div+div input[name='keydescription']


AddButton=button[id='audit-rules-audit-keys-search-panel-add-button']
Savebutton=button[id='audit-rules-add-audit-key-btn']
AddAuditRule=div[class='action-btns'] button[class='k-button audit-rules-add-audit-rule-btn-v2 modal-link']

selKey=div[id='modal-add-audit-rule-v2'] div div  span[aria-owns='mAR_ddlAuditKey_listbox'] span span
KeyField=div[class='k-list-container k-popup k-group k-reset'] ul[class='k-list k-reset'] li[role='option']
CancelButton=table tbody tr td[style='text-align: left'] button[class='k-button btn-close']

ExtraAdtCancel=table tbody tr td[style='text-align: left'] button[id='modal-add-audit-rule-btn-cancel']

asdKeyValApp=tr[class='k-grid-edit-row'] td+td+td input[class='k-input k-textbox']


KeyField1wefwef=div[class='k-animation-container km-popup'] div ul li[class='k-item k-state-selected k-state-focused']

KeyField1=div[class='k-animation-container km-popup'] div ul li[role='k-item']
KeyField2=div[class='k-animation-container km-popup'] div ul li+li[class='k-item']
KeyField3=div[class='k-animation-container km-popup'] div ul li+li+li[class='k-item']
KeyField4=div[class='k-animation-container km-popup'] div ul li+li+li+li[class='k-item']
KeyField5=div[class='k-animation-container km-popup'] div ul li+li+li+li+li[class='k-item']
KeyField6=div[class='k-animation-container km-popup'] div ul li+li+li+li+li+li[class='k-item']
KeyField7=div[class='k-animation-container km-popup'] div ul li+li+li+li+li+li+li[class='k-item']
KeyField8=div[class='k-animation-container km-popup'] div ul li+li+li+li+li+li+li+li[class='k-item']
KeyField9=div[class='k-animation-container km-popup'] div ul li+li+li+li+li+li+li+li+li[class='k-item']
KeyField10=div[class='k-animation-container km-popup'] div ul li+li+li+li+li+li+li+li+li+li[class='k-item']
KeyField11=div[class='k-animation-container km-popup'] div ul li+li+li+li+li+li+li+li+li+li+li[class='k-item']

workflwnme=input[id='mAR_txtWorkflowName']
SaveAdtRule=button[id='modal-add-audit-rule-btn-save-v2']
SaveRule=tbody tr td+td button[id='modal-add-audit-rule-confirm-btn-save']
alertMaxSubSeg=div[class='k-ext-dialog-content'] div+div[style='display:inline-block;margin-left:45px;']
OkButton=div[class='k-window-titlebar k-header']+div[id='extAlertDialog']+div[class='k-ext-dialog-buttons'] div[style='display:inline-block'] button[class='k-button']
tooltipValidationMsg=div[id='modal-add-audit-rule-grid'] table tbody tr td+td+td div[class='k-widget k-tooltip k-tooltip-validation k-invalid-msg']

ChooseAction=div span[class='k-widget k-dropdown k-header ddlActions'] span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
ChooseAction1=span[class='k-widget k-dropdown k-header ddlUpdateActions'] span[class='k-dropdown-wrap k-state-default'] span[class='k-input']

Choosecancel=table[role='grid'] tbody tr+tr td+td+td+td+td+td+td+td+td div span[class='k-widget k-dropdown k-header ddlActions'] span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Choosecancel1=table[role='grid'] tbody tr+tr td+td+td+td+td+td+td+td+td div+div span[class='k-widget k-dropdown k-header ddlUpdateActions'] span[class='k-dropdown-wrap k-state-default'] span[class='k-input']

ChooseAction2=div[id='DivUpdate-363'] span span span[class='k-input']
//SelAction=div[class='k-animation-container km-popup'] div ul li[tabindex='-1']
SelAction1=div[class='k-animation-container'] div ul li[tabindex='-1']
SelActionDel=div[class='k-animation-container km-popup'] div ul li+li+li[role='option']


BeginDate=span[class='k-widget k-datepicker k-header begindate-edit'] span input[class='begindate-edit k-input']
EndDate=span[class="k-widget k-datepicker k-header enddate-edit'] span input[class='enddate-edit k-input']
Quantity1=div[id='audits-sections-audit-rules-grid'] table tbody tr td+td+td+td+td span span[class="k-numeric-wrap k-state-default k-state-hover'] input[class='k-formatted-value k-input']
Quantity=.//*[@id='audits-sections-audit-rules-grid']/table/tbody/tr[1]/td[5]/span[1]/span/input[1]
subSegment=td[data-container-for='subsegment'] span[class='k-widget k-dropdown k-header ddlsubsegmentrule'] span[class='k-dropdown-wrap k-state-default']
AdvanceSearch=button[id='audit-rule']
//SelectSearch=div[class='filter panel-container'] div span[class='k-widget k-dropdown k-header dropdownlist ddlCriteria'] span span[class='k-input']

SearchKey=span[class='k-widget k-dropdown k-header dropdownlist ddlCriteria'] span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
SearchKeyvalue=div[class='k-animation-container km-popup'] div[id='ddlSearchRule-list'] ul li+li[role='option']
//SearchKeyField=div[class='k-animation-container'] div[id='ddlSearchRule-list'] ul[id='ddlSearchRule_listbox'] li[role='option']

//SearchKeySegment=div[class='k-animation-container km-popup'] div[id='ddlSearchRule-list'] ul li+li+li[role='option']

//Selectone=span[class='k-widget k-dropdown k-header dropdownlist ddlfield'] span span[class='k-input']

//SelectKeyField=div[class='k-animation-container km-popup'] div[id='ddlSearchRules-list'] ul li[role='option']

SelectSearch=span[class='k-widget k-dropdown k-header dropdownlist ddlCriteria'] span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
SearchKeyFieldsdfsd=div[class='k-animation-container km-popup'] div[id='ddlSearchRule-list'] ul li[tabindex='-1']

Selectone=span[class='k-widget k-dropdown k-header dropdownlist ddlfield'] span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
//SelectKeyField=div[class='k-animation-container km-popup'] div[id='ddlSearchRules-list'] ul li[role='option']
SubSegmentTextBox=div input[type='k-input k-textbox']



SearchBtn=button[id='audit-rule-modal-adv-search-btn']
ClearBtn=button[id='audit-rule-modal-adv-clear-btn']
Advcnclbtn=div[class='buttons-container btns'] table tbody tr td button[class='k-button btn-close']
CancelBtn=td[style='text-align:left'] button+button[class='k-button btn-close']
AuditTable=div[class='grid-buttons'] a[title='Edit Rule']
GetKeyvalue=div[id='audits-sections-audit-rules-grid'] table tbody tr td+td[role='gridcell']
SubSegmentTextBox=div input[class='k-input k-textbox']

AdvKeyValueTextBox1=.//*[@id='audits-sections-audit-rules-search-dropdown']/div[2]/div/input
AdvKeyValueTextBox=div[id='audits-sections-audit-rules-search-dropdown'] div+div+div span+span+span input[class='k-input k-textbox']
QuantApp=div table tbody tr[class='k-grid-edit-row'] td+td[data-container-for='keyfield']+td[data-container-for='keyvalue']+td[data-container-for='begindate']+td[data-container-for='enddate']+td[data-container-for='qty'] span[class='k-widget k-numerictextbox k-input'] span[class='k-numeric-wrap k-state-default'] input[role='spinbutton']
QuantAppIncrease=tbody tr td+td+td+td+td span[class='k-widget k-numerictextbox k-input'] span[class='k-numeric-wrap k-state-default k-state-hover']  span[class='k-select'] span[class='k-link'] span[class='k-icon k-i-arrow-n']
AdvSrhBeginDate=div[class='datepicker-container'] span span input[id='BeginDate']
AdvSrhEndDate=div[class='datepicker-container'] span span input[id='EndDate']
AdvSrchContainer=div[class='k-list-container k-popup k-reset adv-search-dropdown1']
SubSegmtEdit=span[class='k-widget k-dropdown k-header ddlsubsegmentrule'] span span[class='k-input']
SelSubSegEdit=div[class='k-animation-container km-popup'] div[class='k-list-container k-popup k-group k-reset'] ul li[role='option']

EditKeyValue=div[id='audits-sections-audit-rules-grid'] table tbody tr td+td input[class='k-input k-textbox']


//IncQty=.//*[@id='audits-sections-audit-rules-grid']/table/tbody/tr[1]/td[5]/span[1]/span/input
ModFrmDte=.//*[@id='audits-sections-audit-rules-grid']/table/tbody/tr[1]/td[3]/span/span/input
HldChkBox=div[id='audits-sections-audit-rules-grid'] table tbdoy tr[class='k-grid-edit-row'] td+td+td+td+td+td label[for='chkdocumentHold']
Subseg=div[id='audits-sections-audit-rules-grid'] table tbdoy tr[class='k-grid-edit-row'] td+td+td+td+td+td+td span+span+span
selsegmt=div[class='k-animation-container km-popup'] div ul li+li



Auditrule=html/body/div[1]/div[4]/div[2]/div/div[2]/div/div[1]/div[1]/ul/li[2]/span/button
workflow=html/body/div[1]/div[6]/table/thead/tr/th[9]/a
gridcount=html/body/div[1]/div[6]/div[1]/span[2]
acc=html/body/div[1]/div[6]/table/thead/tr/th[1]/a
chooseac=html/body/div[1]/div[6]/table/tbody/tr[1]/td[10]/div[1]/span/span/span[1]
chooslst=html/body/div[3]/div/div[2]/ul/li
keyfield=html/body/div[1]/div[6]/table/tbody/tr[1]/td[1]/span/span/span[1]
keyfieldlst=html/body/div[11]/div/div[2]/ul/li
subseg=html/body/div[1]/div[6]/table/tbody/tr[1]/td[7]/span/span/span[1]
subseglst=html/body/div[14]/div/div[2]/ul/li
workflwnme=html/body/div[1]/div[6]/table/tbody/tr[1]/td[9]/input
Keyval=html/body/div[1]/div[6]/table/tbody/tr[1]/td[2]/input

SelectSearch2=html/body/div[1]/div[1]/div[1]/div/div/div[1]/div[2]/div[2]/div[2]/span[1]/span/span[1]
Addbtn=button[id='addSearchRule']
Alertmsg=div[class='k-window-content k-content'] p[class='message']
Alertbtn=button[class='message-ok k-button k-button-search-button-blue']

