InputDatafile=C:/Pivot_Portal_Parallel/Test Data/AuditsSearch.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Audits=li[optionid='27'] a[class='k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']


selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

Iconbtn=div[id='audit-search-grid'] table tbody tr td+td+td+td+td+td+td+td+td+td div button[class='k-button detailstooltip']
AdvanceSrch=html[class='iframeContainerBGColor'] body div[id='audits-sections-audit-search'] div[class='clearfix'] div[class='search left'] div button[id='audit-search']
FromDate=span[class='k-widget k-datepicker k-header audit-search-datepicker container-saved-search-date'] span input[id='FromDate']
ToDate=span[class='k-widget k-datepicker k-header audit-search-datepicker'] span input[id='ToDate']
SrchBtn=button[id='audit-modal-adv-search-btn']
ClearbtnAdsrch=button[class='k-button modal-archive-clear-btn']
CancelbtnAdsrch=button[class='k-button btn-close']
AdvanSrchBtn=button[id='audit-search']
ReportTable=div[id='audit-search-grid'] table tbody tr td+td
ChooseAct=div[id='DivActions-12345675-262'] span span span[class='k-input']
ChoseAct2=div[id='audit-search-grid'] table tbody tr td+td+td+td+td+td div span span span[class='k-input']
SelViewAuditLnk=div[data-role='popup'] ul li[role='option']
ViewReportLnk=ul[id='ddlActions-12345675-262_listbox'] li[class='k-item']
ViewFirstRpt=div a[title='View Audit']
AuditStatusAdsrch=div[class='content'] div div div span[aria-owns='adv-search-dropdown-status-search-criteria-field_listbox'] span span[class='k-input']
FileNameAdsrch=div[class='content'] div div div span[aria-owns='adv-search-dropdown-basic-search-criteria-field_listbox'] span span[class='k-input']
FileNameFldAdsrch=div[class='content'] div div div input[id='audit-basic-search-criteria-value']
ClearbtnAdsrch=button[id='audit-modal-adv-clear-btn']
CancelbtnAdsrch=button[id='audit-modal-adv-close-btn']
extrainfo=div table tbody tr td+td+td+td+td div[class='grid-buttons'] button[class='k-button detailstooltip']
tooltipinfo=div table tbody tr td+td+td+td+td div[id='audits-tooltip-comment-popup']
FileNameAdsrch1=html/body/div[1]/div[1]/div/div/div/div[1]/div[2]/div[3]/div[2]/span[1]/span/span[1]
noitem=.//*[@id='audit-search-grid']/div/span[2]
auditstat=div[id='audit-search-grid'] table  thead tr th+th
pendingact=.//*[@id='wfstatus']
approveicon=
CommentIcon=div table tbody tr td+td+td+td+td div[class='grid-buttons'] button[class='k-button detailscomment']
CommentIcontip=div table tbody tr td+td+td+td+td div[id='audits-tooltip-comment'] label span[class='SuccessContent'] input



Comtstxtbox=textarea[class='k-input k-textbox']
ComtsClrbtn=button[class='k-button clear-btn']
ComtsCancelbtn=button[class='k-button cancel-btn']
ComtsSavebtn=button[class='k-button save-btn right']
ComtsOKbtn=button[class='k-button ok-btn right']
ComtsView=div[class='k-input k-textbox'] div span input
FirstAuditName=div[id='audit-search-grid'] table tbody tr td+td+td
Popupmsg=div[id='modal-alert-container'] div div[id='modal-alert'] div[id='modal-alert-msg']
ConfrmAuditstat=div[id='modal-alert-container'] div div[id='modal-alert'] div button[id='modal-alert-ok']
Pending=div[id='adv-search-dropdown-status-search-criteria-field-list'] ul li[role='option']
Compo=div[id='adv-search-dropdown-basic-search-criteria-field-list'] ul li[role='option']

FileNameAdsrch1=html/body/div[1]/div[1]/div/div/div/div[1]/div[2]/div[3]/div[2]/span[1]/span/span[1]
Addbtn=button[id='addSearch']
Alertmsg=div[class='k-window-content k-content'] p[class='message']
Alertbtn=button[class='message-ok k-button k-button-search-button-blue']
Rcptdtearrow=html/body/div[1]/div[4]/table/thead/tr/th[1]/a
Rcptdtecolumn=div[id='audit-search-grid'] table tbody tr td div a[title='View Audit']

ApproveBtn=button[title='Approve']
FileName=.//*[@id='audit-search-grid']/table/tbody/tr[1]/td[3] 
ApproveALRTMsg=div[id='modal-alert-container'] div div+div div[id='modal-alert-msg
Yesbtn=div[id='modal-alert-container'] div div+div div+div button[id='modal-alert-ok']
Approved=div[id='adv-search-dropdown-status-search-criteria-field-list'] ul li[role='option']
ApprovedFileName=.//*[@id='audit-search-grid']/table/tbody/tr[1]/td[3]
StatusChange=.//*[@id='wfstatus']
Disapproved=div[id='adv-search-dropdown-status-search-criteria-field-list'] ul li[role='option']
Rejectbtn=button[title='Reject']
RejectedFileName=.//*[@id='audit-search-grid']/table/tbody/tr[1]/td[3]
RejectALRTMsg=div[id='modal-alert-container'] div div+div div[id='modal-alert-msg