
//campaign management properties

InputDatafile=C:/Pivot_Portal/Test Data/CampaignManagement.xls

Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']

Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
cancelbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
popup=span[id='modal-client-app-selection_wnd_title']
mainclinme=div div div span span span[class='k-input']
mainclinlist =div ul[id='lstClientId_listbox'] li[id='84b24ea6-9be1-47ea-a237-50475bc1e34d']
mainappnme=div div div span span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
mainapplist=div ul[id='lstDocumentType_listbox'] li[class='k-item']
mainclientname=.//*[@id='pivotMasterPage']/body/div[1]/div[4]/div[1]/span[1]/span/span[1]
mainappname=.//*[@id='pivotMasterPage']/body/div[1]/div[4]/div[1]/span[2]/span/span[1]
Proofs=li[optionid='17'] a[class='k-link']
Reports=li[optionid='23'] a[class='k-link']

TemplateMgmnt=div[id='tabStrip'] ul li+li+li+li+li+li+li a[class='k-link']



#=================Campaign Manager Objects=================

CampManger= html/body/div[1]/div[4]/div[2]/div[7]/div/div[1]/div[1]/ul/li[3]/span/button
CampMangerCss=div[id*='tabStrip-'] ul li+li+li+li button[projectid='PVT9022']
EdeliveryTab=div[id='tabStrip'] ul li+li+li+li+li+li+li+li a[class='k-link']
            

#ManagaRecipients
recipentsbtn=html/body/div[1]/div[1]/div[2]/div/div/button[2]
uploadBtn=html/body/div[3]/div[4]/div[2]/div[1]/button
uploadFld=html/body/div[3]/div[5]/div[2]/div[2]/div/input[1]
ManageRecipientCancel=html/body/div[3]/div[4]/div[2]/div[3]/button
ManageRecipientClose=html/body/div[3]/div[4]/div[1]/div/a/span
cancelReciupdate=div[id='modal-upload-campaign-manager-recipient-list'] div[buttons-container btns'] button[id='btnCancelRecipientList']
addReciField=div[id='modal-upload-campaign-manager-recipient-list'] div[class='filter panel-container'] div input[id='recipient-list-name']
uloadListBtn=div[id='modal-upload-campaign-manager-recipient-list'] div[class='buttons-container btns'] button[id='btnUploadRecipientList']


#NewCampaignManager

newCampaign=html/body/div[1]/div[1]/div[2]/div/div/button[1]
cmpainCncl=div[class='buttons-container btns'] table tbody tr td button[class='k-button close']
cmpainClose=div[class='k-window-actions'] a span[class='k-icon k-i-close']
cmpaignNme=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div[class='input-container'] input[id='campaignName']
           
cmpainReciList=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div div[class='k-multiselect-wrap k-floatwrap']
cmpainNotes=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div+div textarea[rows='5']
#cmpainSave=html/body/div[5]/div[2]/table/tbody/tr[2]/td/div/table/tbody/tr/td/button[1]
cmpainSave=div[id='modal-campaign-manager-configuration-manager'] table tbody tr+tr td div button[class='k-button k-button-search-button-blue'] 
reciList=div[id='recipientList-list'] ul[id=recipientList_listbox] li[role='option']
#TempCombo=html/body/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[8]/span/span/span[1]
TempCombo=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
TempList=div[id='templateName-list'] ul[id=templateName_listbox] li[role='option']
#ReciCombo=html/body/div[5]/div[2]/table/tbody/tr[1]/td/div/div[2]/div/div/div/div[1]/div/input
ReciCombo=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div div div div div div input[role='listbox']
ReciList=div[id='recipientList-list'] ul[id='recipientList_listbox'] li[role='option']
ScheduleStrtDate=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div+div+div div[class='datepicker-container'] span[class='k-picker-wrap k-state-default'] input[id='startDate']
ScheduleTimeCombo=html/body/div[5]/div[2]/table/tbody/tr[1]/td/div/div[5]/fieldset/div/div/div/span[2]/span/span/span
ScheduleTimeEdit=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div+div+div div[class='datepicker-container'] span[class='k-widget k-timepicker k-header'] input[id='startTime']
ScheduleTimeList=div[class='k-animation-container'] div ul[id='startTime_timeview'] li[role='option']
Calender=html/body/div[8]/div/div/table/thead/tr/th[1]
FlashNotification=html/body/div[67]/div/div
CampaignHide=html/body/div[1]/div[4]/div/div
CampaingView=html/body/div[1]/div[4]/div
CmpDetailsBar=html/body/div[1]/div[4]/ul[1]/li/span
CmpNameDetailsBar=html/body/div[1]/div[4]/ul[1]/li/div[1]/table/tbody/tr/td[1]
CmpProcessingDetails=html/body/div[1]/div[4]/ul[2]/li/span
CmpProcessingDetDate=html/body/div[1]/div[4]/ul[2]/li/div[1]/table/tbody/tr/td[1]
Mainchooseaction=.//*[@id='BulkDiv']/span[2]/span/span[1]
Mainchooseactionlist=div[class='k-animation-container'] div[id='ddlBulkActions-list'] ul[id='ddlBulkActions_listbox']

#Alertcancelbutton=.//*[@id='kendoWindowAlertbtnClose']
Alertcancelbutton=div[id='kendoWindowAlert'] button[id='kendoWindowAlertbtnClose']
Alertokbutton=.//*[@id='kendoWindowConfirmbtnOK']
Holdconfirm=//div[@id='kendoWindowConfirm']/div[@id='kendoWindowConfirmMessage']
Holdalert1=div[id='kendoWindowAlert'] div[id='kendoWindowAlertMessage']
Releaseconfirm=//div[@id='kendoWindowConfirm']/div[@id='kendoWindowConfirmMessage']
Releasealert1=div[id='kendoWindowAlert'] div[id='kendoWindowAlertMessage']
Release=.//*[@id='ddlBulkActions_listbox']/li[3]



#Campaign Manager Objects
cmpnActionCombo=html/body/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[8]/span/span/span[2]/span
cmpnActionListbox=div[class='k-animation-container'] div ul li[role='option']
AccountNumber=div[id='management-campaigns-grid'] table thead tr th+th+th
StatusinGrid=html/body/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[4]

#GmailVerification Objects
Gmail_ID=input[id='identifierId']
Gmail_NxtBtn=div[id='identifierNext'] content span
Gmail_Passwd=input[type='password']
Gmail_PwdNxtBtn=div[id='passwordNext'] content span
#Gmail_SignIn=input[id='signIn']
SrchMail=input[aria-label='Search']
SrchBtn=button span[class='gbqfi gb_2']
SelectMail=div[class='xT'] div[class='y6'] span
SelectMail2=div[class='xT'] div[class='y6'] span b
SelectMail3=div+div+div+div div div table tbody tr
SelectMail4=//div[5]/div/div/table/tbody/tr[1]
Refresh=div[class='T-I J-J5-Ji nu T-I-ax7 L3'] 
ConsentMsg=div[id='inner-wrap-left'] h2

GmailContent=div[class='ii gt adP adO'] div[class*='a3s aXjCH']
GmailContent1=div[class='ii gt adP adO'] div[class*='a3s aXjCH']

GmailID=a span[class='gb_d gbii']
GmailLogout=a[id='gb_71']
#mailDelete=html/body/div[7]/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div[1]/div[2]/div[1]/div/div[2]/div[3]/div/div
maildelete=div[aria-label='Delete']
PlainMailSel=span[name='Plain CM']
VariableMailSel=span[name='Variable CM']
ContentImage=img[class='ajT']
RecentMail=html/body/div[7]/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div[2]/div[1]/div[1]/div/div[2]/div/table/tr/td[1]/div[2]/div[2]/div/div[3]/div[2]/div/div/div/div/div[1]/div[2]/div[1]/table/tbody/tr[1]/td[2]/div/span[2]

           
#Login Objects
TESTURL=https://ha-external.testpivot.rrd.com
STAGEURL=https://ha-external.stagepivot.rrd.com
PRODURL=https://ha-external.pivot.rrd.com
DRURL=https://ha-dr.pivot.rrd.com
UserName=input[id='UserName']
UserName2=//td[@class='login_box_v']/table/tbody/tr[2]/td/input[@id='UserName']
Password=input[id='Password']
loginBtn=input[name='btnLogin']







