
InputDatafile=C:/Pivot_Portal/Test Data/CampaignManager.xls

Adminlnk=ul[role='menu'] li+li+li+li+li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']
Admin=div[class='wrappercenter'] ul[class='k-widget k-reset k-header k-menu k-menu-horizontal'] li+li+li a[class='menuwhite k-link']
UserAdmin=div[id='firstpane'] p+p+p a[id='LINKEP']
UserGroupId_TxtBx=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtUserId']
UserGroupId_TxtBx=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtUserId']
AppName_TxtBx=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppName']


Alertpopup=button[id='kendoWindowConfirmbtnOK']
Search=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_btnSearch']
UserIdRow11=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_pnlResults'] div+div table[id='tblResults'] tbody tr[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl00_trUserHeader'] td[style='width:15%']
UserIdRow=tr[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl00_trUserHeader'] td[style='width:15%']
ABCCompany=span[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl01_Label1']
AddApplicationnjknbkj=select[name='ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder1$rptResults$ctl01$lstApps']
AddApplication=tr+tr+tr+tr[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl01_trClient'] td+td+td+td+td input+input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl01_Button3']
SelectApplication=tr+tr+tr+tr[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl01_trClient'] td+td+td+td+td div select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl01_lstApps']
ToolDrpDwn=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl02_lstLayers']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
camname=html/body/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[3]
temname=html/body/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[6]
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
rundt=html/body/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[2]
schdt=html/body/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[1]
user1=tbody tr td input[id='UserName']
pswd=tbody tr td input[id='Password']
logon=tbody tr td input[id='Submit1']
signout=li[class='k-item k-state-default'] a[id='SignOut']
srchcrit=div[id='management-sections-campaign-manager'] div[id='campaign-manager-search'] span[class='k-dropdown-wrap k-state-default'] span[class='k-input'] 
srchcrittxtbx= html/body/div[1]/div[1]/div[1]/div/div/div[1]/div[4]/div[2]/div/input[1]
grid=.//*[@id='management-campaigns-grid']/table/tbody/tr
statusarrow=.//*[@id='campaign-manager-search']/div[2]/div/span[3]/span/span[2]/span
statusdrpdwn= div[id='campaign-manager-search'] div div span span span[class='k-input']
statlst=div ul li[class='k-item']
Nodata=div[id='management-campaigns-grid'] div span[class='k-pager-info k-label']
userid=span[id='txtusernameW']
#NewCampaignManager

newCampaign=html/body/div[1]/div[1]/div[2]/div/div/button[1]
cmpainCncl=div[class='buttons-container btns'] table tbody tr td button[class='k-button close']
cmpainClose=div[class='k-window-actions'] a span[class='k-icon k-i-close']
cmpaignNme=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div[class='input-container'] input[id='campaignName']
          
cmpainReciList=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div div[class='k-multiselect-wrap k-floatwrap']
cmpainNotes=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div+div textarea[rows='5']
#cmpainSave=html/body/div[5]/div[2]/table/tbody/tr[2]/td/div/table/tbody/tr/td/button[1]
cmpainSave=div[id='modal-campaign-manager-configuration-manager'] table tbody tr+tr td div button[class='k-button k-button-search-button-blue'] 
reciList=div[id='recipientList-list'] ul[id=recipientList_listbox] li[role='option']
#TempCombo=html/body/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[8]/span/span/span[1]
TempCombo=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
TempList=div[id='templateName-list'] ul[id=templateName_listbox] li[role='option']
#ReciCombo=html/body/div[5]/div[2]/table/tbody/tr[1]/td/div/div[2]/div/div/div/div[1]/div/input
ReciCombo=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div div div div div div input[role='listbox']
ReciList=div[id='recipientList-list'] ul[id='recipientList_listbox'] li[role='option']
ScheduleStrtDate=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div+div+div div[class='datepicker-container'] span[class='k-picker-wrap k-state-default'] input[id='startDate']
ScheduleTimeCombo=html/body/div[5]/div[2]/table/tbody/tr[1]/td/div/div[5]/fieldset/div/div/div/span[2]/span/span/span
ScheduleTimeEdit=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div+div+div div[class='datepicker-container'] span[class='k-widget k-timepicker k-header'] input[id='startTime']
ScheduleTimeList=div[class='k-animation-container'] div ul[id='startTime_timeview'] li[role='option']
Calender=html/body/div[8]/div/div/table/thead/tr/th[1]
FlashNotification=html/body/div[67]/div/div
CampaignHide=html/body/div[1]/div[4]/div/div
CampaingView=html/body/div[1]/div[4]/div
CmpDetailsBar=html/body/div[1]/div[4]/ul[1]/li/span
CmpNameDetailsBar=html/body/div[1]/div[4]/ul[1]/li/div[1]/table/tbody/tr/td[1]
CmpProcessingDetails=html/body/div[1]/div[4]/ul[2]/li/span
CmpProcessingDetDate=html/body/div[1]/div[4]/ul[2]/li/div[1]/table/tbody/tr/td[1]
Mainchooseaction=.//*[@id='BulkDiv']/span[2]/span/span[1]
Mainchooseactionlist=div[class='k-animation-container'] div[id='ddlBulkActions-list'] ul[id='ddlBulkActions_listbox']



Alertcancelbutton=//button[@id='kendoWindowAlertbtnClose']
Alertokbutton=//button[@id='kendoWindowConfirmbtnOK']
Alertcloseicon=html/body/div[33]/div[1]/div/a/span
Holdconfirm=//div[@id='kendoWindowConfirm']/div[@id='kendoWindowConfirmMessage']
Holdalert1=div[id='kendoWindowAlert'] div[id='kendoWindowAlertMessage']
Releaseconfirm=//div[@id='kendoWindowConfirm']/div[@id='kendoWindowConfirmMessage']
Releasealert1=div[id='kendoWindowAlert'] div[id='kendoWindowAlertMessage']
Release=.//*[@id='ddlBulkActions_listbox']/li[3]



TemplateMgmnt=div[id='tabStrip'] ul li+li+li+li+li+li+li a[class='k-link']
CampaignManager=div[id='tabStrip-8'] ul li+li+li+li button[projectid='PVT9022']
AdvancedsearchPopup=div[id='management-sections-campaign-manager'] div div div button[class='k-button custom-dropdown']
RunFromDate=input[id='campaign-run-start-date']
RunToDate=input[id='campaign-run-end-date']
SearchBtn=html/body/div[1]/div[1]/div[1]/div/div/div[1]/div[5]/table/tbody/tr/td[2]/button
RunDate=/html/body/div/div[2]/div[2]/table/tbody/tr/td[2]
Table=div div+div div+div table[role='grid'] tbody[role='rowgroup']/html/body/div/div[4]/div[2]/div[7]/div/div/div/ul/li[3]/button
schFromDate=input[id='campaign-schedule-start-date']
schToDate=input[id='campaign-schedule-end-date']
createdFromDate=input[id='campaign-create-start-date']
createdToDate=input[id='campaign-create-end-date']
invliddatealert=div[id='kendoWindowAlert'] div[id='kendoWindowAlertMessage']
alertclose=tr td button[id='kendoWindowAlertbtnClose']
defaultrange=div[id='management-sections-campaign-manager'] div div span[id='campaign-default-range']
sectionnme=div[id='management-campaigns-grid-container-left'] div[class='sectiontitle']



AccountNumber=div[id='management-campaigns-grid'] table thead tr th+th+th
#Status=div[id='management-sections-campaign-manager'] div div div div div div ul li['k-item k-state-selected k-state-focused']
#Searchcriteria=div[id='management-sections-campaign-manager'] div[id='campaign-manager-search'] span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
#Statuslist=div[id='management-sections-campaign-manager'] div div div div div div ul li[class='k-item']




ManageRecepientsBtn=.//*[@id='campaign-manager-action-btns']/button[2]
EdeliveryTab=li[projectid='PVT9023'] a[class='k-link']
NoItems=html/body/div[1]/div[2]/div[2]/div/span[2]
Managerecipeintgrid=div[id='campaign-manager-recipient-lists-grid'] table tbody tr td
OptionType=div[class='k-animation-container'] div ul li[role='option']


Chooseaction=div[id='management-campaigns-grid'] table tbody tr td+td+td+td+td+td+td+td span span span[class='k-input']
CmpnActionListbox=div[class='k-animation-container'] div ul li[role='option']
Campaigndetails=div[id='management-campaigns-grid-container-right'] ul li span
Vrfytempnmeincampgndtl=div[id='management-campaigns-details-general'] table tbody tr td+td+td+td+td
Vrfyrepcntsincampgndtl=div[id='management-campaigns-details-general'] table tbody tr td+td+td+td
Processingdetail=div[id='management-campaigns-grid-container-right'] ul+ul li span
Vrfyprcssndtlrndte=div[id='management-campaigns-details-processing'] table tbody tr td+td
Totalmailtobesentcomn=div[id='management-campaigns-details-processing'] table tbody tr td+td+td+td+td
Totalmailsentcomn=div[id='management-campaigns-details-processing'] table tbody tr td+td+td+td+td+td
Campaignhistory=div[id='management-campaigns-grid-container-right'] ul+ul+ul li span
Hideaccordion=div[id='management-campaigns-details-hide']
RunDateclndr=div[class='datepicker-container'] span span input[id='campaign-run-start-date']
CreatedDateclndr=div[class='datepicker-container'] span span input[id='campaign-create-start-date']

Clearbtn=button[class='k-button adv-search-clear-btn']
Templatearrow=html/body/div[1]/div[2]/div[2]/table/thead/tr/th[6]/a
Templatecolumn=div[id='management-campaigns-grid'] table tbody tr td+td+td+td+td a[id='TemplateLink']

Datearrow=html/body/div[1]/div[2]/div[2]/table/thead/tr/th[2]/a
Datecolumn=div[id='management-campaigns-grid'] table tbody tr td+td

NewCampaign=html/body/div[1]/div[1]/div[2]/div/div/button[1]
CmpaignNme=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div[class='input-container'] input[id='campaignName']        
CmpainReciList=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div div[class='k-multiselect-wrap k-floatwrap']
ReciList=div[id='recipientList-list'] ul[id='recipientList_listbox'] li[role='option']
ScheduleStrtDate=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div+div+div div[class='datepicker-container'] span[class='k-picker-wrap k-state-default'] input[id='startDate']
ScheduleTimeCombo=html/body/div[5]/div[2]/table/tbody/tr[1]/td/div/div[5]/fieldset/div/div/div/span[2]/span/span/span
ScheduleTimeEdit=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div+div+div div[class='datepicker-container'] span[class='k-widget k-timepicker k-header'] input[id='startTime']
ScheduleTimeList=div[class='k-animation-container'] div ul[id='startTime_timeview'] li[role='option']
Calender=html/body/div[8]/div/div/table/thead/tr/th[1]
CmpainSave=div[id='modal-campaign-manager-configuration-manager'] table tbody tr+tr td div button[class='k-button k-button-search-button-blue']
CmpainNotes=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div+div textarea[rows='5']
Recipnlst=div[id='management-campaigns-grid'] table thead tr th+th+th

TempNamedropdown=div[id='modal-campaign-manager-configuration-manager'] table tbody tr td div div+div+div span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
TempList=div[id='templateName-list'] ul[id=templateName_listbox] li+li[role='option']
Items=.//*[@id='campaign-manager-recipient-lists-grid']/div/span[2]



