InputDatafile=C:/Pivot_Portal/Test Data/UploadProof.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Proofs=li[optionid='17'] a[class='k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
RepViewerLnk=li button[projectid='PVT9002']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

ProofUploadbtn=div[class='clearfix'] div div button[id='proofing-upload-btn']
CliLstBox=div[id='lstClientId-list'] ul[id='lstClientId_listbox'] li[role='option']
AppLstBox=div[id='lstDocumentType-list'] ul[id='lstDocumentType_listbox'] li[role='option']
Clientlnk2=div[id='Location-list'] div ul[class='k-list k-reset'] li[class='k-item']
RefFld=input[id='txtOrderNumber']
pfDescription=input[id='txtDescription']
ReportNamFld=input[id='ReportName']
FileUpload=//div[@class='test']/div/div/input[@type='file']
FileUploadXpath=//div[@class='Upload']/div/div/input[@type='file']
reportUploadbtn=button[id='btnUploadProof']
CancelUploadbtn=button[id='btnCancelProof']
mulfileadd=button[title='Add']
VerifyReportNam=td[role='gridcell']
UploadFileDialog=div[id='modal-upload-new-proof']
Fileupload2=//div[contains(@class, 'uploadbox')]/div/input[@data-role='upload']
illegalfilemsg=div[id='modal-upload-new-proof'] div[id='divIllegalType']
ReportTable=div[id='report-viewer-grid'] table tbody tr td+td
ErrTitle=div[id='errortitle']

compareproof=div[class='left section-btns'] ul li+li+li button[optionid='149']
Test=div[class='tab-header right clearfix'] button[id='btnUploadComparerPDF']
FileA=.//*[@id='txtfile3']
FileB=.//*[@id='txtfile4']
comparebutton=.//*[@id='uploadForm']/div/div[3]/button[1]
Browse1=.//*[@id='file1']
Browse2=.//*[@id='file2']
docname=html/body/div[1]/div[3]/table/thead/tr/th[5]/a