Adminmnu=div[id='Admin'] li a[class='menu1one']
prevPivotlnk=a[id='hlEnterprise']
Configlnktest=p[id='EBG']
Configlnkstage=p[id='EXF'],p[id='E3F']
//a[text()='Configuration']
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
DocumtAdmin=div[class='menu_body'] a[class='option']
MsgTitle=div[id='bodyDiv'] div[id='mainDiv'] table tbody tr+tr td fieldset table tbody tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtMessageTitle']
MsgDescp=textarea[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtMessageDescription']
StartDate=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtbegin']
EndDate=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtend']
DisplayChkBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_chkDisplayMessage']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
ProfileAdmin=div[id='firstpane'] p a[id='LINKED']
AllLayers=fieldset table tbody tr+tr+tr+tr+tr+tr+tr td+td select[class='DropDown'] option[value='All']
ToolSelectService=div[id='mainDiv'] table tbody tr+tr td fieldset table tbody tr+tr+tr+tr+tr+tr+tr td+td select[class='DropDown'] option[value='0']

AllClntsnonskinned=fieldset table tbody tr+tr+tr+tr+tr+tr+tr+tr td+td select[class='DropDown'] option[value='All']
ClntNonSkinned=fieldset table tbody tr+tr+tr+tr+tr+tr+tr+tr td+td select[class='DropDown'] option[value='0']

Clntsskinned=fieldset table tbody tr+tr+tr+tr+tr+tr+tr td+td+td+td select[class='DropDown'] option[value='0']
AllClntsskinned=fieldset table tbody tr+tr+tr+tr+tr+tr+tr td+td+td+td select[class='DropDown'] option[value='All']

Selectuser=fieldset table tbody tr+tr+tr+tr+tr+tr+tr+tr td+td+td+td select[class='DropDown'] option[value='0']
usertype=fieldset table tbody tr+tr+tr+tr+tr+tr+tr+tr td+td+td+td select[class='DropDown'] option[value='All']  

browsebtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_FileUpload']
uploaddocbtn=div[id='mainContent'] div[id='bodyDiv'] div[id='mainDiv'] table tbody tr+tr td fieldset table tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td+td div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_pnlSave'] input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_btnUpload']
Page=.//*[@id='archive-sections-file-mgmt-grid']/div/span[1]/span[1]/span/span[2]/span

TextExist=div table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_gv_list'] tbody
TableRow=div table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_gv_list'] tbody tr
TableCol=div table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_gv_list'] tbody tbody tr th

//tr/td[@class='gridhighlight' and text laceHolder1_gv_list'] tbody tr+tr+tr td input
UpdtEdit=div[id='mainContent'] div[id='bodyDiv'] div[id='mainDiv'] table tbody tr+tr td fieldset table tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table tbody tr td div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_pnlUpdate'] input[value='Update']

MessageTitle=div table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_gv_list'] tbody tr th a

selectservice=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers']
selectclient=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstClients']
nonselectclient=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstClient2']
selectusertype=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstUserTypes']

ClintAppMnu=div[id='firstpane'] p p a[href='https://ha.testpivot.rrd.com/PVT9000_editClient.aspx']
Adminlnk=ul[role='menu'] li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']


MsgTitleHeader=table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_gv_list'] tbody tr th a[style='color:White;']
