InputDatafile=C:/Pivot_Portal/Test Data/DirectToDocument.xls
Adminmnu=div[id='Admin'] li a[class='menu1one']
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
prevPivotlnk=a[id='hlEnterprise']
Clientapplnk=//a[text()='Client/App Admin']
old_Clientapplnk=p[id='EJ'] a[id='LINKEJ']
UserAdminlnk=//a[text()='User/Group Administration']
AppNamefld=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppName']
Adminlnk_old=ul[role='menu'] li a[href='../../PVT9000_Admin.aspx?idCat=2']
AdminMenu=html/body/div[1]/ul/li[3]/span
Adminlnk=ul[role='menubar'] li+li+li+li+li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']

clientname=div[class='PanelSpacer'] div div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td+td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtClientName']
ApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']

ClintAppMnu=div[id='firstpane'] p+p a[id='LINKEJ']
ProfileAdmin=div[id='firstpane'] p a[id='LINKED']

AnyTool =div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr+tr+tr+tr td+td+td+td  select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers'] 
AnyTool1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers']
edeltool = option[value='PVT9005|PIVOT eDelivery']
searchbtn=input[value='Search']
ModifyTool=input[value='Modify Tool']
eDelClntOverride=td[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_tdServ2']

eDelApplSpecificdata=td[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_tdServ1']
edelAppdataEdit=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkEdit']
CltappDocmntNotification=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkNotif']
Linktolgnpage=input[value='linkToLoginPage']
DirecttoDoc=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_rdLinkDirectToDocument']
ConfirmPopup=div[class='ui-dialog-buttonset'] button[type='button'] span
CCEmail=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtCC']
BCCEmail=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtBCC']
edelAppdataupdatebtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkUpdate']
Loginrequired=input[id='chkRequiresLogin']
LinkExpiry=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_txtLinkExpiration" class="GridHighlight']


confirmnpopup1=div div span[id='ui-dialog-title-1']
proceed=div div div[class='ui-dialog-buttonset'] button span
confpopupcontent1=div div[class='dialog ui-dialog-content ui-widget-content']
confirmnpopup2=div div span[id='ui-dialog-title-2']
confpopupcontent2=div div[class='2nddialog ui-dialog-content ui-widget-content']
confpopupcontent3=div div[class='3rddialog ui-dialog-content ui-widget-content']
confpopupcontent4=div div[class='login_required ui-dialog-content ui-widget-content']
confpopupcontent5=div div[class='login_required_proceed ui-dialog-content ui-widget-content']


#GmailVerification Objects
Gmail_ID=input[id='Email']
Gmail_NxtBtn=input[id='next']
Gmail_Passwd=input[id='Passwd']
Gmail_SignIn=input[id='signIn']
SrchMail=input[aria-label='Search']
SrchBtn=button span[class='gbqfi gb_2']
SelectMail=div[class='xT'] div[class='y6'] span
Documentmail=span[name='Documents']
GmailContent=div[class='adn ads'] div[class='gs'] div+div+div+div+div+div+div div p+p+p+p+p+p+p a

#SSO Login Details
UserName=form[action='/Account/Login'] input[id='UserName']
Password=form[action='/Account/Login'] input[id='Password']
LoginBtn=form[action='/Account/Login'] input[type='submit']
Logout=html/body/form/div[3]/div[1]/div[1]/div/div/span[4]/a 


UserName1=html/body/div[2]/div[2]/div/div[1]/div[3]/div/form/div[3]/input
Password1=html/body/div[2]/div[2]/div/div[1]/div[3]/div/form/div[5]/input
LoginBtn1=html/body/div[2]/div[2]/div/div[1]/div[3]/div/form/input[2]

       





