InputDatafile=C:/Pivot_Portal/Test Data/eDeliveryAcknowledge.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Canbtn=Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Archives=li[optionid='11'] a[class='k-link']
Archivesearchmodule=div[class='left section-btns'] ul li span button[optionid='12']
AdvanSrchBtn=div[id='SearchDiv'] div button[id='Comparasion-Button']
Alldts=label[for='archive-all-dates']

Admin=div[class='wrappercenter'] ul[class='k-widget k-reset k-header k-menu k-menu-horizontal'] li+li+li a[class='menuwhite k-link']
client/appadmin = div[id='ctl00_ctl00_ContentPlaceHolder1_leftContentWrapper'] div div p+p+p a[id='LINKEP']
Logoutlnk=input[name='ctl00$btnLogout']
Adminmnu=div[id='Admin'] li a[class='menu1one']
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
prevPivotlnk=a[id='hlEnterprise']
Clientapplnk=//a[text()='Client/App Admin']
old_Clientapplnk=p[id='EJ'] a[id='LINKEJ']
UserAdminlnk=//a[text()='User/Group Administration']
AppNamefld=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppName']
Adminlnk_old=ul[role='menu'] li a[href='../../PVT9000_Admin.aspx?idCat=2']
AdminMenu=html/body/div[1]/ul/li[3]/span
Adminlnk=ul[role='menubar'] li+li+li+li+li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']


clientname=div[class='PanelSpacer'] div div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td+td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtClientName']
ApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']

ClintAppMnu=div[id='firstpane'] p+p a[id='LINKEJ']
ProfileAdmin=div[id='firstpane'] p a[id='LINKED']

AnyTool =div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr+tr+tr+tr td+td+td+td  select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers'] 
AnyTool1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers']

edeltool = option[value='PVT9005|PIVOT eDelivery']

searchbtn=input[value='Search']
ModifyTool=input[value='Modify Tool']
edelAppdataEdit=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkEdit']
edelAppdataupdatebtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkUpdate']
Dupdocoptntype=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lstDupType']
Dupdocopttn=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lstDupType']
DocText=html/body/form/div[6]/div/div[1]/div/div/table/tbody/tr[3]/td/div/div[1]/div/div[4]/table/tbody/tr[2]/td/table[1]/tbody/tr/td/table/tbody/tr[9]/td/table/tbody/tr[2]/td[2]/input
AdvanSrchBtn=div[id='SearchDiv'] div button[id='Comparasion-Button']
Alldts=label[for='archive-all-dates']
Fieldbutton=div[id='adv-search-filter-section'] div span span span
FldOptSel=div[class='k-animation-container km-popup'] div ul li[class='k-item']
Operatorbutton=div[id='adv-search-filter-section'] div span+span span span
FldOptScroll=div ul[id='adv-search-generic-fields-dropdown_listbox'] li
OpertOptScroll=div ul[id='adv-search-operators-dropdown_listbox'] li
Txtfld=div[class='input-container'] div div input[type='text']
Txtfld1=.//*[@id='adv-search-text-dropdown']
SrchBtn=button[class='k-button']
SelFieltOpt=ul[id='adv-search-generic-fields-dropdown_listbox'] li[class='k-item']
SelOpertOpt=div[id='adv-search-operators-dropdown-list'] div ul[id='adv-search-operators-dropdown_listbox'] li[role='option']
Chooseactn=div[id='archive-search-grid'] table tbody tr td+td+td+td+td+td+td+td+td+td+td+td+td+td+td+td div span span span[class='k-input']
Editoptn=div[class='k-animation-container'] div ul li+li[class='k-item']
Caldate=div table tbody tr+tr+tr td+td span span input
Stmtno=input[id='modal-archive-archive-edit-index-9-input']
Savebtn=button[id='modal-archive-archive-edit-btn-save']
ClearbtnAdsrch=button[class='k-button modal-archive-clear-btn']
Stmtnum=div[id='archive-search-grid'] table tbody tr td+td+td+td+td+td+td+td+td+td+td+td
Items=.//*[@id='archive-search-grid']/div/span[2]
Alrtok=button[id='modal-alert-ok']
FromDate=span[class='k-widget k-datepicker k-header datepicker adv-search-dates'] span input[id='datepicker-archive-start']
ToDate=span[class='k-widget k-datepicker k-header datepicker adv-search-dates'] span input[id='datepicker-archive-end']

















