InputDatafile=C:/Pivot_Portal/Test Data/eDelivery.xls
eDelURL=https://ha2-test.edelivery-view.com/test

ClientID=span[aria-owns='client_listbox'] span span

selClient1=//ul[@id='client_listbox']/li[2]
selClient2=//ul[@id='client_listbox']/li[65]

UserID=input[id='user_id']
DocType=span[aria-owns='dtypes_listbox'] span span

SelDoc1=//ul[@id='dtypes_listbox']/li[3]
SelDoc2=//ul[@id='dtypes_listbox']/li[2]

ConsumerID=input[id='consumer_id']
RequestType=span[aria-owns='req_type_listbox'] span span
SelReqType=ul[id='req_type_listbox'] li+li

RequestID=span[aria-owns='ddlRequestType_listbox'] span span[class='k-input']
SelReqID=ul[id='ddlRequestType_listbox'] li

ClientIDSel=ul[id='client_listbox'] li[role='option']
AppIDSel=ul[id='dtypes_listbox'] li[role='option']

SSO=span[aria-owns='is_sso_listbox'] span span
SelSSO=ul[id='is_sso_listbox'] li
Submitbtn=input[type='submit']
SearchBtn=button[id='btnSearch']
ShowHidesrch=div[class='right'] span[id='btn-panel-document-search-toggle']
showmorefewopts=div[class='roundbox2'] span span[id='btn-panel-document-search']
addopts=div[class='filter panel-container'] div button[title='Add']
CancelBtn=button[title='Remove']
Logout=div[id='header'] div div span[class='text1'] a[class='text1']
DateSel=input[id='datepicker-archive-start']
SelField1=div[id='adv-search-filter-section'] div span[aria-owns='adv-search-generic-fields-dropdown_listbox'] span span
SelField2=div[id='adv-search-filter-section'] div+div span[aria-owns='adv-search-generic-fields-dropdown_listbox'] span span
SelFrstName=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li
SelLastName=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li
SelReprintAdd=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li
Selplantype=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li
SelplanNum=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li
SelZipCode=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li+li
SelPhone=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li+li+li
SelFinAdvis=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li+li+li+li
SelStatemntNum=ul[id='adv-search-generic-fields-dropdown_listbox'] li+li+li+li+li+li+li+li+li+li

SelOpert1=div[id='adv-search-filter-section'] div span[aria-owns='adv-search-operators-dropdown_listbox'] span span
SelOpert2=div[id='adv-search-filter-section'] div+div span[aria-owns='adv-search-operators-dropdown_listbox'] span span
SelEquals=ul[id='adv-search-operators-dropdown_listbox'] li+li
SelGreater=ul[id='adv-search-operators-dropdown_listbox'] li+li+li
SelLesser=ul[id='adv-search-operators-dropdown_listbox'] li+li+li+li
SelStartsWith=ul[id='adv-search-operators-dropdown_listbox'] li+li+li+li+li
SelMultiple=ul[id='adv-search-operators-dropdown_listbox'] li+li+li+li+li+li
TxtField1=div[id='adv-search-filter-section'] div input[type='text']
TxtField2=div[id='adv-search-filter-section'] div+div input[type='text']
CntReport=div[data-role='pager'] span[class='k-pager-info k-label']
FieldSel=div[id='adv-search-generic-fields-dropdown-list'] ul li[role='option']
opertrSel=div[id='adv-search-operators-dropdown-list'] ul li[role='option']
perPage=div[data-role='pager'] span[class='k-pager-sizes k-label'] span span span
SelperPage=div[class='k-animation-container'] div[data-role='popup'] ul[aria-live='off'] li[role='option']

DelioptionsMnu=div[class='main-menu'] ul[id='menu'] li+li+li span
ProfilesMnu=span[id='MnuMyProfileItem']

printMail=input[id='radPaper0']
onlineonly=input[id='radOnline0']
Cancelbtn=input[value='Cancel']
agreeChkbx=div input[id='chkAgree']
savebtn=input[id='btnSubmit']
LabelConfrm=span[id='resdo']

FirstNamPro=input[id='Profile_FirstName']
LastNamPro=input[id='Profile_LastName']
PasswdPro=input[id='Profile_Password']
ConfmPasswd=input[id='Profile_ConfirmPassword']
ProfileSavbtn=input[value='Save']
ProfileLabelConfirm=span[id='resp']
AdminMenu=ul[id='menu'] li[role='menuitem'] span
ArchiveSubMnu1=div[class='wrappercenter'] ul[id='menu'] li+li+li div[class='k-animation-container'] ul[role='menu'] li+li span
ArchiveSubMnu=html/body/div[1]/ul/li[3]/div/ul/li[2]/span
TestHarnesMnu=li[id='pivotMenuAdmin'] div[class='k-animation-container'] ul li+li div[class='k-animation-container'] ul li a
ActeDeliverLink=div[id='Terms-Link-div'] div a[target='_blank']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']

InsuredCode=div[id='archive-search-grid'] div[class='k-grid-content'] table tbody tr td+td+td

AuthFailurePge=div[id='inner-wrap-left'] div h4
UserConsentMnu1=ul[id='menu'] li+li+li span a
UserConsentMnu=ul[id='menu'] li+li+li span b
SearchFld=input[id='SearchFor']
SearchbtnCons=input[id='btnSearch']
Historybtn=button[id='btnHistory']
Datevldn=div[id='History-Consent-Pane-grid'] div table tbody tr td
consentvldn=div[id='History-Consent-Pane-grid'] div table tbody tr td+td+td+td
RadOnline1=input[id='radOnline0']
RadSkyblue1=label[for='radOnline0']
RadOnline2=input[id='radOnline1']
RadSkyblue2=label[for='radOnline1']
EmailFld=input[id='Email_EmailAddress']
BtnSavMail=input[id='btnSaveEmail']

Gmail_ID=input[id='Email']
Gmail_NxtBtn=input[id='next']
Gmail_Passwd=input[id='Passwd']
Gmail_SignIn=input[id='signIn']
SrchMail=input[aria-label='Search']
SrchBtn=button[class='gbqfb'] span[class='gbqfi gb_5b']
SelectMail=div[class='xT'] div[class='y6'] span
Mail=.//*[@id=':qz']
SelectMail2=div[class='xT'] div[class='y6'] span b

SelectMail3=div+div+div+div div div table tbody tr
SelectMail4=//div[5]/div/div/table/tbody/tr[1]

ConsentMsg=div[id='inner-wrap-left'] h2
GmailID=.//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
GmailLogout=a[id='gb_71']

saveEmailBtn=input[id='btnSaveEmail']
consumerId=input[id='consumer_id']

Skblu_id=div input[id='UserName']
Skblu_pwd=div input[id='Password']
Login=input[value='LogIn']
deliveryopn=ul[id='menu'] li+li span a
printnmail=label input[id='radPaper0']
emailadd=input[id='Email_EmailAddress']
chkagree=label input[id='chkAgree']
save=input[value='Save']
submit=input[id='btnSubmit']
msg=tbody tr+tr+tr td span[id='resdo']
Foralllnk=tbody tr td+td a[id='forall']
CancelButton=tr+tr td+td input[value='Cancel']
CancelButton1=html/body/div[2]/div[2]/div/div[1]/div[2]/div/div/form/table[2]/tbody/tr[1]/td[3]/input
GoonlineBlue=label input[id='radOnline0']
contentlink= div[class='adn ads'] div[class='gs'] div+div+div+div+div+div+div div p+p+p+p+p+p a

DeliveryOptions=ul[id='menu'] li+li+li span
DeliveryOptions1=ul[id='menu'] li+li span 
DeliveryOptions2=ul[id='menu'] li+li+li span b a
DeliveryOptions3=ul[id='menu'] li+li span b a
Documnentsoption=ul[id='menu'] li span b a



chkbx=.//*[@id=':kg']/div[1]/span/div
delete=.//*[@id=':5']/div/div[1]/div[1]/div/div/div[2]/div[3]/div/div
logout=html/body/div[2]/div[1]/div[1]/div/span[4]/a
UseridMnu=tr[id='panel-document-search'] td div div span span span span
usermnulst=div[id='ddl_SearchBy-list'] div ul li


clientname=div[class='PanelSpacer'] div div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td+td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtClientName']
ApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
Clientapplnk=//a[text()='Client/App Admin']

ClintAppMnu=div[id='firstpane'] p+p a[id='LINKEJ']
ProfileAdmin=div[id='firstpane'] p a[id='LINKED']

Adminlnk=ul[role='menubar'] li+li+li+li+li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']
AnyTool =div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr+tr+tr+tr td+td+td+td  select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers'] 
AnyTool1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers']
searchbtn1=input[value='Search']

edeltool = option[value='PVT9005|PIVOT eDelivery']
ModifyTool=input[value='Modify Tool']
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
clntoverride=table tbody tr td[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_tdServ2']
genericindex=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_pnleDelivery']/div[5]
Fieldindex=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstIndex']
Fieldindex1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl08_lstIndex']


#Editbn=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_imgBtnEdit
fieldlabel=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_txtFldLabel']
fieldlabel1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl08_txtFldLabel']

epressrch=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_chkPresSrch']

srchord=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresSrchOrd']
#srchordlst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresSrchOrd_lstItems>option
ep-result=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresRes']
#ep-resultlst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresRes_lstItems>option
resorder=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresResOrd']
#resorderlst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstPresResOrd_lstItems>option
earchsrch=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_chkArchSrch']
srchorder1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchSrchOrd']
#srchorderlst1=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchSrchOrd_lstItems>option
earchres=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchRes']
#earchreslst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchRes_lstItems>option
resorder1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchResOrd']
#resorderlst=#ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lstArchResOrd_lstItems>option

Insertbtn=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics_ctl07_lnkAdd']

#skyblue1

Doctype=table tbody tr td span[class='k-widget k-dropdown k-header dropdownlist'] span span
Docstartdate=input[id='datepicker-archive-start']
srchbtn1=button[id='btnSearch']

Cancel=input[value='Cancel']


indexheader=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvD_ctlGenCfg_grdGenerics']/tbody/tr[1]/th[1]