InputDatafile=C:/Pivot_Portal/Test Data/UploadProof.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']


selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

Proofs=li[optionid='17'] a[class='k-link']
Audits=li[optionid='27'] a[class='k-link']
AuditRules=div[class='left section-btns'] ul li+li span button[optionid='38']
Pullsmenu=li[optionid='29'] a[class='k-link']
Archives=li[optionid='11'] a[class='k-link']
Archivesearchmodule=div[class='left section-btns'] ul li span button[optionid='12']
Reports=li[optionid='23'] a[class='k-link']


Proofing=html/body/div[1]/div[4]/div[2]/div[1]/div/div[1]/div[1]/ul/li/span/button
ProofingClientvalidation=html/body/div[1]/div[4]/div[1]/span[1]/span/span[1]
ProofingAppvalidation=html/body/div[1]/div[4]/div[1]/span[2]/span/span[1]

Auditsearch=html/body/div[1]/div[4]/div[2]/div[2]/div/div[1]/div[1]/ul/li[1]/span/button
AuditsClientvalidation=html/body/div[1]/div[4]/div[1]/span[1]/span/span[1]
AuditsAppvalidation=html/body/div[1]/div[4]/div[1]/span[2]/span/span[1]

PullInstruction=html/body/div[1]/div[4]/div[2]/div[3]/div/div[1]/div[1]/ul/li/span/button
PullsClientvalidation=html/body/div[1]/div[4]/div[1]/span[1]/span/span[1]
PullsAppvalidation=html/body/div[1]/div[4]/div[1]/span[2]/span/span[1]


ReportWriter=html/body/div[1]/div[4]/div[2]/div[5]/div/div[1]/div[1]/ul/li[1]/span/button
ReportWriterClientvalidation=html/body/div[1]/div[4]/div[1]/span[1]/span/span[1]
ReportWriterAppvalidation=html/body/div[1]/div[4]/div[1]/span[2]/span/span[1]

Archivesrch=html/body/div[1]/div[4]/div[2]/div[6]/div/div[1]/div[1]/ul/li[1]/span/button
ArchiveClientvalidation=html/body/div[1]/div[4]/div[1]/span[1]/span/span[1]
ArchiveAppvalidation=html/body/div[1]/div[4]/div[1]/span[2]/span/span[1]


				   
MakefavoriteProofs=html/body/div[1]/div[4]/div[2]/div/div[1]/div/div[1]/div[2]/span
MakefavoriteAudits=html/body/div[1]/div[4]/div[2]/div/div[3]/div/div[1]/div[2]/span	   
MakefavoritePulls=html/body/div[1]/div[4]/div[2]/div/div[3]/div/div[1]/div[2]/span			 
MakefavoriteReports=html/body/div[1]/div[4]/div[2]/div/div[6]/div/div[1]/div[2]/span
MakefavoriteArchives=html/body/div[1]/div[4]/div[2]/div/div[7]/div/div[1]/div[2]/span

FavoriteButton=html/body/div[1]/div[4]/div[1]/ul/li/span
Favoriteoption=div[class='k-animation-container'] ul[class='k-group k-menu-group k-popup k-reset k-state-border-up'] li+li span input
ManageFavoritbtn=div[class='k-animation-container'] ul[class='k-group k-menu-group k-popup k-reset k-state-border-up'] li+li span

                                                            
                    
RemovefavoriteProofs=html/body/div[1]/div[4]/div[2]/div[1]/div/div[1]/div[2]/span
FavoritesText=html/body/div[1]/div[5]/div[2]/div[2]/div[1]/table/tbody/tr[2]/td[3]/span
DeleteFavorites=html/body/div[1]/div[5]/div[2]/div[2]/div[1]/table/tbody/tr[2]/td[2]/div/button
CloseFavoritelistpopup=html/body/div[1]/div[5]/div[2]/div[1]/div/a/span

