InputDatafile=C:/Pivot_Portal/Test Data/FileOperations.xls

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

Archives=li[optionid='11'] a[class='k-link']
Archivemodule=div[class='left section-btns'] ul li button[optionid='12']

OverrideLnk=a[id='overridelink']


//---------------------AdminConfig-------------------------------------------
Admin=div[class='wrappercenter'] ul[class='k-widget k-reset k-header k-menu k-menu-horizontal'] li+li+li a[class='menuwhite k-link']
client/appadmin = div[id='ctl00_ctl00_ContentPlaceHolder1_leftContentWrapper'] div div p+p+p a[id='LINKEP']
Adminmnu=div[id='Admin'] li a[class='menu1one']
Adminlnk2=ul[role='menu'] li a[href='../../PVT9000_Admin.aspx?idCat=2']
Adminlnk=ul[role='menu'] li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']
ClientAppAdminLink=a[id='LINKEJ']
AppIdTxtBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
ToolNameFromDrpDwn=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers']
SearchButtonInAdmin=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_btnSearch']
ModifyToolButton=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl02_Button10']
EditEDeliveryApplicationSpecificData=td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkEdit']
 
LoadConfirmationCheckBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkLoadConfirmation']
                                     
LoadConfirmationDrpDwn=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_ddlLoadLocation']
UpdateButton=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_lnkUpdate']

------------------------FileVerification--------------------------------------------
AdvanSrchBtn=div[id='SearchDiv'] div button[id='Comparasion-Button']
ClearbtnAdsrch=button[class='k-button modal-archive-clear-btn']
Alldts=label[for='archive-all-dates']
SearchBy=div[id='adv-search-filter-section'] div span span span
SelFieltOpt=ul[id='adv-search-generic-fields-dropdown_listbox'] li[class='k-item']
Operatorbutton=div[id='adv-search-filter-section'] div span+span span span
SelOpertOpt=ul[id='adv-search-operators-dropdown_listbox'] li[class='k-item']
Txtfld=div[class='input-container'] div div input[type='text']
SrchBtn=button[class='k-button']
ConsIdCol=table[role='grid'] tbody tr td+td+td
viewDoc=div[id='archive-search-grid'] table tbody tr td a img[title='View Document']


AdminMenu=ul[id='menu'] li[role='menuitem'] span
ClientID=span[aria-owns='client_listbox'] span span
ClientIDSel=ul[id='client_listbox'] li[role='option']
UserID=input[id='user_id']
DocType=span[aria-owns='dtypes_listbox'] span span
AppIDSel=ul[id='dtypes_listbox'] li[role='option']
Submitbtn=input[type='submit']
ActeDeliverLink=div[id='Terms-Link-div'] div a[target='_blank']
TestHarnesMnu=li[id='pivotMenuAdmin'] div[class='k-animation-container'] ul li+li div[class='k-animation-container'] ul li a
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
ConsumerID=input[id='consumer_id']
RequestID=span[aria-owns='ddlRequestType_listbox'] span span[class='k-input']
SelReqID=ul[id='ddlRequestType_listbox'] li+li
WelcomeText=span[id='ContentPlaceHolderBanner_wucHeaderLeft_welcome']

edelAlldts=table tr td+td+td+td+td label[for='chk-all-dates']
edelSearchBy=div[id='genericDiv'] span span span
edelOperatorbutton=div[id='operatorsDiv'] span span span
ResetBtn=button[id='btnReset']
eDelTxtfld=div[class='filter-row'] input[type='text']
edelSrchBtn=div[id='Comparasion-search-div'] div button+button[id='btnSearch']
DocumentsLnk=div ul[id='menuCSR'] li span
eDelViewDoc=.//*[@id='archive-search-grid']/div[2]/table/tbody/tr/td[1]/a/img

ConsumerHeader=div[class='k-grid-header'] div table thead tr th+th+th a
PlantypeHeader=div[class='k-grid-header'] div table thead tr th+th+th+th+th a
BlueKeyHeader=div[class='k-grid-header'] div table thead tr th+th+th+th+th+th a
OrderHeader=div[class='k-grid-header'] div table thead tr th+th+th+th+th+th+th a
BlueNumHeader=div[class='k-grid-header'] div table thead tr th+th+th+th+th+th+th+th a

ChooseAction=div[id='archive-search-grid'] table tbody tr td+td+td+td+td+td+td+td+td+td+td+td+td+td+td+td div span span span[class='k-input']
Seloption=div[class='k-animation-container'] div ul li[tabindex='-1']
EdelChooseAction=div[class='k-grid-content'] table tbody tr td+td+td+td+td+td+td+td+td+td+td+td+td+td div span span span[class='k-input']
Selopt=div[class='k-animation-container'] div ul li[tabindex='-1']