InputDatafile=C:/Pivot_Portal/Test Data/JobTracking.xls
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']


selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[class='k-list k-reset'] li[role='option']

JobTracking=li[optionid='4'] a[class='k-link']
Recntactybtn=button[id='btn-Recent-Activity
Searchbtn=button[id='btn-custom-dropdown']
SrchType=span[class='k-widget k-dropdown k-header dropdownlist'] span+span
TypeQuick=div[id='adv-search-dropdown-type-list'] ul li[role='option']
Cancelbtn=button[class='k-button btn-close']
Savebtn=button[id='btn-open-saved-searches']
SerachName=div[class='k-list-container k-popup k-reset adv-search-dropdown'] div[class='content'] div[id='container-saved-search-name'] input[id='container-saved-search-SearchName']
Status=div[class='dropdown-inline'] span[class='k-widget k-dropdown k-header dropdownlist'] span+span
StatusType=div[id='adv-search-dropdown-status-list'] ul li[role='option']
DateType=div[class='datepicker-container'] span[class='k-widget k-dropdown k-header dropdownlist'] span+span
Dtetyplst=div[id='adv-search-dropdown-datetype-list'] ul li[role='option']
Dterngdrpdwn=div[class='input-container container-saved-search-date-radios'] span[class='k-widget k-dropdown k-header dropdownlist'] span+span
Dterngdrpdwnlist=div[id='container-saved-search-daterange-list'] ul li[role='option']
SearchSave=button[id='container-saved-search-btn-save']
AlertClose=button[id='kendoWindowAlertbtnClose']

SavedSerachbtn=button[id='btn-saved-searches']
Savedsrchtxt=span[title='Drag&Drop to Reorder']
Editbtn=button[class='k-button modal-manage-saved-searches-grid-edit-action']
Copybtn=button[class='k-button modal-manage-saved-searches-grid-copy-action']
Deletebtn=button[class='k-button modal-manage-saved-searches-grid-delete-action']
Confirmdelete=button[id='kendoWindowConfirmbtnOK']