InputDatafile=C:/Pivot_Portal/Test Data/JobTracking.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
JobTracking=li[optionid='4'] a[class='k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
ActivityArr=div[id='panel'] ul li span span


Recntactybtn=button[id='btn-Recent-Activity']
DetailsTxt= div[id='review-track-tab-content'] div[id='panel'] div[class='sectiontitle roundboxsubtitleline'] span[id='review-track-file-ref-title-details']
ActivityStatus=div[id='panel'] ul li span 
ContentDetail=div[id='panel'] ul li+li span
ArrowButton= div[id='review-track-tab-content'] div div div div[id='panelToggle']

JobResultTable=div[id='review-track-grid'] div+div table tbody tr+tr td+td
BatchTab=div[id='panel-file-file-details-section-btns'] ul li+li+li button[class='k-button panel-file-details-batches']
EyeDetail=div[id='panel-file-details-batches-grid'] table tbody tr td+td+td+td+td div[class='grid-buttons'] button[class='k-button panel-file-details-batches-grid-view-action']
ContentBatchResults=div[id='review-track-tab-content'] div div[id='subsectionreviewtracklabel']
JobSerachsubmenu=div[class='k-content k-state-active'] div div div ul li span button[class='k-button-link active']


RecentActPge=label[id='review-track-search-level-label']
SrchBtn=div[class='wrapper clearfix'] div div div[class='search left'] div button[id='btn-custom-dropdown']
ClckType=div[class='input-container'] div span+span[aria-owns='adv-search-dropdown-type_listbox'] span span
SelType=div ul[id='adv-search-dropdown-type_listbox'] li[role='option']
ClckLevel=div[class='dropdown-inline'] span+span[aria-owns='adv-search-dropdown-type-advanced_listbox'] span span
SelLevel=div ul[id='adv-search-dropdown-type-advanced_listbox'] li[role='option']

ClckAdvanceEle=div span[aria-owns='adv-search-dropdown-advanced-search-criteria-field_listbox'] span span
SelAdvanceEle=div ul[id='adv-search-dropdown-advanced-search-criteria-field_listbox'] li[role='option']

ClckAdvanceEle1=html/body/div[1]/div[1]/div/div/div[1]/div/div[2]/div[1]/div[5]/div[2]/div[2]/span[1]/span/span[1]
SelAdvanceEle1=div[class='k-animation-container'] div[id='adv-search-dropdown-advanced-search-criteria-field-list'] div ul[id='adv-search-dropdown-advanced-search-criteria-field_listbox'] li[role='option']

Alertmsg=div[class='kendomessagewindow k-window-content k-content'] p[class='message']
Alertbtn=button[class='message-ok k-button k-button-search-button-blue']

SrchClearBtn=button[id='modal-adv-clear-btn']
SrchCancelBtn=button[class='k-button btn-close']
addopts=div[class='content'] div+div+div+div+div div+div div button[title='Add']
Cancelopts=div[class='content'] div+div+div+div+div div+div div button[title='Remove']
PerformSearch=button[id='modal-adv-search-btn']
StartDate=div[class='datepicker-container'] span span input[id='adv-search-dropdown-startdate']
EndDate=div[class='datepicker-container'] span span input[id='adv-search-dropdown-enddate']
ClckDateType=div[class='datepicker-container'] span[aria-owns='adv-search-dropdown-datetype_listbox'] span span
SelDateType=div ul[id='adv-search-dropdown-datetype_listbox'] li[role='option']

AdvSrchVal=input[id='adv-search-dropdown-advanced-search-criteria-value']
AdvSrchVal1=div[id='advanced-search-criteria'] div+div div input[id='adv-search-dropdown-basic-search-criteria-value']
ResultCnt=div[data-role='pager'] span[class='k-pager-info k-label']
ClckBasicSrchVal=div[class='filter panel-container adv-search-dropdown-basic-search-criteria'] div span+span+span span span 
SelBasicSrchVal=div ul[id='adv-search-dropdown-basic-search-criteria-value_listbox'] li[role='option']
TitleBlue1=div[class='wrapper clearfix'] div div div+div div label[class='titleBlue']
TitleBlue2=div[class='wrapper clearfix'] div div div+div div+div label[class='titleBlue']
Downloadbtn=button[id='btnEnvelopeDownload']
DownloadbtnIcon=button[id='btnEnvelopeDownloadIcon']
Filename=input[id='txtEnvelopeDownloadModalFileName']
Confirm=button[id='btnEnvelopeDownloadModalConfirm']
OkBtn=button[class='message-ok k-button k-button-search-button-blue']
Refnum=button[class='k-button view k-grid-column-link']
filedownload=div[id='divEnvelopeDownloadList'] ul li[class='liEnvelopeDownloadList']
DownloadedFile=C:/Users/kishorkumar.reddy/Downloads/
               

