InputDatafile=C:/Pivot_Portal/Test Data/JobTracking.xls
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
cancelbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel'] 
Refno=div[id='review-track-grid'] div[class='k-grid-header'] div table thead tr th

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']


selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[class='k-list k-reset'] li[role='option']

JobTracking=li[optionid='4'] a[class='k-link']
Recntactybtn=button[id='btn-Recent-Activity
Searchbtn=button[id='btn-custom-dropdown']
Clearbtn=button[id='modal-adv-clear-btn']
SrchType=span[class='k-widget k-dropdown k-header dropdownlist'] span+span
TypeAdvance=div[id='adv-search-dropdown-type-list'] ul li[role='option']
Advanceoptions=span[class='k-widget k-dropdown k-header dropdownlist adv-search-dropdown-advanced-search-criteria-field'] span+span
Advoptns=span[aria-owns='adv-search-dropdown-advanced-search-criteria-field_listbox'] span+span
Advanceoptions1=div[class='filter panel-container adv-search-dropdown-advanced-search-criteria'] div span[class='k-widget k-dropdown k-header dropdownlist adv-search-dropdown-advanced-search-criteria-field'] span+span
Advanceoptions2=.//*[@id='advanced-search-criteria']/div[2]/div[2]/span[1]/span/span[1]
Advanceoptions3=.//*[@id='advanced-search-criteria']/div[2]/div[3]/span[1]/span/span[1]

Advanceoptionlist1=div[id='adv-search-dropdown-advanced-search-criteria-field-list'] ul li
Advanceoptionlist2=div[id='adv-search-dropdown-advanced-search-criteria-field-list'] ul li+li
Advanceoptionlist3=div[id='adv-search-dropdown-advanced-search-criteria-field-list'] ul li+li+li
Advnceoptnslst=div[id='adv-search-dropdown-advanced-search-criteria-field-list'] ul li[role='option']

Searchoption=div[id='advanced-search-criteria'] div[class='filter panel-container adv-search-dropdown-advanced-search-criteria'] span[class='k-widget k-dropdown k-header dropdownlist adv-search-dropdown-advanced-search-operator-field'] span+span
Srchoptn=div[class='input-container container-saved-search-date1 adv-search-dropdown-advanced-search-criteria2'] span[aria-owns='adv-search-dropdown-advanced-search-operator-field_listbox'] span+span
Searchoptionlst=div[id='adv-search-dropdown-advanced-search-operator-field-list'] ul[id='adv-search-dropdown-advanced-search-operator-field_listbox'] li[role='option']

OrderRefGridresult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td+td[role='gridcell']
OrderRefGridresult1=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td[role='gridcell']

OrderClientIDGridresult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td+td+td+td+td+td+td+td[role='gridcell']

CopyBatchRRDCopyGridResult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td+td+td+td+td+td[role='gridcell']
CopyBatchRRDCopyGridResult1=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td[role='gridcell']

CopyBatchRefGridresult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td[role='gridcell']
CopyBatchRRDBatchGridresult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td[role='gridcell']

DocIDGridResult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td[role='gridcell']
ConsIDGridResult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td[role='gridcell']
AccNumGridresult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td[role='gridcell']
MailFlagGridresult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td+td[role='gridcell']
LendernumGridresult=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td+td+td+td+td[role='gridcell']

Datevalidation=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td[role='gridcell']
Datevalidation1=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td+td[role='gridcell']

Status=div[class='dropdown-inline'] span[class='k-widget k-dropdown k-header dropdownlist'] span+span
StatusType=div[id='adv-search-dropdown-status-list'] ul li[role='option']
FromDate=div[class='datepicker-container'] span span input[id='adv-search-dropdown-startdate']
ToDate=div[class='datepicker-container'] span span input[id='adv-search-dropdown-enddate']

Searchbutton=button[id='modal-adv-search-btn']
PrintStatus=div[class='k-grid-header-wrap'] table thead tr th+th+th+th a[class='k-link']
DateType=div[class='datepicker-container'] span[class='k-widget k-dropdown k-header dropdownlist'] span+span
Dtetyplst=div[id='adv-search-dropdown-datetype-list'] ul li[role='option']

Dataprocessdddte=div[class='k-grid-header-wrap'] table thead tr th+th a[class='k-link']
ExpectedMaildte=div[class='k-grid-header-wrap'] table thead tr th+th+th+th+th a[class='k-link']
ActualMaildte=div[class='k-grid-header-wrap'] table thead tr th+th+th+th+th+th+th+th+th+th+th+th a[class='k-link']
Basicsrchvalue=div[class='filter panel-container adv-search-dropdown-basic-search-criteria'] div span[class='k-widget k-dropdown k-header dropdownlist adv-search-dropdown-basic-search-criteria-field'] span+span
Basicsrchvalueoption=div[id='adv-search-dropdown-basic-search-criteria-field-list'] ul li[role='option']
Basicsrchtype=div[class='filter panel-container adv-search-dropdown-basic-search-criteria'] div span[class='k-widget k-dropdown k-header'] span+span
Basicsrchtypeoption=div[id='adv-search-dropdown-basic-search-criteria-value-list'] ul li[role='option']

RRDPlant=div[class='k-grid-header-wrap'] table thead tr th+th+th+th+th+th+th+th a[class='k-link']
TextField=input[id='adv-search-dropdown-advanced-search-criteria-value']
RRDNumber=div[class='k-grid-header-wrap'] table thead tr th+th+th+th+th+th+th a[class='k-link']
CompoStockId=div[class='k-grid-header-wrap'] table thead tr th a[class='k-link']
NoDocMesg=div[data-role='pager'] span[class='k-pager-info k-label']
PlusBtn=button[id='adv-search-dropdown-advanced-search-criteria-add-button']
CompIdTextBox=.//*[@id='advanced-search-criteria']/div[2]/div[3]/input[@id='adv-search-dropdown-basic-search-criteria-value']

OrderRefhyperlink=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td+td button[class='k-button view k-grid-column-link']
CopyRefhyperlink=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td button[class='k-button view k-grid-column-link']
CopyRefhyperlink1=div[id='review-track-grid'] div[class='k-grid-content'] table tbody tr td button[class='k-button view k-grid-column-link']
JobSearchtab=button[url='/US01_PVT9016_Beta/Tracking/Home']
Packagesrch=div[id='review-track-tab-content'] div+div div[id='subsectionreviewtracklabel']
ClckLevel=div[class='dropdown-inline'] span+span[aria-owns='adv-search-dropdown-type-advanced_listbox'] span span
SelLevel=div ul[id='adv-search-dropdown-type-advanced_listbox'] li[role='option']
Search=[id=modal-adv-search-btn]