InputDatafile=C:/Pivot_Portal/Test Data/JobTrackingRecentActivity.xls
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']


JobTracking=li[optionid='4'] a[class='k-link']
Recntactybtn=button[id='btn-Recent-Activity
Searchbtn=button[id='btn-custom-dropdown']
SrchType=span[class='k-widget k-dropdown k-header dropdownlist'] span+span
TypeQuick=div[id='adv-search-dropdown-type-list'] ul li[role='option']
DateType=div[class='datepicker-container'] span[class='k-widget k-dropdown k-header dropdownlist'] span+span
Dtetyplst=div[id='adv-search-dropdown-datetype-list'] ul li[role='option']
Basicsrchvalue1=div[class='filter panel-container adv-search-dropdown-basic-search-criteria'] div span[class='k-widget k-dropdown k-header dropdownlist adv-search-dropdown-basic-search-criteria-field'] span+span
BasicsrchtypeOptn=div[id='adv-search-dropdown-basic-search-criteria-field-list'] ul li[role='option']
BasicsrchValue=div[class='filter panel-container adv-search-dropdown-basic-search-criteria'] div span[class='k-widget k-dropdown k-header'] span+span
BasicsrchValueOptn=div[id='adv-search-dropdown-basic-search-criteria-value-list'] ul li[role='option']
Status=div[class='dropdown-inline'] span[class='k-widget k-dropdown k-header dropdownlist'] span+span
StatusType=div[id='adv-search-dropdown-status-list'] ul li[role='option']
Searchbutton=button[id='modal-adv-search-btn']


TrackHeader1=div[class='k-grid-header'] div table thead tr th a[class='k-link']
TrackHeader2=div[class='k-grid-header'] div table thead tr th+th a[class='k-link']
TrackHeader3=div[class='k-grid-header'] div table thead tr th+th+th a[class='k-link']
TrackHeader4=div[class='k-grid-header'] div table thead tr th+th+th+th a[class='k-link']
TrackHeader5=div[class='k-grid-header'] div table thead tr th+th+th+th+th a[class='k-link']

ViewPkgeToolTip=div[class='k-grid-content k-auto-scrollable'] table tbody tr td button[class='k-button view k-grid-column-link']

Page=.//*[@id='review-track-grid']/div[3]/span[1]/span[1]/span
selectpage=div[class='k-animation-container'] div ul[class='k-list k-reset'] li[role='option']

Items=.//*[@id='review-track-grid']/div[3]/span[2]
Nextpage=div[id='review-track-grid'] div+div+div a+a+a span

Records=td[role='gridcell'] button[class='k-button view k-grid-column-link']
PrintStatus=div[class='k-grid-header'] div table thead tr th+th+th a[class='k-link']
DateTime=div[id='panel-record-activity-status-grid'] table thead tr th+th
Type=div[id='panel-record-activity-status-grid'] table thead tr th
ShippingInfo=div[id='panel-record-activity-status-section-btns'] ul li+li+li button[class='k-button']

ContentDetail=div[id='panel'] ul li+li span
RefField=div[id='panel-file-details-grid'] table thead tr th
Details=div[id='panel-file-details-grid'] table thead tr th+th

Batches=div[id='panel-file-file-details-section-btns'] ul li+li+li button[class='k-button panel-file-details-batches']
BatchCol1=div[id='panel-file-details-batches-grid'] table thead tr th
BatchCol2=div[id='panel-file-details-batches-grid'] table thead tr th+th
BatchCol3=div[id='panel-file-details-batches-grid'] table thead tr th+th+th
BatchCol4=div[id='panel-file-details-batches-grid'] table thead tr th+th+th+th
BatchCol5=div[id='panel-file-details-batches-grid'] table thead tr th+th+th+th+th

Components=div[id='panel-file-file-details-section-btns'] ul li+li+li+li button[class='k-button']
CompoCol1=div[id='panel-file-details-components-grid'] table thead tr th
CompoCol2=div[id='panel-file-details-components-grid'] table thead tr th+th
CompoCol3=div[id='panel-file-details-components-grid'] table thead tr th+th+th