InputDatafile=C:/Pivot_Portal/Test Data/JobTrackingSearches.xls
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
cancelpopupbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel'] 
Reports=li[optionid='23'] a[class='k-link']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']


selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[class='k-list k-reset'] li[role='option']
VerifyClientname=html/body/div[1]/div[4]/div[1]/span[1]/span/span[1]
VerifyAppname=html/body/div[1]/div[4]/div[1]/span[2]/span/span[1]
JobTracking=li[optionid='4'] a[class='k-link']
Recntactybtn=button[id='btn-Recent-Activity
Searchbtn=button[id='btn-custom-dropdown']
Clearbtn=button[id='modal-adv-clear-btn']
Cancelbtn=button[class='k-button btn-close']
SrchType=span[class='k-widget k-dropdown k-header dropdownlist'] span+span
TypeQuick=div[id='adv-search-dropdown-type-list'] ul li[role='option']
TypeAdvance=div[id='adv-search-dropdown-type-list'] ul li[role='option']
Advanceoptions=span[class='k-widget k-dropdown k-header dropdownlist adv-search-dropdown-advanced-search-criteria-field'] span+span
Advoptns=span[aria-owns='adv-search-dropdown-advanced-search-criteria-field_listbox'] span+span
Advanceoptions1=div[class='filter panel-container adv-search-dropdown-advanced-search-criteria'] div span[class='k-widget k-dropdown k-header dropdownlist adv-search-dropdown-advanced-search-criteria-field'] span+span
Advanceoptions2=.//*[@id='advanced-search-criteria']/div[2]/div[2]/span[1]/span/span[1]
Advanceoptions3=.//*[@id='advanced-search-criteria']/div[2]/div[3]/span[1]/span/span[1]

Advanceoptionlist1=div[id='adv-search-dropdown-advanced-search-criteria-field-list'] ul li
Advanceoptionlist2=div[id='adv-search-dropdown-advanced-search-criteria-field-list'] ul li+li
Advanceoptionlist3=div[id='adv-search-dropdown-advanced-search-criteria-field-list'] ul li+li+li
Advnceoptnslst=div[id='adv-search-dropdown-advanced-search-criteria-field-list'] ul li[role='option']