InputDatafile=C:/Pivot_Portal_Parallel/Test Data/LoginFeatureUsingDifferentUsers.xls

TESTURL=https://ha.testpivot.rrd.com
STAGEURL=https://ha.stagepivot.rrd.com
PRODURL=https://ha.pivot.rrd.com
DRURL=https://ha-dr.pivot.rrd.com
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
UserName=input[id='UserName']
UserName2=//td[@class='login_box_v']/table/tbody/tr[2]/td/input[@id='UserName']
Password=input[id='Password']
loginBtn=input[name='btnLogin']
SignOutBtn=ul li+li+li+li+li+li+li+li+li+li+li+li a[href='../Account/Login?action=logout']
SignOutBtn1=ul li+li+li+li+li+li+li+li+li+li+li+li a[href='https://ha-external.stagepivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']
SignOutBtn2=ul li+li+li+li+li+li+li+li+li+li+li+li a[href='https://ha-external.pivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']

FrstuserModule=li[optionid='11'] a[class='k-link']
FrstuserOtherModules=li[optionid='12'] a[class='k-link']
FrstusrSignOutBtn=ul li+li+li+li+li+li+li+li+li+li+li a[href='../Account/Login?action=logout']
FrstusrSignOutBtn1=ul li+li+li+li+li+li+li+li+li+li a[href='../Account/Login?action=logout']
FrstusrSignOutBtn2=ul li+li+li+li+li+li+li+li+li+li+li a[href='https://ha-external.stagepivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']
FrstusrSignOutBtn3=ul li+li+li+li+li+li+li+li+li a[href='https://ha-external.pivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']

ScnduserModule=li[optionid='83'] a[class='k-link']
ScnduserModule1=li[optionid='78'] a[class='k-link']
ScnduserOtherModules=li[optionid='12'] a[class='k-link']
ScndusrSignOutBtn=ul li+li+li+li+li+li+li+li+li+li a[href='../Account/Login?action=logout']
ScndusrSignOutBtn1=ul li+li+li+li+li+li+li+li+li+li a[href='../Account/Login?action=logout']
ScndusrSignOutBtn2=ul li+li+li+li+li+li+li+li+li+li+li a[href='https://ha-external.stagepivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']
ScndusrSignOutBtn3=ul li+li+li+li+li+li+li+li+li a[href='https://ha-external.pivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']

ThrduserModule=li[optionid='27'] a[class='k-link']
ThrduserOtherModules=li[optionid='12'] a[class='k-link']
ThrdusrSignOutBtn=ul li+li+li+li+li+li+li+li+li+li+li a[href='../Account/Login?action=logout']
ThrdusrSignOutBtn1=ul li+li+li+li+li+li+li+li+li+li a[href='../Account/Login?action=logout']
ThrdusrSignOutBtn2=ul li+li+li+li+li+li+li+li+li a[href='https://ha-external.stagepivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']
ThrdusrSignOutBtn3=ul li+li+li+li+li+li+li+li+li a[href='https://ha-external.pivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']

FrthuserModule=li[optionid='17'] a[class='k-link']
FrthuserOtherModules=li[optionid='12'] a[class='k-link']
FrthusrSignOutBtn=ul li+li+li+li+li+li+li+li+li a[href='../Account/Login?action=logout']
FrthusrSignOutBtn1=ul li+li+li+li+li+li+li+li+li+li a[href='../Account/Login?action=logout']
FrthusrSignOutBtn2=ul li+li+li+li+li+li+li+li+li a[href='https://ha-external.stagepivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']
FrthusrSignOutBtn3=ul li+li+li+li+li+li+li+li+li a[href='https://ha-external.pivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']



