InputDatafile=C:/Pivot_Portal/Test Data/Modules_Workflow.xls

TESTURL=https://ha.testpivot.rrd.com
STAGEURL=https://ha.stagepivot.rrd.com
PRODURL=https://ha.pivot.rrd.com
DRURL=https://ha-dr.pivot.rrd.com
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
AdminMenu=html/body/div[1]/ul/li[3]/span
Adminlnk=li a[href='../Admin/Home/Index']
Modules=.//*[@id='tabStripAdmin']/ul/li[4]/a
Workflow=.//*[@id='tabStripAdmin-4']/div/div[1]/ul/li[9]/span
NotificationTemplates=.//*[@id='tabStripAdmin-4']/div/div[1]/ul/li[9]/div/ul/li[1]/span
pimodule=.//*[@id='workflowConfigContainer']/div/div[1]/div[5]/div[2]/span/span/span[1]
initiationtxt=div[id='panelwftemplates'] div[id='template1'] input[id='txtwfGlobal_Template_Name']
save=.//*[@id='btnwfSave']
save1=div[id='workflowConfigContainer'] div button[id='btnwfSave']
icon=.//*[@id='template1']/i
icon1=.//*[@id='template2']/i
icon2=.//*[@id='template3']/i
rejectbtn=.//*[@id='wfpanelChangeTemplate_RejectOnClick']
revertbtn=.//*[@id='wfpanelChangeTemplate_RevertOnClick']
approvebtn=.//*[@id='wfpanelChangeTemplate_ApproveOnClick']
closebtn=.//*[@id='wfpanelChangeTemplate_CloseOnClick']
Find=.//*[@id='template1']/button
emailtype=.//*[@id='wfpanelfindtemplates']/div/div[2]/span/span/span[1]
templatelnk=.//*[@id='gridwffpData']/div
cancel=.//*[@id='btnwfCancel']

initiationtxt1=div[id='panelwftemplates'] div[id='template2'] input[id='txtwfGlobal_Template_Name']
initiationtxt2=div[id='panelwftemplates'] div[id='template2'] input[id='txtwfGlobal_Template_Name']


UserName=input[id='UserName']
UserName2=//td[@class='login_box_v']/table/tbody/tr[2]/td/input[@id='UserName']
Password=input[id='Password']
loginBtn=input[name='btnLogin']
SignOutBtn=ul li+li+li+li+li+li+li+li+li+li+li+li a[id='SignOut']

usrSignOutBtn=ul li+li+li+li+li+li+li+li+li+li+li+li a[id='SignOut']
usrSignOutBtn1=ul li+li+li+li+li+li+li+li+li+li+li+li a[href='https://ha.stagepivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']
usrSignOutBtn2=ul li+li+li+li+li+li+li+li+li+li+li+li a[ href='https://ha.pivot.rrd.com/us0logout1_pvt9000_beta/Account/Login?action=']
usrSignOutBtn3=ul li+li+li+li+li+li+li+li+li+li+li a[id='SignOut']

closewindow=ul li+li+li+li+li span[id='close-window']

msgcenterimg=//div[contains(@class,'messagecenterimg envelope')]

msgcenterlist=.//*[@id='pivot-messages-grid']/table/tbody/tr/td[1]

currentuser=.//*[@id='txtusernameW']
Proofs=li[optionid='17'] a[class='k-link']



