TESTURL=https://ha.testpivot.rrd.com
STAGEURL=https://ha-external.stagepivot.rrd.com
PRODURL=https://ha-external.pivot.rrd.com
DRURL=https://ha-dr.pivot.rrd.com
UserName=input[id='UserName']
UserName2=//td[@class='login_box_v']/table/tbody/tr[2]/td/input[@id='UserName']
Password=input[id='Password']
loginBtn=input[name='btnLogin']
OverrideLnk=a[id='overridelink']
userlogout1=input[id='ctl00_btnLogout']
userlogout2=input[id='ctl00_ctl00_btnLogout']
newsignout=li[role='menuitem'] a[id='SignOut']
AdminMenu=ul[id='menu'] li a[href='../../PVT9000_Admin.aspx?idCat=2']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']

