InputDatafile=C:/Pivot_Portal/Test Data/Prooftesting.xls

cancelbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel'] 
MyProfileLinkStage=div ul[id='menu'] li+li+li+li+li+li+li+li+li+li+li a

MyProfileLinkTest=div ul[id='menu'] li+li+li+li+li+li+li+li+li+li+li a

EditBtn=div[class='buttons-container btns'] button[id='user-myprofile-edit-button']
UserNameTextBox=input[id='txtusername']
EmailTextBox=input[id='txtemail']
OldPassWordTextBox=input[id='txtpasswordold']
NewPasswordtextBox=input[id='txtpasswordnew']
ConfirmPasswordTextbox=input[id='txtpasswordconfirm']
SaveBtn=div[class='buttons-container btns'] button[id='user-myprofile-save-button']

EditOkBtn1=div[class='buttons-container'] button[id='modal-alert-ok']

VerifyUserName=span[class='menuwhite'] b span[id='txtusernameW']

ProofDD=span[aria-owns='ddlProofType_listbox'] span span[class='k-input']
SelProoftype=div[id='ddlProofType-list'] ul li[role='option']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
Proofs=li[optionid='17'] a[class='k-link']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
ProofUploadbtn=div[class='clearfix'] div div button[id='proofing-upload-btn']
pfDescription=input[id='txtDescription']
RefFld=input[id='txtOrderNumber']

mulfileadd=button[title='Add']

reportUploadbtn=button[id='btnUploadProof']
VerifyReportNam=td[role='gridcell'] div[class='wordwrap']
ReportTable=div[id='proofing-grid'] table tbody tr td
VerifyPDFNme=div[id='proofing-grid'] table tbody tr td a[title='View proof']
Verifydecp=div[id='proofing-grid'] table tbody tr td+td div[class='wordwrap']
VerifyStatus=div[id='proofing-grid'] table tbody tr td+td+td+td+td+td
ApproveFirst=div[id='proofing-grid'] table tbody tr td+td+td+td+td+td+td div a[class='k-button'] i


AdvanSrchBtn=button[class='k-button custom-dropdown']
FromDate=span[class='k-widget k-datepicker k-header datepicker'] span input[id='TxtFromDate']
ToDate=span[class='k-widget k-datepicker k-header datepicker'] span input[id='TxtToDate']
DateValidate=div div[id='search-dates-area'] div[class='input-container'] span[class='k-widget k-tooltip k-tooltip-validation k-invalid-msg']
CancelbtnAdsrch=button[class='k-button btn-close']
QuickSrch=div[class='tab-content'] div div div button[id='proof-quicksearch']
Days10=div[id='proof-quicksearch-dropdown-list'] ul li[role='option']
prfTypeAdsrch=input[id='txtProofType']
RefCodeAdsrch=input[id='TxtOrderNumber']
prftypedd=span[aria-owns='ddlProofStatus_listbox'] span span[class='k-input']
prfstatusAdsrch=div[id='ddlProofStatus-list'] ul li[role='option']
SrchBtn=button[id='BtnSearch']
ViewFirstRpt=div[id='proofing-grid'] table tbody tr td a[title='View proof']
ChoseAct2=div[id='proofing-grid'] table tbody tr td+td+td+td+td+td+td+td+td div span span span[class='k-input']
SelReportLnk=div[class='k-animation-container'] div ul li[class='k-item']
Description=div[id='proofing-grid'] table thead tr th+th a[class='k-link']
reference=div[id='proofing-grid'] table thead tr th+th a

Descipfld1=div[id='proofing-grid'] table tbody tr td+td div
Proofstatus1=div[class='k-grid-content'] table tbody tr td+td+td+td+td+td span
rejectbtn1=html/body/div[1]/div[3]/div[2]/table/tbody/tr[1]/td[7]/div/ul/li/span/i   
rejectWCommts=html/body/div[1]/div[3]/div[2]/table/tbody/tr[1]/td[7]/div/ul/li/div/ul/li[1]/span	      
rejectWUpload=html/body/div[1]/div[3]/div[2]/table/tbody/tr[1]/td[7]/div/ul/li/div/ul/li[2]/span
CmmtsTxtfld=div[class='tab-content'] div div div div div[class='content'] div textarea[id='TxtRejectComments']
CmmtsCancelbtn=div[class='tab-content'] div div div div div[class='content'] div button i[class='icon-remove']
CmmtsRejectbtn=div[class='tab-content'] div div div div div[class='content'] div button i[class='icon-ban-circle']
rejectWuploadfile=div[class='tab-content'] div input[id='FTPUploadFile']
UploadCancelbtn=div[class='tab-content'] div div div div form[id='uploadForm'] div[class='content'] div button i[class='icon-remove']
UploadRejectbtn=div[class='tab-content'] div div div div form[id='uploadForm'] div[class='content'] div button i[class='icon-ban-circle']

Comtstxtbox=textarea[class='k-input k-textbox']
ComtsClrbtn=button[class='k-button clear-btn']
ComtsView=div[class='k-input k-textbox'] div
ComtsCancelbtn=button[class='k-button cancel-btn']
ComtsSavebtn=button[class='k-button save-btn right']
ComtsOKbtn=button[class='k-button ok-btn right']

delFirstprf=div[id='proofing-grid'] table tbody tr td+td+td+td+td+td+td+td+td+td div label
Descipfld2=div[id='proofing-grid'] table tbody tr+tr td+td div
delSecondprf=div[id='proofing-grid'] table tbody tr+tr td+td+td+td+td+td+td+td+td+td div label
BulkActions=div[id='BulkDiv'] span[role='listbox'] span span[class='k-input']
SelBulkacts=div[class='k-animation-container'] div ul li[class='k-item']

DelProofConf=div[id='modal-alert_v2'] div button[id='modal-alert-ok_v2']
BulkReject=div[id='modal-alert-reject'] textarea[id='txtRejectPopup']
BulkRejectConf=div[id='modal-alert-reject'] div button[id='modal-alert-ok-reject']
approvebtn1=div[id='proofing-grid'] table tbody tr td+td+td+td+td+td+td div a[title='Approve'] i[class='icon-ok']
progressinfo=.//*[@id='proof-status-legend-icon']
progressinfolist=div[id*='webuiPopover'] div+div div div ul li
namehead=div[id='proofing-grid'] div table thead tr th a

