InputDatafile=C:/Pivot_Portal/Test Data/ProofofReview.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

OverrideLnk=a[id='overridelink']
selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[class='k-list k-reset'] li[role='option']

Allapplns=div[id='dvParametersLeft'] div+div span[aria-owns='ddlParamValue_listbox'] span span
Allapplns1=div[id='dvParametersLeft'] div+div+div span[aria-owns='ddlParamValue_listbox'] span span
AppnOptions=div[id='ddlParamValue-list'] ul li[role='option']

Appnamevldn=table[lang='en-US'] tbody tr+tr td+td+td table[cols='7'] tbody tr+tr+tr+tr+tr td+td+td+td div div div span span
DateRange=div[id='dvParametersLeft'] div span[aria-owns='ddlParamValue_listbox'] span span
DateRngOptions=div[id='ddlParamValue-list'] ul li[role='option']

FromDate=div[id='dvFirstParam'] input[id='txtParamValue']
ToDate=div[class='content'] div+div span[class='k-widget k-datepicker k-header'] span input[id='txtParamValue']

RunReport=div[class='action-btns'] button[id='btnRun'] 

Reports=li[optionid='23'] a[class='k-link']
ReportTypes=div[id='dvReports'] div div div[class='container'] span span span[class='k-input']
ReportTypeoptions=div[id='ddlReportTypes-list'] ul li[class='k-item']

Reportnme=table[lang='en-US'] tbody tr+tr+tr+tr td+td+td table tbody tr td div span
ReportData=table[lang='en-US'] tbody tr+tr td+td+td table tbody tr td div div div span



UAReportnme=table[cols='13'] tbody tr+tr+tr+tr td+td+td table tbody tr td div span
UAReportData=table[cols='13'] tbody tr+tr+tr+tr+tr+tr td+td+td table tbody tr td div div span

LTReportnme=table[cols='12'] tbody tr+tr+tr+tr td+td+td table tbody tr td div div span
LTReportData=table[cols='12'] tbody tr+tr+tr+tr+tr+tr td+td+td table tbody tr td div div span

ETReportnme=table[cols='12'] tbody tr+tr+tr+tr td+td+td table tbody tr td div div span
ETReportData=table[cols='12'] tbody tr+tr+tr+tr+tr+tr td+td+td table tbody tr td div div span

