InputDatafile=C:/Pivot_Portal/Test Data/PublicDocuments.xls

Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
AdminlnkTest=ul[role='menu'] li a[href='../../PVT9000_Admin.aspx?idCat=2']

AdminMenu=html/body/div[1]/ul/li[3]/span

Adminlnk=ul[role='menu'] li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']
Clientapplnk=//a[text()='Client/App Admin']
AppNamefld=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppName']
clientname=div[class='PanelSpacer'] div div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td+td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtClientName']
ApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
AnyTool1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers']

searchbtn=input[value='Search']
ModifyTool=input[value='Modify Tool']

ServiceRetentionDays=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_txtServiceRetentionDays']
UpdateBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_btnUpdate']

AuthoHeader=table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_grdUserPermissions'] tbody tr th+th+th

Archives=li[optionid='11'] a[class='k-link']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

OverrideLnk=a[id='overridelink']
UserAdminlnk=//a[text()='User/Group Administration']
UserId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtUserId']
UserApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel1'] div[class='PanelSpacer'] div table tbody tr+tr td div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']

PublicDocumentsLink=div[class='left section-btns'] ul li span button[class='k-button-link']
ReportTable=div[class='k-grid-header'] div[class='k-grid-content] table[role='grid'] tbody tr td[role='gridcell']
ViewFirstDocumnt=div[class='k-grid-content'] table tbody tr td+td a[class='k-grid-column-link']
SelectOptnFrmChooseAction=div[class='k-animation-container'] div ul li

SearchBtn=button[class='k-button custom-dropdown']

LoadDate=div[class='k-grid-content'] table[role='grid'] tbody tr td
ViewDoc=div[class='k-grid-content'] table[role='grid'] tbody tr td a[title='View Document']
ChooseAction1=div[id='grid-publicdocuments'] div div[id='k-grid-content'] table[role='grid'] tbody tr td+td+td+td+td+td+td span span span[class='k-input']
DocDecrption=div[class='k-grid-content'] table[role='grid'] tbody tr td+td+td input[class='k-input k-textbox']
EfftveEndDate=div[class='k-grid-content'] table[role='grid'] tbody tr td+td+td+td span span input[class='k-input']
ViewableChkBox=div[class='k-grid-content'] table[role='grid'] tbody tr td+td+td+td+td label

UploadDocBtn=button[id='btnPublicDocsUploadDocs']
Browse1=div[class='k-button k-upload-button'] input[id='upluadfilectl-publicdocs-upload-1']
Browse2=input[id='upluadfilectl-publicdocs-upload-2']
Browse3=input[id='upluadfilectl-publicdocs-upload-3']


EffEndDate1=input[id='txtUploadWinEffectiveEndDate-1']
EffEndDate2=input[id='txtUploadWinEffectiveEndDate-2']
EffEndDate3=input[id='txtUploadWinEffectiveEndDate-3']

DocDescption1=input[id='txtUploadWinDocumentDescription-1']
DocDescption2=input[id='txtUploadWinDocumentDescription-2']
DocDescption3=input[id='txtUploadWinDocumentDescription-3']
ViewChkBox1=div[class='test1'] label[for='chkUploadWinViewable-1']
ViewChkBox2=label[for='chkUploadWinViewable-2']
ViewChkBox3=label[for='chkUploadWinViewable-3']

PlusBtn1=.//*[@id='frmPublicDocumentsUpload']/div[3]/div[1]/button[1]
PlusBtn2=.//*[@id='frmPublicDocumentsUpload']/div[3]/div[2]/button[1]

UploadProcessBtn=div[class='buttons-container btns'] button[id='btnUploadProcess']

DocumentName1=div[class='k-grid-content'] table tbody tr td+td a
DocumentName2=div[class='k-grid-content'] table tbody tr+tr td+td a
ViewChk1=div[class='k-grid-content'] table tbody tr td+td+td+td+td+td+td+td+td div label
ViewChk2=div[class='k-grid-content'] table tbody tr+tr td+td+td+td+td+td+td+td+td div label
MultiActions=.//*[@id='public-docs-bulk-action-btns']/div/span[2]/span/span[2]/span

SelectOptnFrmMultiActions=div[class='k-animation-container'] div[id='ddlPublicDocsBulkActions-list'] ul li
SearchBtn=button[class='k-button custom-dropdown']
AllDatesChkBox=label[for='chkPublicDocsAllDates']
Fieldbutton=div[class='filter panel-container'] div span span span
SearchText=input[class='k-input k-textbox txtPublicDocsSearchCriteria']
PublicDocSearch=button[id='btnPubliDocsSearch']
clear=button[id='btnPubliDocsClear']

Fieldbutton1=div[class='filter panel-container'] div span span span span span

ReadDesp=div[class='k-grid-content'] table[role='grid'] tbody tr td+td+td
ReadDocName=div[class='k-grid-content'] table[role='grid'] tbody tr td+td a
ReadViewableYes=div[class='k-grid-content'] table[role='grid'] tbody tr td+td+td+td+td i[class='icon-check']
ReadViewableNo=div[class='k-grid-content'] table[role='grid'] tbody tr td+td+td+td+td i[style='visibility: hidden;']


DocNameHeader=div[class='k-grid-header'] table thead tr th+th

NoDocuments=div[class='k-grid-content'] div span span[class='k-pager-info k-label']


AdminMenu=html/body/div[1]/ul/li[3]/span
Adminlnk=ul[role='menubar'] li+li+li+li+li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']

Copylnk=div[id='grid-publicdocuments'] div[class='k-grid-content'] table tbody tr td+td+td+td+td+td div[class='grid-buttons'] button[id='archive_action_publicdocs_emaildocument'] button