InputDatafile=C:/Pivot_Portal/Test Data/RegistrationAndPasswordReset.xls

HAadmin=ul[id='menu'] li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Clientapplnk=//a[text()='Client/App Admin']
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
clientname=div[class='PanelSpacer'] div div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td+td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtClientName']
ApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
searchbtn=input[value='Search']
ModifyClient=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rptResults_ctl00_btnEdit']
eDeliveryConf=span[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_lblRules']
AuthenticationConf=//div[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_pnleDelivery']/div[11]

ChkPassword=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctl6thPanel_frmAuthConfig_CheckBox2']
ChkRegistrationReq=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctl6thPanel_frmAuthConfig_chkRegReq']
EditBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctl6thPanel_frmAuthConfig_lnkEdit']

EnablePasswdChk=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctl6thPanel_frmAuthConfig_chkPwdReset']
EnableRegistrationChk=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctl6thPanel_frmAuthConfig_chkRegReq']

UpdateBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctl6thPanel_frmAuthConfig_lnkUpdate']
RegisterBtn=html/body/div[2]/div[2]/div/div[1]/div[3]/div/input
ConsumID=div input[id='consumerId']
CreatUser=div input[id='CreateUser']
CreatePasswd=div input[id='password']
ConfPasswd=div input[id='confirmPassword']
email=div input[id='email']
cnfrmemail=div input[id='emailConfirmation']
SelQuest1=span[aria-owns='Questions_Question1_listbox'] span span[class='k-input']
SelOpt1=div[id='Questions_Question1-list'] ul li[role='option']
Answer1=div input[id='Questions_Answer1']

SelQuest2=span[aria-owns='Questions_Question2_listbox'] span span[class='k-input']
SelOpt2=div[class='k-animation-container'] div[id='Questions_Question2-list'] ul li[role='option']
Answer2=div input[id='Questions_Answer2']

ValidateReg=div[class='validation-summary-errors'] ul li

EnterRegisterBtn=input[value='Register']
DocsTab=div ul[id='menu'] li span
MyProfileTab=div ul[id='menu'] li+li+li+li span 
MyProfileTab1=div ul[id='menu'] li+li+li span 

FirstNamefld=input[id='Profile_FirstName']
LastNamefld=input[id='Profile_LastName']
Emailfld=input[id='Profile_EmailAddress']
LogoutProfile=span a[href='/Account/Logout']

BluStrLoginBtn=div a[id='btnConfirm'] span
BluStrUserid=input[id='txtUserId']
BluStrPasswd=input[id='txtPassword']
IncorrectLogin=span[id='lblError']
BluStrProfile=li a[id='ctlSearch_ctleDelivery_btnProfile']
BluStrLogout=li a[id='ctlSearch_ctleDelivery_btnLogout']
NewPasswdfld=input[id='txtPassword1']
NewConfPasswdfld=input[id='txtPassword2']
PasswdUpdatebtn=a[id='btnSave'] span
thisLnk=span[id='lblError'] a[href='PVT9005_login.aspx']

