InputDatafile=C:/Pivot_Portal/Test Data/Reports.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

Archives=li[optionid='11'] a[class='k-link']


selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[class='k-list k-reset'] li[role='option']


DateRng=.//*[@id='dvDatesParameters']/div[3]/span/span/span[1]
DateRngOptions=div[id='ddlRangeType-list'] ul li[role='option']


FromDate=div[class='datepicker-container'] span span input[id='txtDateStart']
ToDate=div[class='datepicker-container'] span span input[id='txtDateEnd']

Reports=li[optionid='23'] a[class='k-link']
ReportTypes=div[id='dvReports'] div div div[class='container'] span span span[class='k-input']
ReportTypeoptions=div[id='ddlReportTypes-list'] ul li[class='k-item']


PlantOptionbtn=div[id='dvFirstParam'] span span span
OrderNumbtn=div[style='border: 0px;width: 100%; float:left; padding-top: 0px;'] span span span
OptionType=div[id='ddlParamName-list'] ul li[class='k-item']
PlantTxt=div[id='dvFirstParam'] input[id='txtParamValue']
OrderNumTxt=div[style='border: 0px;width: 100%; float:left; padding-top: 0px;'] input[id='txtParamValue']
AddButton=button[id='addFilterButton']

OrderNumIE=.//*[@id='dvParametersLeft']/div[2]/span[1]/span/span[1]
OrderNumTxtIE=input[name='txt1']



Order_Num=div[id='dv1890'] input[id='txtParamValue']
NoDataMatchingReportCriteria=table[lang='en-US'] tbody tr+tr+tr+tr+tr td+td+td table tbody tr td div


RunReport=div[class='action-btns'] button[id='btnRun'] 
ReportNme=div[class='tab-content'] div div input[id='txtExternalReportName']

ChkClntdataprossdte=div[id='dvColumnsLeft'] label[for='chkClient_Data_Process_Date']
ChkRRDdatarcptdte=div[id='dvColumnsLeftCenter'] label[for='chkRRD_Data_Receipt_Date']
ChkRRDdatarcpttme=div[id='dvColumnsRight'] label[for='chkRRD_Data_Receipt_Time']
ChkOrdNum=div[id='dvColumnsLeft'] label[for='chkOrder_Number']
ChkAppln=div[id='dvColumnsLeftCenter'] label[for='chkApplication']
ChkRRDplnt=div[id='dvColumnsRight'] label[for='chkRRD_Plant']
ChkTtlprntqlty=div[id='dvColumnsLeft'] label[for='chkTotal_Print_Quantity']
ChkPrntpges=div[id='dvColumnsLeftCenter'] label[for='chkTotal_Print_Pages']
ChkAvgprntpges=div[id='dvColumnsRight'] label[for='chkAverage_Print_Pages']
ChkTtlpstg=div[id='dvColumnsLeft'] label[for='chkTotal_Postage']
ChkPstgperpces=div[id='dvColumnsLeftCenter'] label[for='chkPostage_Per_Piece']

ChkPstgAppln=div[id='dvCharts'] label[for='chkPostage_by_Application']
ChkFullOrdr=div[id='dvGroup'] label[for='chkFull_Order']
ChkFclty=div[id='dvGroup'] label[for='chkFacility']

SaveButton=button[id='btnPreSave'] 
SavedReports=button[id='btn-saved-searches']
RunButton=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-run-action fakeclassfixie8']

PostageReport=table[lang='en-US'] tbody tr td div[style='WIDTH:231.02mm;']
CreatedDtetme=table[lang='en-US'] tbody tr td div[style='WIDTH:39.72mm;']
Tablevalidtn1=table[cols='2'] tbody tr td table[cols='15'] tbody tr td table[lang='en-US'] tbody tr td div div span
Tablevalidtn=table[lang='en-US'] tbody tr td div div span 

TotalPostageCost=table[cols='3'] tbody tr+tr+tr td+td+td div
Ttlpstcst=table[cols='2'] tbody tr+tr td+td table tbody tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr td div div span

	
OrderData=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr td+td div
Columndata1=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td div
Columndata2=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td div
Columndata3=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td div
Columndata4=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td div
Columndata5=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td div
Columndata6=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td div
Columndata7=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td div
Columndata8=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td div
Columndata9=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td div
Columndata10=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td+td div
Columndata11=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td+td+td div

SmryApp=table[cols='3'] tbody tr+tr+tr td+td div
Postagecst=table[cols='3'] tbody tr+tr+tr td+td+td div

Graphsmry=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td+td+td table tbody tr+tr td+td div img


Exportlnk=a[id='ReportViewer1_ctl06_ctl04_ctl00_ButtonLink'] img[id='ReportViewer1_ctl06_ctl04_ctl00_ButtonImg']
Csvfrmt=.//*[@id='ReportViewer1_ctl06_ctl04_ctl00_Menu']/div[2]/a
Pdffrmt=.//*[@id='ReportViewer1_ctl06_ctl04_ctl00_Menu']/div[3]/a
Excelfrmt=.//*[@id='ReportViewer1_ctl06_ctl04_ctl00_Menu']/div[5]/a
DeleteSavedReports=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-delete-action fakeclassfixie8']
Deletepopupconfirm=button[class='delete-confirm k-button k-button-search-button-blue']


