InputDatafile=C:/Pivot_Portal/Test Data/Reports.xls
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
OverrideLnk=a[id='overridelink']

selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[class='k-list k-reset'] li[role='option']


Reports=li[optionid='23'] a[class='k-link']
ReportTypes=div[id='dvReports'] div div div[class='container'] span span span[class='k-input']
ReportTypeoptions=div[id='ddlReportTypes-list'] ul li[class='k-item']

Plantbtn=div[id='dvFirstParam'] span span span
PlantTxt=div[id='dvFirstParam'] input[id='txtParamValue']
OptionType=div[id='ddlParamName-list'] ul li[class='k-item']
OptionType1=div[id='ddlParamName-list'] ul li[class='k-item']

Order_Numbtn=div[style='border: 0px;width: 100%; float:left; padding-top: 0px;'] span span span
Order_NumcodeTxt=div[style='border: 0px;width: 100%; float:left; padding-top: 0px;'] input[id='txtParamValue']
AddButton=button[id='addFilterButton']


Order_NumIE=.//*[@id='dvParametersLeft']/div[2]/span[1]/span/span[1]
Order_NumTxtIE=input[name='txt1']

RunReport=div[class='action-btns'] button[id='btnRun'] 
ReportNme=div[class='tab-content'] div div input[id='txtExternalReportName']

SaveButton=button[id='btnPreSave'] 
SavedReports=button[id='btn-saved-searches']
RunButton=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-run-action fakeclassfixie8']

Exportlnk=a[id='ReportViewer1_ctl06_ctl04_ctl00_ButtonLink'] img[id='ReportViewer1_ctl06_ctl04_ctl00_ButtonImg']
Csvfrmt=.//*[@id='ReportViewer1_ctl06_ctl04_ctl00_Menu']/div[2]/a
Pdffrmt=.//*[@id='ReportViewer1_ctl06_ctl04_ctl00_Menu']/div[3]/a
Excelfrmt=.//*[@id='ReportViewer1_ctl06_ctl04_ctl00_Menu']/div[5]/a

------

OrderNumText=div[id='dvColumnsLeft'] label[for='chkOrder_Number']
OrderNumChkBox=div[id='dvColumnsLeft'] input[type='checkbox']

CreateDateText=div[id='dvColumnsLeft'] label[for='chkCreate_Date']
CreateDatechkbox=div[id='dvColumnsLeft'] input[type='checkbox']

CompleteTimetext=div[id='dvColumnsLeft'] label[for='chkComplete_Time']
CompleteTimeChkbox=div[id='dvColumnsLeft'] input[type='checkbox']

CopyText=div[id='dvColumnsLeftCenter'] label[for='chkCopy']
Copychkbox=div[id='dvColumnsLeftCenter'] input[type='checkbox']

CreateTimeText=div[id='dvColumnsLeftCenter'] label[for='chkCreate_Time']
CreateTimeChkbox=div[id='dvColumnsLeftCenter'] input[type='checkbox']


PercntCompleteText=div[id='dvColumnsLeftCenter'] label[for='chkPercent_Completed']
PercntCompletechkbox=div[id='dvColumnsLeftCenter'] input[type='checkbox']

BatchText=div[id='dvColumnsRight'] label[for='chkBatch']
Batchchkbox=div[id='dvColumnsRight'] input[type='checkbox']

CompleteDateText=div[id='dvColumnsRight'] label[for='chkComplete_Date']
CompleteDatechkbox=div[id='dvColumnsRight'] input[type='checkbox']

//Group By chekbox

FullOrderText=div[id='dvGroup'] label[for='chkFull_Order']
FullOrderChkbox=div[id='dvGroup'] input[type='checkbox']

CopyText=div[id='dvGroup'] label[for='chkCopy']
Copychkbox=div[id='dvGroup'] input[type='checkbox']

BatchKeyText=div[id='dvGroup'] label[for='chkBatch_Key']
BatchKeychkbox=div[id='dvGroup'] input[type='checkbox']

CreateDateText=div[id='dvGroup'] label[for='chkCreate_Date']
CreateDatechkbox=div[id='dvGroup'] input[type='checkbox']

CreateTimeText=div[id='dvGroup'] label[for='chkCreate_Time']
CreateTimechkbox=div[id='dvGroup'] input[type='checkbox']

DueDateText=div[id='dvGroup'] label[for='chkDue_Date']
DueDatechkbox=div[id='dvGroup'] input[type='checkbox']

DueTimeText=div[id='dvGroup'] label[for='chkDue_Time']
DueTimechkbox=div[id='dvGroup'] input[type='checkbox']

CompleteDateText=div[id='dvGroup'] label[for='chkComplete_Date']
CompleteDatechkbox=div[id='dvGroup'] input[type='checkbox']

CompleteTimeText=div[id='dvGroup'] label[for='chkComplete_Time']
CompleteTimechkbox=div[id='dvGroup'] input[type='checkbox']

RsltFinishedText=div[id='dvGroup'] label[for='chkRsltFinished']
RsltFinishedchkbox=div[id='dvGroup'] input[type='checkbox']


DateRng=.//*[@id='dvDatesParameters']/div[3]/span/span/span[1]
DateRngOptions=div[id='ddlRangeType-list'] ul li[role='option']

CreatedOnDtetme=table[lang='en-US'] tbody tr td div[style='WIDTH:37.76mm;']
Tablevalidtn=table[lang='en-US'] tbody tr td div div span 

OrderNumCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table tbody tr+tr+tr td+td div
CopyCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table tbody tr+tr+tr td+td+td div
BatchCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table tbody tr+tr+tr td+td+td+td div
CreateDateCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table tbody tr+tr+tr td+td+td+td+td div
CreateTimeCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table tbody tr+tr+tr td+td+td+td+td+td div
CompleteDateCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table tbody tr+tr+tr td+td+td+td+td+td+td div
CompleteTimeCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td div
PercntCompleteCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td div

ReportTitle=table[lang='en-US'] tbody tr td div[style='WIDTH:237.97mm;']

DeleteSavedReports=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-delete-action fakeclassfixie8']
Deletepopupconfirm=button[class='delete-confirm k-button k-button-search-button-blue']

















