InputDatafile=C:/Pivot_Portal/Test Data/ReconEmailUpdate.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
OverrideLnk=a[id='overridelink']

selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[class='k-list k-reset'] li[role='option']

DateRange=div[class='content'] div+div span[aria-owns='ddlParamValue_listbox'] span

DateRange1=div[id='dvParametersLeft'] div span+span+span span span
DateRange2=html/body/div[1]/div/div[4]/div[1]/div[3]/div[3]/div[1]/div[2]/span[3]/span/span[1]
DateRngOptions=div[id='ddlParamValue-list'] ul li[role='option']
ChrBillable=div[id='dvParametersLeft'] div[id='dvFirstParam'] span[aria-owns='ddlParamValue_listbox'] span span
ChrBillableOptions=div[id='ddlParamValue-list'] ul li[role='option']

Addbtn=button[id='addFilterButton']
Useridallows=div[id='dvParametersLeft'] div+div+div span[aria-owns='ddlParamName_listbox'] span span[class='k-input']
Useridallowsoptions=div[id='ddlParamName-list'] ul[id='ddlParamName_listbox'] li[role='option']
Useridtext=input[id='txtParamValue']

Startdate=div[id='dvParametersLeft'] div+div+div+div span[class='k-widget k-datepicker k-header'] span input[id='txtParamValue']    
EndDate=div[id='dvParametersLeft'] div+div+div+div+div span[class='k-widget k-datepicker k-header'] span input[id='txtParamValue']    


RunReport=div[class='action-btns'] button[id='btnRun'] 


FromDate=div[class='datepicker-container'] span span input[id='txtDateStart']
ToDate=div[class='datepicker-container'] span span input[id='txtDateEnd']

Reports=li[optionid='23'] a[class='k-link']
ReportTypes=div[id='dvReports'] div div div[class='container'] span span span[class='k-input']
ReportTypeoptions=div[id='ddlReportTypes-list'] ul li[class='k-item']

Usernamevlidtn=table[lang='en-US'] tbody tr+tr td table[cols='23'] tbody tr+tr+tr+tr+tr+tr+tr td div+div+div span+span 
Tablevalidtn1=table[cols='23'] tbody tr+tr+tr+tr+tr+tr td+td+td+td div+div+div span+span 
Tablevalidtn2=table[cols='23'] tbody tr+tr+tr+tr+tr+tr td+td+td div+div+div span+span 

Tbvldn1=table[lang='en-US'] tbody tr td table tbody tr td div[style='WIDTH:34.93mm;']
Tbvldn2=table[lang='en-US'] tbody tr td+td table tbody tr td div[style='WIDTH:98.43mm;']

Rundte=table[lang='en-US'] tbody tr+tr+tr+tr td+td+td+td table[lang='en-US'] tbody tr td div 
Dterng=table[cols='8'] tbody tr+tr+tr+tr+tr+tr td[colspan='4'] div+div+div span span
Billable=table[cols='8'] tbody tr+tr+tr+tr+tr+tr+tr td+td+td div+div+div span span

 

 
 
 
 
newTablevalidtn1=table[lang='en-US'] tbody tr+tr td+td+td table[style='border-collapse:collapse;'] tbody tr+tr+tr+tr+tr+tr td+td div div div span+span
newTablevalidtn2=table[style='border-collapse:collapse;'] tbody tr+tr+tr+tr+tr td+td div div div span+span

newTbvldn1=table[lang='en-US'] tbody tr td table tbody tr td div[style='WIDTH:34.93mm;']
newTbvldn2=table[lang='en-US'] tbody tr td+td table tbody tr td div[style='WIDTH:98.43mm;']
 
newRundte=table[style='border-collapse:collapse;'] tbody tr+tr+tr+tr+tr td+td+td div div div span+span
newDterng=table[style='border-collapse:collapse;'] tbody tr+tr+tr+tr+tr+tr td+td+td div div div span+span

ClientTotal=table[cols='14'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td+td+td+td div
GrandTotal=table[cols='14'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td+td+td+td+td div

Emailsryclm1=table[cols='14'] tbody tr+tr+tr td+td div
Emailsryclm2=table[cols='14'] tbody tr+tr+tr td+td+td div
Emailsryclm3=table[cols='14'] tbody tr+tr+tr td+td+td+td div
Emailsryclm4=table[cols='14'] tbody tr+tr+tr td+td+td+td+td div
Emailsryclm5=table[cols='14'] tbody tr+tr+tr td+td+td+td+td+td div
Emailsryclm6=table[cols='14'] tbody tr+tr+tr td+td+td+td+td+td+td div
Emailsryclm7=table[cols='14'] tbody tr+tr+tr td+td+td+td+td+td+td+td div
Emailsryclm8=table[cols='14'] tbody tr+tr+tr td+td+td+td+td+td+td+td+td div
Emailsryclm9=table[cols='14'] tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td div
Emailsryclm10=table[cols='14'] tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td+td div
Emailsryclm11=table[cols='14'] tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td+td+td div
Emailsryclm12=table[cols='14'] tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td+td+td+td div
Emailsryclm13=table[cols='14'] tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td+td+td+td+td div


************AddedFromHereLoginTable*********************

LoginTblHeader1=table[cols='7'] tbody tr+tr+tr td+td div
LoginTblHeader2=table[cols='7'] tbody tr+tr+tr td+td+td div
LoginTblHeader3=table[cols='7'] tbody tr+tr+tr td+td+td+td div
LoginTblHeader4=table[cols='7'] tbody tr+tr+tr td+td+td+td+td div
LoginTblHeader5=table[cols='7'] tbody tr+tr+tr td+td+td+td+td+td div
LoginTblHeader6=table[cols='7'] tbody tr+tr+tr td+td+td+td+td+td+td div

********DataloadsTable***********

DataLoadsTblHeader1=table[cols='9'] tbody tr+tr+tr td+td div
DataLoadsTblHeader2=table[cols='9'] tbody tr+tr+tr td+td+td div
DataLoadsTblHeader3=table[cols='9'] tbody tr+tr+tr td+td+td+td div
DataLoadsTblHeader4=table[cols='9'] tbody tr+tr+tr td+td+td+td+td div
DataLoadsTblHeader5=table[cols='9'] tbody tr+tr+tr td+td+td+td+td+td div
DataLoadsTblHeader6=table[cols='9'] tbody tr+tr+tr td+td+td+td+td+td+td div
DataLoadsTblHeader7=table[cols='9'] tbody tr+tr+tr td+td+td+td+td+td+td+td div
DataLoadsTblHeader8=table[cols='9'] tbody tr+tr+tr td+td+td+td+td+td+td+td+td div
 
 ************RetrievalsTable***********
 RetrievalsTblHeader1=table[class='P29d8ea1763fa404e91525d4f921d9f2a_1_r10'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td table[cols='9'] tbody tr+tr+tr td+td div
 RetrievalsTblHeader2=td[colspan='10'] table[class='Aae2c4c02936d4b769c611ded5b50c887872'] tbody tr+tr+tr td+td+td div
 RetrievalsTblHeader3=td[colspan='10'] table[class='Aae2c4c02936d4b769c611ded5b50c887872'] tbody tr+tr+tr td+td+td+td div
 RetrievalsTblHeader4=td[colspan='10'] table[class='Aae2c4c02936d4b769c611ded5b50c887872'] tbody tr+tr+tr td+td+td+td+td div
 RetrievalsTblHeader5=td[colspan='10'] table[class='Aae2c4c02936d4b769c611ded5b50c887872'] tbody tr+tr+tr td+td+td+td+td+td div
 RetrievalsTblHeader6=td[colspan='10'] table[class='Aae2c4c02936d4b769c611ded5b50c887872'] tbody tr+tr+tr td+td+td+td+td+td+td div
 RetrievalsTblHeader7=td[colspan='10'] table[class='Aae2c4c02936d4b769c611ded5b50c887872'] tbody tr+tr+tr td+td+td+td+td+td+td+td div
 RetrievalsTblHeader8=td[colspan='10'] table[class='Aae2c4c02936d4b769c611ded5b50c887872'] tbody tr+tr+tr td+td+td+td+td+td+td+td+td div
 
 *******ActivityHistoryTable*****************
 ActyHistoryTblHeader1=td[colspan='6'] table[cols='9'] tbody tr+tr+tr td+td div
 ActyHistoryTblHeader2=td[colspan='6'] table[cols='9'] tbody tr+tr+tr td+td+td div
 ActyHistoryTblHeader3=td[colspan='6'] table[cols='9'] tbody tr+tr+tr td+td+td+td div
 ActyHistoryTblHeader4=td[colspan='6'] table[cols='9'] tbody tr+tr+tr td+td+td+td+td div
 ActyHistoryTblHeader5=td[colspan='6'] table[cols='9'] tbody tr+tr+tr td+td+td+td+td+td div
 ActyHistoryTblHeader6=td[colspan='6'] table[cols='9'] tbody tr+tr+tr td+td+td+td+td+td+td div
 



