InputDatafile=C:/Pivot_Portal/Test Data/Reports.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

Archives=li[optionid='11'] a[class='k-link']


selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[class='k-list k-reset'] li[role='option']


Reports=li[optionid='23'] a[class='k-link']
ReportTypes=div[id='dvReports'] div div div[class='container'] span span span[class='k-input']
ReportTypeoptions=div[id='ddlReportTypes-list'] ul li[class='k-item']

Plantbtn=div[id='dvFirstParam'] span span span
PlantTxt=div[id='dvFirstParam'] input[id='txtParamValue']
OptionType=div[id='ddlParamName-list'] ul li[role='option']



reporclient=tbody tr+tr td+td+td table tbody tr+tr+tr+tr+tr td+td+td div div div span+span+span

reportappnme=table tbody tr+tr+tr+tr+tr td+td+td+td div div div span+span

optionlst=div[id='dvFirstParam'] span+span+span span
options=ul[id='ddlParamValue_listbox'] li
Plantbtn=div[id='dvFirstParam'] span span span[class='k-icon k-i-arrow-s']


RunReport=div[class='action-btns'] button[id='btnRun'] 
ReportNme=div[class='tab-content'] div div input[id='txtExternalReportName']



DeleteSavedReports=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-delete-action fakeclassfixie8']
Deletepopupconfirm=button[class='delete-confirm k-button k-button-search-button-blue']

tablehead=td[id*='oReportCell'] table tbody tr td table tbody tr td table tbody tr td table tbody tr+tr td+td+td table tbody tr+tr+tr+tr+tr+tr+tr td+td div
