InputDatafile=C:/Pivot_Portal/Test Data/Reports.xls
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

OverrideLnk=a[id='overridelink']
selClint=span[class='k-dropdown-wrap k-state-default'] span[class='k-input']
Clientlnk=ul[class='k-list k-reset'] li[role='option']


Reports=li[optionid='23'] a[class='k-link']
ReportTypes=div[id='dvReports'] div div div[class='container'] span span span[class='k-input']
ReportTypeoptions=div[id='ddlReportTypes-list'] ul li[class='k-item']

Plantbtn=div[id='dvFirstParam'] span span span
PlantTxt=div[id='dvFirstParam'] input[id='txtParamValue']
OptionType=div[id='ddlParamName-list'] ul li[class='k-item']
OptionType1=div[id='ddlParamName-list'] ul li[class='k-item']

Order_Numbtn=div[style='border: 0px;width: 100%; float:left; padding-top: 0px;'] span span span
Order_NumcodeTxt=div[style='border: 0px;width: 100%; float:left; padding-top: 0px;'] input[id='txtParamValue']
AddButton=button[id='addFilterButton']


Order_NumIE=.//*[@id='dvParametersLeft']/div[2]/span[1]/span/span[1]
Order_NumTxtIE=input[name='txt1']

ClearBtn=div[class='action-btns'] button[id='btnClear']

RunReport=div[class='action-btns'] button[id='btnRun']
 
ReportNme=div[class='tab-content'] div div input[id='txtExternalReportName']

SaveButton=button[id='btnPreSave'] 
SavedReports=button[id='btn-saved-searches']
RunButton=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-run-action fakeclassfixie8']

Exportlnk=a[id='ReportViewer1_ctl06_ctl04_ctl00_ButtonLink'] img[id='ReportViewer1_ctl06_ctl04_ctl00_ButtonImg']
Csvfrmt=.//*[@id='ReportViewer1_ctl06_ctl04_ctl00_Menu']/div[2]/a
Pdffrmt=.//*[@id='ReportViewer1_ctl06_ctl04_ctl00_Menu']/div[3]/a
Excelfrmt=.//*[@id='ReportViewer1_ctl06_ctl04_ctl00_Menu']/div[5]/a

------

CycleText=div[id='dvColumnsLeft'] label[for='chkCycle']
CycleChkBox=div[id='dvColumnsLeft'] input[type='checkbox']

SLADateText=div[id='dvColumnsLeft'] label[for='chkSLA_Date']
SLADatechkbox=div[id='dvColumnsLeft'] input[type='checkbox']

PrintFacilityText=div[id='dvColumnsLeft'] label[for='chkPrint_Facility']
PrintFacilityChkbox=div[id='dvColumnsLeft'] input[type='checkbox']

BatchText=div[id='dvColumnsLeft'] label[for='chkBatch']
Batchchkbox=div[id='dvColumnsLeft'] input[type='checkbox']

ProcessDateText=div[id='dvColumnsLeftCenter'] label[for='chkProcess_Date']
ProcessDateChkbox=div[id='dvColumnsLeftCenter'] input[type='checkbox']

PackageCountText=div[id='dvColumnsLeftCenter'] label[for='chkPackage_Count']
PackageCountchkbox=div[id='dvColumnsLeftCenter'] input[type='checkbox']

OrderNumberText=div[id='dvColumnsLeftCenter'] label[for='chkOrder_Number']
OrderNumberchkbox=div[id='dvColumnsLeftCenter'] input[type='checkbox']

CompleteCountText=div[id='dvColumnsLeftCenter'] label[for='chkComplete_Count']
CompleteCountchkbox=div[id='dvColumnsLeftCenter'] input[type='checkbox']


MailDateText=div[id='dvColumnsRight'] label[for='chkMail_Date']
MailDateChkbox=div[id='dvColumnsRight'] input[type='checkbox']

SheetCountText=div[id='dvColumnsRight'] label[for='chkSheet_Count']
SheetCountchkbox=div[id='dvColumnsRight'] input[type='checkbox']

CopyText=div[id='dvColumnsRight'] label[for='chkCopy']
Copychkbox=div[id='dvColumnsRight'] input[type='checkbox']

JobNameText=div[id='dvColumnsRight'] label[for='chkJob_Name']
JobNamechkbox=div[id='dvColumnsRight'] input[type='checkbox'] 

DateRng=.//*[@id='dvDatesParameters']/div[3]/span/span/span[1]
DateRngOptions=div[class='k-animation-container'] div ul li[role='option']

CreatedOnDtetme=table tbody tr+tr td+td+td+td+td+td table[lang='en-US'] tbody tr td div
Tablevalidtn=table[lang='en-US'] tbody tr td div div span 

CycleCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td div
ProcessDateCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td div
MailDateCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td div
SLADateCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td div
PackageCountCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td div
SheetCountCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td div
PrintFacilityCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td div
OrderNumberCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td div
CopyCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td div
BatchCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td+td div
CompleteCountCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td+td+td div
JobNameCol=table[lang='en-US'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td+td table tbody tr+tr+tr td+td+td+td+td+td+td+td+td+td+td+td+td div


ReportTitle=div div div table tbody tr td table tbody tr td table tbody tr td table tbody tr td table tbody tr+tr td+td+td table[lang='en-US'] tbody tr td div

DeleteSavdRept=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-delete-action fakeclassfixie8']

EditButton=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-edit-action fakeclassfixie8']

EditReportName=div[class='grid-btns'] span

RepWriterLnk=div[class='section-btns'] ul li

Copy=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-copy-action fakeclassfixie8']
CopyName=div[id='container-saved-search-name'] table tbody tr td input

CopyButton=button[id='btnCopy']
NewCopy=div table td tr ul li li div[class='grid-btns'] span
Deletebtn=ul[id='ul-saved-searches'] li+li div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-delete-action fakeclassfixie8']


ConfirmdeleteOk=button[class='delete-confirm k-button k-button-search-button-blue']


NewCopyReptNme=ul[id='ul-saved-searches'] li+li div[class='grid-btns'] span
DeleteSavedReports=div[class='grid-btns'] button[class='k-button modal-manage-saved-searches-grid-delete-action fakeclassfixie8']
Deletepopupconfirm=button[class='delete-confirm k-button k-button-search-button-blue']

