InputDatafile=C:/Pivot_Portal/Test Data/ServicetypesFunctionality.xls

Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Adminlnk=ul[role='menubar'] li+li+li+li+li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']
AdminMenu=html/body/div[1]/ul/li[3]/span
ProfileAdmin=div[id='firstpane'] p a[id='LINKED']

CFLlink=html/body/form/div[5]/div/div/p[7]
Administration=html/body/form/div[5]/div/div/div[1]/div/p
config=html/body/form/div[5]/div/div/div[1]/div/div/div/p
servmain=div[class='menu_body'] a[id='LINKEKC']
servicetype=html/body/form/div[6]/div/div/div[2]/div[1]/table/tbody/tr/td
typnme=html/body/form/div[6]/div/div/div[2]/div[2]/table/tbody/tr[1]/td/input[1]
addnw=html/body/form/div[6]/div/div/div[2]/div[2]/table/tbody/tr[1]/td/input[2]
account=html/body/form/div[6]/div/div/div[2]/div[2]/table/tbody/tr[3]/td/div/table/tbody/tr[1]/th[2]
edit=html/body/form/div[6]/div/div/div[2]/div[2]/table/tbody/tr[3]/td/div/table/tbody/tr[7]/td[3]/input[1]
edittxtbx=table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_grdvServiceType'] tbody tr td input[type='text']
Cancel=input[value='Cancel']
Update=table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_grdvServiceType'] tbody tr td input[value='Update']


#Service mintainance 'service name' addition

addnew1=html/body/form/div[6]/div/div/div[1]/div[2]/div[1]/table/tbody/tr/td[2]/input
serverselect=html/body/form/div[8]/div[2]/div/div/div/table/tbody/tr[1]/td[2]/select
servseleclst=html/body/form/div[8]/div[2]/div/div/div/table/tbody/tr[1]/td[2]/select/option
servnmetxt=html/body/form/div[8]/div[2]/div/div/div/table/tbody/tr[1]/td[5]/input
save=html/body/form/div[8]/div[2]/div/div/div/table/tbody/tr[2]/td/div[1]/input[1]
account1=html/body/form/div[6]/div/div/div[1]/div[2]/div[3]/table/tbody/tr[3]/td/select/option[2]
acc=html/body/form/div[6]/div/div/div[1]/div[2]/div[3]/table/tbody/tr[1]/th[1]

servtypeselect=html/body/form/div[6]/div/div/div[1]/div[2]/div[3]/table/tbody/tr[3]/td/select
servtyplst=html/body/form/div[6]/div/div/div[1]/div[2]/div[3]/table/tbody/tr[3]/td/select/option
updatesuccessful=span[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lblTop']

updatebtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_btnUpdate']
deletebtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_btnDelete']

#click on update button by changing the enabled status to 'Yes' refresh

