TestSSO1=file:///C:/Pivot_Portal/SSO WebPages/PIVOT HA TEST SSO w dockey Script - POW9999.html
StageSSO1=file:///C:/Pivot_Portal/SSO WebPages/PIVOT HA STAGE SSO w dockey Script - POW9999.html
ProdSSO1=file:///C:/Pivot_Portal/SSO WebPages/PIVOT HA PROD SSO w dockey Script - POW9999.html

TestSSO2=file:///C:/Pivot_Portal/SSO WebPages/PIVOT HA TEST SSO Script - XML POW9999.html
StageSSO2=file:///C:/Pivot_Portal/SSO WebPages/PIVOT HA STAGE SSO Script - XML POW9999.html
ProdSSO2=file:///C:/Pivot_Portal/SSO WebPages/PIVOT HA PROD SSO Script - XML POW9999.html

TestSSO3=file:///C:/Pivot_Portal/SSO WebPages/PIVOT HA TEST SSO Script - POW9999 - HTML.html
StageSSO3=file:///C:/Pivot_Portal/SSO WebPages/PIVOT HA STAGE SSO Script - POW9999 - HTML.html
ProdSSO3=file:///C:/Pivot_Portal/SSO WebPages/PIVOT HA PROD SSO Script - POW9999 - HTML.html

Seckeyfld=html/body/div[1]/form/input[8]
SubmitBtn=//input[@type='submit']
ChromePdfweb=embed[type='application/pdf']
PDFLink1=div div table tbody tr[class='bgcolor1'] td a img
ffpdfweb=div[id='mainContainer']
ViewAll=div[id='ctlSearch_ctleDelivery_pnlSearchBtns'] a[id='ctlSearch_ctleDelivery_btnViewAll']
