InputDatafile=C:/Pivot_Portal/Test Data/SSOUserLogin.xls
simplesearch=div[id='SmartSearchDiv'] span input[class='search-autocomplete k-input k-invalid']
Admin=div[class='wrappercenter'] ul[class='k-widget k-reset k-header k-menu k-menu-horizontal'] li+li+li a[class='menuwhite k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
AdminMenu=ul[id='menu'] li[role='menuitem'] span
ArchiveSubMnu=div[class='wrappercenter'] ul[id='menu'] li+li+li div[class='k-animation-container'] ul[role='menu'] li+li span
TestHarnesMnu=li[id='pivotMenuAdmin'] div[class='k-animation-container'] ul li+li div[class='k-animation-container'] ul li a
ActeDeliverLink=div[id='Terms-Link-div'] div a[target='_blank']
ForgotPassword=html/body/div[2]/div[2]/div/div/strong/div[1]/div/a[2]
UserName=form[action='/Account/Login'] input[id='UserName']
Password=form[action='/Account/Login'] input[id='Password']
Securqesone=form[action='/Account/forgotPassword'] div+div+div+div input[id='ChallengeA1']
Securqestwo=form[action='/Account/forgotPassword'] div+div+div+div+div+div input[id='ChallengeA2']
Sendbtn=form[action='/Account/forgotPassword'] input[type='submit']
Changepwdpopup=button[id='btnModalPwdChange']
PasswordLink=form[action='/Account/forgotPassword'] a[href='/Account/Login']
UserLink=form[action='/Account/ForgotUserID'] a[href='/Account/Login']
LoginBtn=form[action='/Account/Login'] input[type='submit']
ResetPassword=html/body/div[2]/div[2]/div/div[1]/div[2]/form[1]/div[2]/div/div[1]/input[3]
ConfirmPassword=html/body/div[2]/div[2]/div/div[1]/div[2]/form[1]/div[2]/div/div[2]/input[3]
Savebtn=html/body/div[2]/div[2]/div/div[1]/div[2]/form[1]/div[3]/div[3]/input
Passwordsavevalidation=html/body/div[2]/div[2]/div/div[1]/div[2]/form[1]/div[3]/div[1]/span
Logout=html/body/div[2]/div[1]/div[1]/div/span[4]/a
UserLogout=html/body/form/div[3]/div[1]/div[1]/div/div/span[4]/a
MyProfile=html/body/form/div[3]/div[1]/div[2]/ul/li[4]/span
FirstName=html/body/div[2]/div[2]/div/div[1]/div[2]/form[1]/div[2]/div/div[1]/input[1]
LastName=html/body/div[2]/div[2]/div/div[1]/div[2]/form[1]/div[2]/div/div[2]/input[1]
EmailAddress=html/body/div[2]/div[2]/div/div[1]/div[2]/form[1]/div[2]/div/div[1]/input[2]
SecQstnone=html/body/div[2]/div[2]/div/div[1]/div[2]/form[2]/table[1]/tbody/tr[2]/td/div/div[1]/span[3]/span/span[1]
SecQstoptionone=div[class='k-animation-container'] div+div div ul[id='Questions_Question1_listbox'] li['role='option'] 
SecAnsone=html/body/div[2]/div[2]/div/div[1]/div[2]/form[2]/div[2]/div/div[2]/input[1]
SecQstntwo=html/body/div[2]/div[2]/div/div[1]/div[2]/form[2]/table[1]/tbody/tr[2]/td/div/div[1]/span[6]/span/span[1]
SecQstOptiontwo=div[class='k-animation-container'] div+div div ul[id='Questions_Question2_listbox'] li['role='option'] 
SecAnstwo=html/body/div[2]/div[2]/div/div[1]/div[2]/form[2]/div[2]/div/div[2]/input[2]
SaveSecButton=html/body/div[2]/div[2]/div/div[1]/div[2]/form[2]/div[3]/div[3]/input
SecurityValidation=html/body/div[2]/div[2]/div/div[1]/div[2]/form[2]/div[3]/div[1]/span
DeliveryOptions=html/body/form/div[3]/div[1]/div[2]/ul/li[3]/span
CancelButton=html/body/div[2]/div[2]/div/div[1]/div[2]/div/form/table[2]/tbody/tr[1]/td[3]/input
CancelButton1=html/body/div[2]/div[2]/div/div[1]/div[2]/div/div/form/table[2]/tbody/tr[1]/td[3]/input
GoonlineBlue=html/body/div[2]/div[2]/div/div[1]/div[2]/div/form/table[1]/tbody/tr[2]/td/div/table/tbody/tr[1]/td[2]/span[2]/label[2]
EmailCheckbox=html/body/div[2]/div[2]/div/div[1]/div[2]/div/div/form/table[1]/tbody/tr[2]/td/div/table/tbody/tr[1]/td[3]/span/input[1]
GoonlineUser=html/body/div[2]/div[2]/div/div[1]/div[2]/div/form/table[1]/tbody/tr[2]/td/div/table/tbody/tr[2]/td[2]/span[2]/label[1]
Agreecheckbox=html/body/div[2]/div[2]/div/div[1]/div[2]/div/form/table[2]/tbody/tr[1]/td[1]/div/label
Agreecheckbox1=html/body/div[2]/div[2]/div/div[1]/div[2]/div/div/form/table[2]/tbody/tr[1]/td[1]/div/label
SaveBtn=input[id='btnSubmit']
SaveValidation=html/body/div[2]/div[2]/div/div[1]/div[2]/div/div/form/table[2]/tbody/tr[2]/td/span
Deliveryverification=html/body/div[2]/div[2]/div/div
VerfyUsrID=div[class='text2 label'] label[for='UserName']
ForgotUserID=html/body/div[2]/div[2]/div/div[1]/div[2]/div/a[1]
ConsumerID=html/body/div[2]/div[2]/div/div[1]/div[2]/div[2]/form/div[3]/input
UserEmailAddress=html/body/div[2]/div[2]/div/div[1]/div[2]/div[2]/form/div[5]/input
SendBtn=html/body/div[2]/div[2]/div/div[1]/div[2]/div[2]/form/input[2]
Link1=html/body/div[2]/div[2]/div/div[1]/div[2]/div[2]/form/a