InputDatafile=C:/Pivot_Portal/Test Data/Status_systemhealth.xls


TESTURL=https://ha.testpivot.rrd.com
STAGEURL=https://ha.stagepivot.rrd.com
PRODURL=https://ha.pivot.rrd.com
DRURL=https://ha-dr.pivot.rrd.com
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
UserName=input[id='UserName']
UserName2=//td[@class='login_box_v']/table/tbody/tr[2]/td/input[@id='UserName']
Password=input[id='Password']
loginBtn=input[name='btnLogin']
SignOutBtn=ul li+li+li+li+li+li+li+li+li+li+li+li a[id='SignOut']
SignOutBtn1=ul li+li+li+li+li+li+li+li+li+li+li+li a[href='https://ha.stagepivot.rrd.com/us01_pvt9000_beta/Account/Login?action=logout']
SignOutBtn2=ul li+li+li+li+li+li+li+li+li+li+li+li a[ href='https://ha.pivot.rrd.com/us0logout1_pvt9000_beta/Account/Login?action=']


usrSignOutBtn=ul li+li+li+li+li+li+li+li+li+li+li+li a[id='SignOut']
usrSignOutBtn1=ul li+li+li+li+li+li+li+li+li a[id='SignOut']
usrSignOutBtn2=ul li+li+li+li+li+li+li+li+li+li+li+li a[ href='https://ha.pivot.rrd.com/us0logout1_pvt9000_beta/Account/Login?action=']
usrSignOutBtn3=ul li+li+li+li+li+li+li+li+li+li+li a[id='SignOut']
closewindow=ul li+li+li+li+li span[id='close-window']

AdminMenu=html/body/div[1]/ul/li[3]/span
Adminlnk=li a[href='../Admin/Home/Index']
status=.//*[@id='tabStripAdmin']/ul/li[6]/a
systemhealth=.//*[@id='tabStripAdmin-6']/div/div/ul/li[1]/span
#sysevents/error=div[class='k-animation-container'] ul li span
sysevents/error=.//*[@id='tabStripAdmin-6']/div/div/ul/li[1]/div/ul/li[1]/span
sysevents/error1=div[id='tabStripAdmin-6'] div ul li div ul li span
cancelsrch=.//*[@id='btnCancelSeach']
noitem=.//*[@id='EventsErrorsGrid']/div[4]/span[2]
griddata=html/body/div[1]/div[3]/div[2]/div/div[2]/table/tbody/tr/td
currentview=html/body/div[1]/div[2]/label[1]
currentviewdata=html/body/div[1]/div[2]/label[2]
Items=.//*[@id='EventsErrorsGrid']/div[4]/span[2]
header=.//*[@id='EventsErrorsGrid']/div[1]/div[1]/table/thead/tr/th[1]
requestid=.//*[@id='EventsErrorsGrid']/div[1]/div[2]/table/thead/tr/th[7]/a
usrid=.//*[@id='EventsErrorsGrid']/div[1]/div[2]/table/thead/tr/th[6]/a
sysevent=.//*[@id='EventsErrorsGrid']/div[1]/div[2]/table/thead/tr/th[5]/a
sysmodule=.//*[@id='EventsErrorsGrid']/div[1]/div[2]/table/thead/tr/th[4]/a

Advancedsearch=.//*[@id='healthSearch']/button
sevall=.//*[@id='severity']/label[2]
srchcancel=.//*[@id='healthSearchCancelBtn']
clear=.//*[@id='healthSearchClearBtn']

#dynamicrange=html/body/div[1]/div[1]/div/div/div[1]/div[5]/select
dynamicrange=.//*[@id='healthSearchBox']/div[4]/label
dynamiclabel=.//*[@id='healthSearchBox']/div[3]/label[1]
dynamicvalue=.//*[@id='dynamicTimeRange']/option
searchbtn=.//*[@id='healthSearchBtn']

Datetimelog=.//*[@id='EventsErrorsGrid']/div[2]/table/tbody/tr[1]/td[2]
projectid=.//*[@id='EventsErrorsGrid']/div[2]/table/tbody/tr[1]/td[4]
Datetimedata=.//*[@id='EventsErrorsGrid']/div[2]/table/tbody/tr[1]/td[2]

sever=.//*[@id='EventsErrorsGrid']/div[1]/div[1]/table/thead/tr/th[3]/a
sever5=.//*[@id='severity']/label[4]
field=.//*[@id='healthFilters']/div/span[1]/span/span[1]
field1=.//*[@id='healthFilters']/div[2]/span[1]/span/span[1]
field2=.//*[@id='healthFilters']/div[3]/span[1]/span/span[1]
add=.//*[@id='healthFilters']/div/button[1]
newcriebox=.//*[@id='healthFilters']/div[2]/input
remove=.//*[@id='healthFilters']/div[2]/button[2]

action=.//*[@id='EventsErrorsGrid']/div[1]/div[1]/table/thead/tr/th[1]
popuptitle=.//*[@id='AdditionalRowInfoModal_wnd_title']

systemeventdetail=.//*[@id='AdditionalRowInfoModal_wnd_title']
popupclose=div[class='k-widget k-window'] div a[class='k-window-action k-link'] span
systemdata=html/body/div[147]/div[1]/span
detailsuppli=html/body/div[129]/div/ul/li[5]

alert=.//*[@id='kendoWindowAlertMessage']
alertclose=.//*[@id='kendoWindowAlertbtnClose']
alert1=div[class='k-widget k-window'] div[id='kendoWindowAlertMessage']
alertclose1=button[id='kendoWindowAlertbtnClose']
heading=.//*[@id='EventsErrorsGrid']/div[1]/div[1]/table/thead/tr/th

summary=.//*[@id='summary']
summary_sever=.//*[@id='severity5']
detail=.//*[@id='detail']
severityinfo=.//*[@id='EventsErrorsGrid']/div[1]/div[1]/table/thead/tr/th[3]/a/i
severityinfolist=div[id*='webuiPopover'] div[class='accessSeverityInfoDiv'] ul li
eventmsgpoptxt=div[class='webui-popover pop bottom in'] div[class='webui-popover-inner'] div div p
Eventmsg=.//*[@id='EventsErrorsGrid']/div[1]/div[2]/table/thead/tr/th
detail=.//*[@id='detail']
action=.//*[@id='EventsErrorsGrid']/div[1]/div[1]/table/thead/tr/th[1]
noitemsuppli=.//*[@id='EventDetailSupplementalGrid']/div[3]/span[2]
eventexcep_type=.//*[@id='EventDetailSupplementalGrid']/div[1]/div/table/thead/tr/th[1]
eventexcep_data=.//*[@id='EventDetailSupplementalGrid']/div[1]/div/table/thead/tr/th[2]
noitemdetail=.//*[@id='EventDetailGrid']/div[3]/span[2]
exceptionsource=.//*[@id='EventDetailGrid']/div[1]/div/table/thead/tr/th[1]
exceptionpage=.//*[@id='EventDetailGrid']/div[1]/div/table/thead/tr/th[2]
noitemdata=.//*[@id='EventDocDataGrid']/div[3]/span[2]
Dockeyval=.//*[@id='EventDocDataGrid']/div[1]/div/table/thead/tr/th[1]
Docmiscinfo1=.//*[@id='EventDocDataGrid']/div[1]/div/table/thead/tr/th[2]
Docmiscinfo2=.//*[@id='EventDocDataGrid']/div[1]/div/table/thead/tr/th[3]
Docmiscinfo3=.//*[@id='EventDocDataGrid']/div[1]/div/table/thead/tr/th[4]
Docmiscinfo4=.//*[@id='EventDocDataGrid']/div[1]/div/table/thead/tr/th[5]