InputDatafile=C:/Pivot_Portal/Test Data/TemplateMgmtPermissions.xls

Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
cancelbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
TemplateManagement=html/body/div[1]/div[4]/div[2]/div/div[8]/div/div[1]/div[1]/ul/li[3]/span
EmailTemplate=html/body/div[1]/div[4]/div[2]/div/div[8]/div/div[1]/div[1]/ul/li[3]/div/ul/li[1]/a

TemplateMgmnt=div[id='tabStrip'] ul li+li+li+li+li+li+li a[class='k-link']
EdeliveryTab=li[projectid='PVT9023'] a[class='k-link']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

Adminlnk=ul[role='menu'] li a[href='../HAAdmin/PVT9000_Admin.aspx?idCat=2']
EmailLink=div[id='leftContent'] div p[class='menu_head menu_head_left']
EmailBuilderLinkT=p[id='EACAC']
EmailBuilderLinkS=div[class='menu_body'] div p[id='E2BAC'],p[id='EQH'],p[id='EEH'],p[id='EZG'],p[id='EWBAC']
EmailBuilderLinkP=p[id='E3F']
OverrideLnk=a[id='overridelink']

EmailTypes=div[class='menu_body'] div[class='menu_list'] a[class='option']

SelectApp=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_pnlProjectDrop'] table tbody tr td+td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ddlProjectId']
RGTApp=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_pnlProjectDrop'] table tbody tr td+td select option

AddEmlType=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_cmdAddTemplateA']
EmlTypeTxtBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtEmailType']
DescriptionTxtBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtDescription']
FromTxtBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtFrom']
FromFrndlyNmeTxtBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtFromFriendlyName']
ReplyToTxtBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtReply']
ReplyToFrndlyNmeTxtBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtReplyToFriendlyName']
SubjectTxtBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtSubject']
HTMLEncodingDrpDwn=table[id='tblEditGrid'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ddlHtmlEncoding']
TextEncodingDrpDwn=table[id='tblEditGrid'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ddlTextEncoding']
SanTpeDrpDwn=table[id='tblEditGrid'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr+tr td+td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ddlSanType']

EmlQty/Day=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txt_per_day_data']
EmlQty/Week=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txt_per_week_data']
EmlQty/Month=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txt_per_month_data']
EmlQty/Year=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txt_per_year_data']
PriorityDrpDwn=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ddl_Priorities']

EmlTypeBindingDrpDwn=select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ddl_mailbinding']
AddButton=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_cmdUpdate']
VerifySuccessEmlTyp=table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_dgViewEmailTypes'] tbody

EmailTypeHeader=table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_dgViewEmailTypes'] tbody tr th
EmailTemplatesTab=div[class='breadcrumb-container'] div ul li button[class='k-button-link active']
SucessEmlTempltText=td[class='GroupHeader'] span+span

/****************AddTextTemplateProperties************************/

SaveTempAlrtMessage=div[id='kendoWindowAlert'] div
ConfirmSave=button[id='kendoWindowAlertbtnClose']
SavedTypesBtn=div[class='search left'] div button
TempltNameTxtBox=table[id='management-table'] tbody tr td div+div+div input[id='txt-template-name']
TempltDescpTxtArea=table[id='management-table'] tbody tr+tr td div textarea[id='managementtexteditor']
SaveTemplate=button[id='btn-save-template']
ExitEditor=button[id='btn-management-close']
ConfrmClrOkBtn=button[id='kendoWindowConfirmbtnOK']

/**************userAdminAccessProperties***************/
UserAdminlnk=//a[text()='User/Group Administration']
UserId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtUserId']
UserApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel1'] div[class='PanelSpacer'] div table tbody tr+tr td div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
AnyTool1=.//*[@id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lstLayers']
searchbtn=input[value='Search']
ModifyTool=input[value='Modify Tool']

xmlSchemalabel=table[id='tblInfo'] tbody tr+tr+tr+tr+tr+tr+tr+tr td span
ViewChkBoxinUserMgmnt=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkXMLSchemaView']
EditChkBoxinUserMgmnt=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_chkXMLSchemaEdit']
UpdateBtnInUserAdmin=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_cmdUpdate']
PromoteRollbackChkBox=table[id='tblInfo'] tbody tr+tr+tr+tr+tr+tr td+td input[type='checkbox']
ViewXMLSchemaChkBox=table[id='tblInfo'] tbody tr+tr+tr+tr+tr+tr+tr+tr td+td input[type='checkbox']
EditXMLSchemaChkBox=table[id='tblInfo'] tbody tr+tr+tr+tr+tr+tr+tr+tr td+td+td input[type='checkbox']
EditChkBox=table[id='tblInfo'] tbody tr+tr+tr+tr+tr+tr+tr td+td+td input[type='checkbox']
UpdateBtnInUserAdmin=table[id='tblInfo'] tbody tr+tr+tr+tr+tr+tr+tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvM_frmMain_cmdUpdate']

//verifypermissionsproperties

EmailTemplatesTab=div[class='breadcrumb-container'] div ul li button[projectid='PVT9013']

************AccessTMproperties*****************
EditBtn=div table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_gv_email_types_list'] tbody tr+tr td+td+td+td a[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_gv_email_types_list_ctl02_edit']
TemplatesLnk=div table[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_dgViewEmailTypes'] tbody tr+tr td+td+td+td a[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_dgViewEmailTypes_ctl02_lnkTemplate']
SelectAppProj=table[id='tblproject'] tbody tr td+td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ddl_projects']
ApplicationId=div[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_UpdatePanel2'] table tbody tr+tr+tr td+td input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtAppId']
searchbtn=input[value='Search']
ClientappEdit=table[id='tblResults'] tbody tr+tr td+td+td+td+td input+input[value='Edit']
EmailNotifcnTab=td[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_tdNotif']
SeleDeliver2Opt=div[class='GroupHeader PanelHeader']
TextTemplateEditInEmlNotfn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctlTextTemplate_frmMain_lnkEdit']
HTMLTemplateEditInEmlNotfn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctlHTMLTemplate_frmMain_Button1']
Clientapplnk=//a[text()='Client/App Admin']
eNotifyDocNotification=td[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_tdServ3']
eDelTextEditBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvT_ctlTextTemplate_frmMain_lnkEdit']
eDelHTMLEditBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvT_ctlHTMLTemplate_frmMain_Button1']

////

LoadXMLSchemaBtn=button[id='btn-load-xml-schema']
LoadXMLSchemaForm=div[class='k-list-container k-popup k-reset ddl-load-xml-schema']
DocumentName_XML=div[class='k-list-container k-popup k-reset ddl-load-xml-schema'] div+div+div label+label
DefaultFieldName1=div[class='filter panel-container'] div input
DefaultFieldName2=div[class='filter panel-container'] div+div input
DefaultFieldName3=div[class='filter panel-container'] div+div+div input

DefaultFieldLabel1=div[class='filter panel-container'] div label
DefaultFieldLabel2=div[class='filter panel-container'] div+div label
DefaultFieldLabel3=div[class='filter panel-container'] div+div+div label
AddBtn_xmlSchema=button[class='k-button add-button']
FirstNewFieldVal=div[class='filter panel-container'] div+div+div+div input
SecondNewFieldVal=div[class='filter panel-container'] div+div+div+div+div input
SaveXMLBtn=button[id='btn-management-save']
ClearXMLBtn=button[id='modal-adv-clear-btn']
ValidateXmlFldAdded=div[class='pre-live-view'] ul li

RemoveBtn_xmlSchema=button[class='k-button remove-button']
BrowseXMLBtn=div[class='k-button k-upload-button'] input[title='Browse a file that contains a xsd structure with the fields.']
BrowseXMLBtn1=html/body/div[1]/div[1]/div/div/div[1]/div/div[2]/div/div[2]/table/tbody/tr[1]/td/table/tbody/tr/td[4]/div/div/div/div/input

Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']

NotfcntypeAction=tr[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_trNotif'] td div+div div select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_lstNotifyType']

EmailFromTextBox=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctlTypeData_frmRetConfig_txtEmailFrom']
EmailReplyTo=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctlTypeData_frmRetConfig_txtEmailReplyTo']
SubjectTxtBox1=textarea[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctlTypeData_frmRetConfig_txtSubject']
EmlFrmFrndlyName=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctlTypeData_frmRetConfig_txtEmailFromFriendlyName']
KilTime=td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctlTypeData_frmRetConfig_lstKillTime']
InsertBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctlTypeData_frmRetConfig_lnkUpdate']

EmailNotEditBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlClient_ctlTypeData_frmRetConfig_lnkEdit']


DocEmailFrom=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvT_ctlTypeData_frmRetConfig_txtEmailFrom']
DocEmailReplyTo=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvT_ctlTypeData_frmRetConfig_txtEmailReplyTo']
DocSubjectTxtBox=textarea[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvT_ctlTypeData_frmRetConfig_txtSubject']
DocEmlFrmFrndlyName=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvT_ctlTypeData_frmRetConfig_txtEmailFromFriendlyName']
DocKilTime=td select[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvT_ctlTypeData_frmRetConfig_lstKillTime']
DocInsertBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvT_ctlTypeData_frmRetConfig_lnkUpdate']
DocNotfcnEditBtn=input[id='ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ctlServices_ctlSrvT_ctlTypeData_frmRetConfig_lnkEdit']


DeleteSveTempl=button[id='kendoWindowConfirmbtnOK']
DeleteTemplatebtn=div[class='grid-btns'] button[class='k-button btn-management-saved-template-delete']
Confirmdelte=button[id='kendoWindowAlertbtnClose']