InputDatafile=C:/Pivot_Portal/Test Data/UploadReport.xls
HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Reports=li[optionid='23'] a[class='k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
RepViewerLnk=li button[projectid='PVT9002']

selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']

HelloUserName=div[class='menu1'] div span[id='ctl00_ctl00_lblUserName']
newPivotlnk=a[id='ctl00_hlEnterprise']
newPivotlnk2=a[id='ctl00_ctl00_hlEnterprise']
prevPivotlnk=a[id='hlEnterprise']
Reports=li[optionid='23'] a[class='k-link']
Canbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
RepViewerLnk=li button[projectid='PVT9002']


bulkchk = div[id='report-viewer-grid'] table thead[class='k-grid-header'] tr th[role='columnheader'] div[class='grid-buttons'] label

#"div[id='report-viewer-grid'] table tbody "+row+" td div label"

individualchk = div[id='report-viewer-grid'] table tbody tr td div label

rows = div[id='report-viewer-grid'] table tbody tr[role='row']

Uploadbtn=div[class='clearfix'] div div button[id='btn-report-upload']
ProofUploadbtn=div[class='clearfix'] div div button[id='proofing-upload-btn']
Clientlnk2=div[id='Location-list'] div ul[class='k-list k-reset'] li[class='k-item']
RefFld=input[id='TxtOrderNumber']
JobCodeFld1=input[id='TxtJobCode']
JobCodeFld=input[id='Text1']
ReportNamFld=input[id='ReportName']
FileUpload=div[class='Upload'] div div input[type='file']
FileUpload2=//div[@class='Upload']/div/div/input[@type='file']
FileUploadXpath=//div[@class='Upload']/div/div/input[@type='file']
reportUploadbtn=button[id='btnUploadReport']
CancelUploadbtn=button[id='btnCloseUpload']
mulfileadd=button[title='Add']
VerifyReportNam=td[role='gridcell']
UploadFileDialog=div[id='modal-report-upload']
Fileupload2=//div[contains(@class,'uploadbox')]/div/input[@name='[0].UploadFile']
illegalfilemsg=div[id='modal-report-upload'] div[id='divIllegalType']

