InputDatafile=C:/Pivot_Portal/Test Data/WebTemplate.xls

Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']
cancelbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-cancel']
TemplateManagement=html/body/div[1]/div[4]/div[2]/div/div[8]/div/div[1]/div[1]/ul/li[3]/span
WebTemplate=html/body/div[1]/div[4]/div[2]/div/div[8]/div/div[1]/div[1]/ul/li[3]/div/ul/li[2]/a
SavedTypesBtn=div button[id='btn-management-saved-types']
savedtypetitle=ul li div div[class='management-saved-type-title']
Addbutton=ul li div button[class='k-button btn-management-add-template']


TemplateMgmnt=div[id='tabStrip'] ul li+li+li+li+li+li+li a[class='k-link']
EdeliveryTab=li[projectid='PVT9023'] a[class='k-link']
selClint1=span[aria-owns='modal-client-app-selection-client_listbox'] span span[class='k-input']
ClinetOpts1=div[id='modal-client-app-selection-client-list'] ul li[role='option']
selClint2=span[aria-owns='lstClientId_listbox'] span span[class='k-input']
ClinetOpts2=div[id='lstClientId-list'] ul li[role='option']
selAppl1=span[aria-owns='modal-client-app-selection-doctype_listbox'] span span[class='k-input']
ApplOpts1=div[id='modal-client-app-selection-doctype-list'] ul li[role='option']
selAppl2=span[aria-owns='lstDocumentType_listbox'] span span[class='k-input']
ApplOpts2=div[id='lstDocumentType-list'] ul li[role='option']
Okbtn=div[class='buttons-container btns'] button[id='modal-client-app-selection-btn-ok']

TempltNameTxtBox=table[id='management-table'] tbody tr td div+div+div input[id='txt-template-name']
Linktrackingchkbox=div[id='id-div-link-tracking'] label[for='chk-link-tracking']
HTMLDesc=div[class='k-editor-dialog k-popup-edit-form k-edit-form-container k-viewhtml-dialog k-window-content k-content'] textarea[class='k-editor-textarea k-input']
HTMLTag=div[id='TextAreaEditorDiv'] table tbody tr td ul li+li+li+li+li+li+li+li+li+li a span
ViewHTMLUpdatebtn=div[class='k-edit-buttons k-state-default'] button[class='k-dialog-update k-button k-primary']
EditTemplatebtn=div[class='grid-btns'] button[class='k-button btn-management-saved-template-edit']
DeleteTemplatebtn=div button[id='btn-management-delete']
Confirmdelte=button[id='kendoWindowConfirmMessage']
DeleteSveTempl=button[id='kendoWindowConfirmbtnOK']
SaveTemplate=button[id='btn-save-template']
SaveTempAlrtMessage=div[id='kendoWindowAlert'] div
ConfirmSave=button[id='kendoWindowAlertbtnClose']
Confirmdelte=button[id='kendoWindowAlertbtnClose']

TempltDescpTxtArea123123=table[id='management-table'] tbody tr+tr td div textarea[id='managementtexteditor']
TempltDescpTxtArea=table[id='management-table'] tbody tr+tr td[class='k-editable-area'] 
HTMLTempltDescpTxtAreaaa=table[class='k-widget k-editor k-header']





